
# Imports en Python

---

## Objectiu

- Entendre què és un mòdul
- Separar codi en fitxers
- Reutilitzar funcions amb `import`

---

## Què és un mòdul?

Un mòdul és un fitxer `.py`

Exemple:
operacions.py

Conté funcions reutilitzables

---

## Exemple bàsic

### operacions.py

```python
def suma(priNumSuma, segNumSuma):
    return priNumSuma + segNumSuma

def resta(priNumSuma, segNumSuma):
    return priNumSuma - segNumSuma
```

---

## Fitxer principal

### main.py

```python
import operacions

print(operacions.suma(2, 3))
```

---

## Idea clau

El nom del fitxer = nom del mòdul

```python
import operacions
```

---

## Accedir a funcions

```python
operacions.suma(2, 3)
```

format:

mòdul.funció()

---

## Import directe

```python
from operacions import suma

print(suma(2, 3))
```

ja no cal posar `operacions.`

---

## Import múltiple

```python
from operacions import suma, resta
```

---

## Mala pràctica

```python
from operacions import *
```

per què és dolent?
- contamina l'espai de noms
- difícil de llegir

---

## Estructura del projecte

```
calculadora/
├── operacions.py
└── main.py
```

Han d'estar al mateix directori

---

## Error típic

```python
ModuleNotFoundError
```

causes:
- fitxer no està al mateix directori
- nom incorrecte

---

## Demo important

### operacions.py

```python
print("Hola")
```

### main.py

```python
import operacions
```

què passa?

---

## Resultat

S'executa el print

Perquè Python executa tot el fitxer

---

## Solució: main guard

```python
if __name__ == "__main__":
    print("Executant directament")
```

---

## Què fa això?

- Si executes el fitxer → s'executa
- Si l'importes → NO s'executa

---

## Exemple complet

### operacions.py

```python
def suma(priNumSuma, segNumSuma):
    return priNumSuma + segNumSuma

if __name__ == "__main__":
    print(suma(2, 3))
```

---

## Activitat 1

Dins dels vostre reposotori cal crear una nova carperta **`pr003-import`**.

⬇️

----


I dins d'aquesta carperta **`pr003-import`** cal:

- crear els fitxer **`operacions.py`** i 
- afegir totes  les funcions que teniu definides
  - **`suma()`**
  - **`resta()`**
  - **`producte()`**
  - **`divisio()`**
  - **`esParell()`**
  - **`esPositiu()`**
  - **`demanarUnNombre()`**
  - **`demanarNombres()`**

⬇️

----

- Crear el fitxer **`main.py`**, amb el següent contingut:

```python
from operacions import suma,resta,producte, demanarNombres, demanarUnNombre, divisio, esParell, esPositiu

# Programa principal
if __name__ == "__main__":
    print(operacions.suma(3,4))

```



---


## Activitat 1.1

- Copia en el fitxer **`main.py`** tot contingut que tens al teu fitxer `pr002-revisio-calculadora/calculadora-millorada.py`.
- i fes que funcioni

---

## Activitat 1.3

- Crea i copia en el fitxer **`menu.py`** tot contingut:

```python
# print("\n------ CALCULADORA ------")
# print("1. Suma")
# print("2. Resta")
# print("3. Producte")
# print("4. Divisió")
# print("5. Parell/Senar")
# print("6. Positiu/Negatiu")
# print("0. Sortir")
# print("-"*25)
# print("Escull una opció: ", end="")

# Definició constants
CARACTER = "-"
AMPLE=50

def pintaTitolEsquerra(titol,mida=AMPLE):
    midaTitol = len(titol)
    qtatEspais = mida - midaTitol
    print(f"{titol}{" "*qtatEspais}")

def pintaTitolDreta(titol,mida=AMPLE):
    midaTitol = len(titol)
    qtatEspais = mida - midaTitol
    print(f"{" "*qtatEspais}{titol}")

def pintaTitolCentrat(titol,mida=AMPLE):
    midaTitol = len(titol)
    qtatEspais = mida - midaTitol
    qtatEspaisAbans = qtatEspais // 2
    qtatEspaisDespres = qtatEspais - qtatEspaisAbans
    print(f"{" "*qtatEspaisAbans}{titol}{" "*qtatEspaisDespres}")

def pintaLinia(caracter=CARACTER, mida=AMPLE):
    print(caracter*mida)

def pintaMenu(llistatOpcions, titol):
    pintaLinia("=")
    pintaTitolCentrat(titol)
    pintaLinia("=")
    qtatOpcions = len(llistatOpcions) # lenght

    for i in range(1,qtatOpcions):
        print(f"{i}. {llistatOpcions[i]}")
    print(f"0. {llistatOpcions[0]}")
    pintaLinia()
    print("Escull una opció: ", end="")
```

---


## Activitat 1.4

Codi a afegir al fitxer **`main.py`** el següent codi:

Fer l'import de la funció **`pintaMenu`**

```python
    from menu import pintaMenu
```

Crear una llista amb totes les opcions del menu.

```python

    llistaOpcionsMenu = list()

    llistaOpcionsMenu = [
        "Sortir",           # Posició 0
        "Suma",             # Posició 1
        "Resta",            # Posició 2
        "Producte",         # Posició 3
        "Divisió",          # Posició 4
        "Parell/Senar",     # Posició 5
        "Positiu/Negatiu",  # Posició 6
        "Quadrat (X elevat a 2)",           # Posició 7
        "Cub (X elevat a 3)",           # Posició 7
    ]
    # print(llistaOpcionsMenu[2]) => Resta
    # print(llistaOpcionsMenu[X]) => Sortir X=0
    qtatOpcions = len(llistaOpcionsMenu)
```


⬇️

----

i just a sota del primer **`while(True):`** afegir el següent per cridar a la funció **`pintaMenu`**.

```python
pintaMenu(llistaOpcionsMenu, "Calculadora")
```

també, cal substituir el **`case _`** per aquest altre:

```python
            case _: # Cap de les anteriors
                print("Opció encara no desenvolupada!")
``` 


⬇️

----

I per últim no us oblideu d'executar:

```bash
git add .
git commit -m "Pujats fitxers amb menu.py"
git push
```

<!-- 
---

## Activitat 2

- Crear `main.py`
- Importar funcions
- Fer 3 càlculs

---

## Activitat 3

- Afegir funció:
  - dividir (controlant error)

---

## Resum

Un mòdul = un fitxer `.py`  
`import` permet reutilitzar codi  
Podem importar tot o funcions concretes  
`__name__ == "__main__"` evita execucions no desitjades  

---

## Preguntes

 -->
