## Colors extraterrestres #1:

* Imagineu-vos que un extraterrestre acaba de ser abatut en un joc.

* Creeu una variable anomenada **`alien_color`** i assigneu-li un valor de '**`verd`**', '**`groc`**' o **'vermell'**.

* Escriviu una instrucció **`if`** per comprovar si el color de l'extraterrestre és **`verd`**.

* Si ho és, escriviu un missatge que el jugador acaba de guanyar **5 punts**.

* Executeu dues versions d'aquest programa:
  1. que superi la prova **`if`** i 
  
  1. una altra que falli. La versió que falla no tindrà cap sortida.

---

## Colors extraterrestres #2:

Trieu un color per a un extraterrestre com vau fer a l'exercici **`Colors extraterrestres #1`** i escriviu una cadena **`if-else`**.
* Si el color de l'extraterrestre és **`verd`**, escriviu una instrucció que el jugador acaba de guanyar **5 punts per disparar a l'extraterrestre**.

* Si el color de l'extraterrestre no és **`verd`**, escriviu una instrucció que el jugador acaba de guanyar
**10 punts**.

* Executeu dues versions d'aquest programa:

  1. que executi el bloc **`if`** i

  1. una altra que executi el bloc **`else`**.

---

## Colors extraterrestres #3:

Converteix la teva cadena **`if-else`** de l'exercici  **`Colors extraterrestres #2`** en una cadena **`if-else`**.

* Si l'extraterrestre és **`verd`**, escriviu un missatge que el jugador ha guanyat **5 punts**.

* Si l'extraterrestre és **`groc`**, escriviu un missatge que el jugador ha guanyat **10 punts**.

* Si l'extraterrestre és **`vermell`**, escriviu un missatge que el jugador ha guanyat **15 punts**.

* Executeu tres versions d'aquest programa, assegurant-vos que cada missatge s'imprimeixi per a l'extraterrestre del color adequat.

<!-- file:///home/joan/05-ginebro/nouDAM/python-crash-course.pdf -->