# Projecte de Tutoria FP

## SESSIÓ 1 · Inici del projecte i diagnòstic acadèmic inicial

Durada de la sessió: 1 hora  
Modalitat: Treball individual  
Aquesta sessió és obligatòria i compta per nota.

---

## OBJECTIU DE LA SESSIÓ

Avui començaràs el projecte de tutoria creant el teu repositori a GitHub i fent un **primer diagnòstic acadèmic** sobre la teva situació actual al cicle.

L’objectiu no és valorar emocions, sinó:

- identificar d’on vens a nivell acadèmic
- analitzar com t’estàs adaptant al ritme del cicle
- detectar dificultats acadèmiques concretes

⬇️

----

Al final de la sessió hauràs de tenir:

- un repositori creat i configurat correctament
- un primer fitxer de treball completat
- com a mínim **dos <codijpc>commit</codijpc>s fets avui**

---

## PAS 1 · CREACIÓ DEL REPOSITORI A GITHUB

1. Accedeix a <a href="https://github.com" target="_blank">https://github.com</a> i inicia sessió.
2. Crea un repositori nou.
3. Nom del repositori (exacte):

   <codiae>&lt;primerCognomAlumne&gt;-tutoria-fp</codiae>

   Exemple:  
   <codiae>pardo-tutoria-fp</codiae>

⬇️

----

4. Configuració del repositori:
   - Privat
   - Inicialitza amb un <codijpc>README.md</codijpc>
   - NO afegeixis cap altre fitxer automàtic

5. Crea el repositori.

---

## PAS 2 · CONVIDAR EL PROFESSOR

1. Entra a la configuració del repositori (<codijpc>Settings</codijpc>).
2. Ves a <codijpc>Collaborators</codijpc>.
3. Convida l’usuari: <codiae>jpardo20</codiae>
4. Assegura’t que queda convidat correctament.

Aquest pas és obligatori.

---

## PAS 3 · CLONAR EL REPOSITORI AL TEU ORDINADOR

1. Copia l’URL del repositori.
2. Obre un terminal a la carpeta on treballes habitualment.
3. Executa:

```bash
git clone <URL_DEL_REPOSITORI>
```

4. Entra a la carpeta del repositori:

```bash
cd <primerCognomAlumne>-tutoria-fp
```

---

## PAS 4 · ESTRUCTURA INICIAL DEL PROJECTE

Dins del repositori, crea l’estructura següent:

```
sessio-1/
└── reflexio_inicial.md
```

No creïs cap altra carpeta ni fitxer.

---

## PAS 5 · PRIMER <codijpc>commit</codijpc> (INICI DE LA SESSIÓ)

Abans de començar a escriure el contingut, fes el **primer <codijpc>commit</codijpc>**.

```bash
git add .
git commit -m "inici sessio 1"
```

Aquest <codijpc>commit</codijpc> és obligatori.

---

## PAS 6 · Anàlisi de la teva situació acadèmica actual

## 1. Coneixements previs

Explica breument d’on vens a nivell acadèmic (estudis previs)
i com creus que aquests coneixements t’han ajudat o no
a començar el cicle.

## 2. Adaptació al ritme del cicle

Explica com t’estàs adaptant al ritme de treball del cicle
(classes, tasques, pràctiques, avaluacions).

⬇️

----

## 3. Autoavaluació acadèmica per mòduls

Completa la taula següent de manera sincera i concreta.

<br><br><br>

Com has de traslladar aquesta autoavaluació al repositori

⬇️

----

## PAS 7 · CONTINGUT DEL FITXER <codijpc>reflexio_inicial.md</codijpc>

El fitxer <codijpc>sessio-1/reflexio_inicial.md</codijpc> a de tenir **exactament** aquesta estructura:

```markdown
# Sessió 1 · Diagnòstic acadèmic inicial

## 1. Coneixements previs
Explica breument d’on vens a nivell acadèmic (estudis previs)
i com creus que aquests coneixements t’han ajudat o no
a començar el cicle.

## 2. Adaptació al ritme del cicle
Explica com t’estàs adaptant al ritme de treball del cicle
(classes, tasques, pràctiques, avaluacions).
```

⬇️

----

### Alumnat de DAM

```markdown

## 3. Autoavaluació acadèmica per mòduls

Completa la taula següent de manera sincera i concreta.

### Autoavaluació acadèmica per mòduls (DAM)

| Mòdul | Què se’m dona millor | Què he de millorar | Què faré diferent el proper mes |
|------|----------------------|-------------------|----------------------------------|
| 0483 - Sistemes informàtics | | | |
| 0484 - Bases de dades | | | |
| 0373 - Llenguatges de marques i sistemes de gestió d’informació | | | |

```

⬇️

----

### Alumnat de SMX

```markdown

## 3. Autoavaluació acadèmica per mòduls

Completa la taula següent de manera sincera i concreta.

### Autoavaluació acadèmica per mòduls (SMX)

| Mòdul | Què se’m dona millor | Què he de millorar | Què faré diferent el proper mes |
|------|----------------------|-------------------|----------------------------------|
| 0221 - Muntatge i manteniment d’equips | | | |
| 0223 - Aplicacions ofimàtiques | | | |
| 0225 - Xarxes locals | | | |
| MOP01 - Informàtica aplicada a Sistemes Electrònics (Robòtica) i Programació en Python | | | |
```

⬇️

----

### IMPORTANT

- No deixis cap apartat buit.
- Escriu frases completes.
- Centra’t en aspectes acadèmics.
- No copiïs res d’internet.

---

## PAS 8 · SEGON <codijpc>commit</codijpc> (FINAL DE LA SESSIÓ)

Quan hagis acabat d’escriure el contingut:

```bash
git add .
git commit -m "final sessio 1"
```

---

## PAS 9 · PUJAR ELS CANVIS A GITHUB

Abans d’acabar la sessió, executa:

```bash
git push -u origin main
```

Assegura’t que **no hi ha errors**.

---

## QUÈ ES COMPROVARÀ PER AVALUAR LA SESSIÓ 1

Perquè la sessió compti com a feta correctament, cal que:

- el repositori existeixi i sigui privat
- el nom del repositori sigui correcte
- el professor estigui convidat
- existeixi la carpeta <codijpc>sessio-1</codijpc>
- existeixi el fitxer <codijpc>reflexio_inicial.md</codijpc>
- hi hagi **dos <codijpc>commit</codijpc>s fets avui**
- els missatges dels <codijpc>commit</codijpc>s siguin correctes
- el contingut sigui coherent i no buit

Si falta algun d’aquests punts, la sessió es considerarà incompleta.

---

Recorda:
A l’inici de cada sessió:

```bash
git pull
```

Al final de cada sessió:

```bash
git push -u origin main
```

I com a mínim cal fer dos <codijpc>git commit</codijpc> a cada sessió.
