# Projecte de Tutoria FP

## Sessió 5:  PENDENT DE DEFINIR!!

+ Durada: 1 hora
+ Modalitat: Individual
+ Caràcter: Obligatori i avaluable
+ Evidència: Fitxer Markdown al repositori personal

## ---- Contingut no disponible ----

---

# Torna enrere

---

---

---

# Projecte de Tutoria FP

## SESSIÓ 5 · Tancament del projecte i mirada a futur

Durada de la sessió: 1 hora  
Modalitat: Treball individual  
Aquesta sessió és obligatòria i compta per nota.

---

## OBJECTIU DE LA SESSIÓ

Avui tancaràs el projecte de tutoria fent una síntesi final:
- què has après sobre tu com a alumne
- què creus que has millorat (o no)
- com t’imagines d’aquí a un any

No es tracta de fer promeses, sinó de **reflexionar amb realisme**.

Al final de la sessió hauràs de tenir:
- un últim fitxer afegit al repositori
- el contingut completat segons les instruccions
- com a mínim **dos commits fets avui**

---

## ABANS DE COMENÇAR

1. Obre un terminal dins del teu repositori local.
2. Executa:

```bash
git pull
```

Assegura’t que no hi ha errors abans de continuar.

---

## ESTRUCTURA DE FITXERS PER A LA SESSIÓ 5

Dins del repositori, crea la carpeta i el fitxer següents:

```
sessio-5/
└── tancament_i_futur.md
```

No modifiquis cap altre fitxer.

---

## PRIMER COMMIT (INICI DE LA SESSIÓ)

Un cop creada l’estructura, fes el primer commit.

```bash
git add .
git commit -m "inici sessio 5"
```

Aquest commit és obligatori.

---

## CONTINGUT DEL FITXER tancament_i_futur.md

Edita el fitxer `sessio-5/tancament_i_futur.md` i escriu **exactament** aquesta estructura:

```markdown
# Sessió 5 · Tancament del projecte de tutoria

## 1. Què he descobert sobre mi com a alumne
Explica una cosa que no tenies clara a l’inici del projecte
i que ara veus diferent.

## 2. Un aspecte que he millorat (o començat a millorar)
Descriu una cosa concreta que creus que has millorat
durant el curs o gràcies a aquest projecte.

## 3. Un repte realista per a l’any vinent
Explica un objectiu realista que t’agradaria assolir
el curs vinent com a estudiant.

## 4. Com crec que aquest projecte m’ha ajudat
Valora breument si aquest projecte t’ha servit
i en quin sentit.
```

---

## INDICACIONS IMPORTANTS

- Escriu frases completes.
- No cal que tot sigui positiu.
- No cal escriure molt: es valora el contingut.
- Sigues sincer i realista.

---

## SEGON COMMIT (FINAL DE LA SESSIÓ)

Quan hagis acabat el contingut, fes el segon commit.

```bash
git add .
git commit -m "final sessio 5"
```

---

## PUJAR ELS CANVIS A GITHUB

Abans d’acabar la sessió, executa:

```bash
git push -u origin main
```

Assegura’t que **no hi ha errors**.

---

## QUÈ ES COMPROVARÀ PER AVALUAR LA SESSIÓ 5

Perquè la sessió compti com a feta correctament, cal que:

- existeixi la carpeta `sessio-5`
- existeixi el fitxer `tancament_i_futur.md`
- el fitxer tingui totes les seccions indicades
- hi hagi **dos commits fets avui**
- els missatges dels commits siguin correctes
- el contingut sigui coherent i no buit

Si falta algun d’aquests punts, la sessió es considerarà incompleta.

---

Recorda:
A l’inici de cada sessió:
```bash
git pull
```

Al final de cada sessió:
```bash
git push -u origin main
```

I com a mínim cal fer dos `git commit` a cada sessió.
