# Tutoria<br><codijpc><u>Com puc fer que el meu perfil destaqui?</u></codijpc>

---

## Una pregunta

Imagineu que una empresa revisa:

# 50 perfils

en una tarda.

## Quants creieu que recordarà l'endemà?

Note:
Deixar que responguin.

Normalment diran:
- pocs
- 5
- 10
- algun

L'objectiu és que entenguin que la majoria de perfils són oblidables.

---

## El problema

Molts perfils són correctes.

Però...

# són iguals.

Note:
No dir que estan malament.

Només que són difícils de recordar.

---

## Exemple

```markdown
Nom
Estudis
Tecnologies
CV
```

## Està bé?

Sí.

## Destaca?

No necessàriament.

Note:
Aquest és el punt clau.

Un perfil pot estar perfectament fet i ser completament oblidable.

---

## Què fa que un perfil sigui memorable?

- El disseny?
- Els colors?
- Els GIFs?
- Els projectes?
- Les captures?
- Les evidències?

Note:
No respondre immediatament.

---

## Cas reals d'algun de vosaltres

### Exemple A

```text
Chat Translate
Valorant Esports
PokeAPI
RPG Game
```

## Què us crida l'atenció?

Note:
Basat en un perfil real.

No mostrar encara el nom.

La idea és que diguin:

- són projectes reals
- són diferents
- tenen identitat

---

## Per què destaca?

Perquè no diu:

```text
Sé programar
```

## Ho demostra

amb:

- projectes
- aplicacions
- evidències

Note:
Aquest és el primer gran concepte de la sessió.

---

## Cas reals d'algun de vosaltres

### Exemple B

```text
weather-app.png
agenda-contactos.png
```

## Només dues imatges

Per què tenen tant valor?

Note:
Basat en Lem.

Una captura transmet més que una llista de tecnologies.

---

## Reflexió

Quina frase us convenç més?

### Opció A

```text
Sé Java
```

### Opció B

```text
He desenvolupat una aplicació en Java
```

### Opció C

```text
Aquí tens una captura de l'aplicació
```

Note:
Han d'arribar sols a la conclusió.

---

## Cas reals d'algun de vosaltres

### Exemple C

```text
194 fitxers
captures
fitxes tècniques
documentació
projectes
```

## Què transmet això?

Note:
Basat en Clemente.

Aquí apareix la idea de:

constància

i

evidències.

---

## Però...

## Més fitxers NO vol dir millor perfil

Note:
Molt important.

No volem que pensin:

"Més és millor"

---

## El secret

# Seleccionar

és més important que

# acumular

Note:
És probablement la idea més madura de tota la sessió.

---

## Pregunta

Si només poguéssiu ensenyar:

# 3 coses

del vostre perfil

Quines serien?

Note:
Deixar-los pensar.

---

## Cas reals d'algun de vosaltres

### Exemple D

Un perfil parla de:

- Linux
- Docker
- APIs
- Arquitectura MVC
- Organització de sistemes

## Què transmet?

Note:
Basat en Lem.

Transmet interessos.

Transmet especialització.

Transmet identitat.

---

## MOLT important

Les empreses recorden:

- persones
- projectes
- històries

No recorden:

- llistes infinites de tecnologies

Note:
Molt important.

---

## Què fa destacar un perfil?

### NO

- més carpetes
- més fitxers
- més text

### SÍ

- evidències
- projectes
- captures
- especialització
- claredat

---

## Activitat

Reviseu el vostre perfil professional.

I pregunteu-vos:

### Quines són les 3 coses que més m'agradaria que una empresa recordés de mi?

Note:
Aquest serà el treball principal de la sessió.

No arreglar tot.

Només identificar el més important.

---

## Segona part

A partir d'aquestes 3 coses:

- destaqueu-les
- expliqueu-les millor
- afegiu evidències
- afegiu captures si és possible

---

## Si una empresa només recordés:

# UNA cosa

del vostre perfil...

## quina voldríeu que fos?

Note:
Silenci.

Deixar-los pensar.

És la pregunta més important de tota la sessió.

---

## Conclusió

No es tracta de tenir el perfil més gran.

# Es tracta de tenir un perfil que es recordi.
