# Tutoria<br><codijpc><u>Què transmet el vostre perfil professional digital?</u></codijpc>

---

## Recordatori

La sessió anterior vam començar a construir:

# el vostre <u>perfil professional digital</u>

---

## Però avui...

## NO parlarem de tecnologia

## Parlarem de:

# què transmeten les coses

---

## Pregunta ràpida

Si una empresa entra només:

# 20 segons

al vostre repositori...

## què veu?

Note:
No cal que contestin "correctament".
La idea és que entenguin que:
- el repositori comunica,
- encara que no vulguis.

---

## Una idea important

## El contingut importa

Però també importa:

- l'ordre
- els noms
- la claredat
- les captures
- els README
- la documentació
- la sensació general

---

## Exemple real

```text
Documento2 (1).pdf
final-final.zip
asd.md
Nueva carpeta (2)
```

## Pregunta

### Què transmet això?

Note:
Aquí és important no riure’s de ningú.
No és "està mal".
És:
- què transmet?
- dona confiança?
- sembla cuidat?
- sembla improvisat?

---

## Una altra idea important

# Un repositori també comunica

Encara que no hi hagi text personal.

---

## Exemple 1

### Què transmet aquest perfil?

- estructura clara
- projectes visibles
- tecnologies concretes
- enllaços
- captures
- README treballat

----

![alt text](../img/tutoria/que-transmet-aquest-perfil.png)

----

## Quina sensació us dona?

Note:
Aquí pots ensenyar el cas de:
- Juan Manuel
o algun dels que has vist més complets.

La idea és que diguin coses com:
- "sembla real"
- "sembla professional"
- "sembla que sap què fa"

---

## Important

Aquest perfil NO diu:

```text
"Sóc expert."
```

## Ho demostra

- amb projectes
- amb estructura
- amb evidències

---

## Exemple 2

### I aquest?

- activitats
- estructura acadèmica
- ordre correcte
- però menys personalització

----

![alt text](../img/tutoria/que-transmet-aquest-perfil-2.png)

----

## Què transmet?

Note:
Aquí pots posar el cas de Marc.

La idea és que aparegui:
- "sembla més de classe"
- "sembla acadèmic"
- "està bé però no destaca tant"

---

## Idea clau

# Perfil acadèmic

vs

# Perfil professional

---

## Perfil acadèmic

Transmet:

- "he entregat activitats"
- "he fet feina"
- "segueixo el curs"

---

## Perfil professional

Transmet:

- què saps fer
- què t'interessa
- què vols destacar
- què construeixes
- com treballes

---

## Què genera confiança?

- README clar
- estructura coherent
- projectes visibles
- captures útils
- noms coherents
- documentació mínima
- ordre

---

## Què transmet caos?

- fitxers mal anomenats
- zips dins zips
- carpetes sense sentit
- captures sense context
- README buits
- fitxers random

---

## I una cosa important

# NO busquem perfecció

## Busquem:

- claredat
- coherència
- ordre
- i que sembli cuidat

---

## Ara us toca a vosaltres

## Reviseu:

- noms de fitxers
- estructura
- README
- projectes destacats
- captures
- ordre general

---

## Pregunta final

## Si algú veiés el vostre repositori avui...

# què creieu que entendria sobre vosaltres?

Note:
No cal fer debat llarg.
La idea és que acabin la sessió pensant-hi mentre arreglen coses.

---

## Idea final

Avui dia...

# el vostre repositori també és part del vostre currículum.

