# El dilema de les xarxes +<br>La balsa de la Medusa

<br><br>

## Mite vs realitat i presa de consciència

Note:
Avui no farem una classe normal
Avui vull que penseu
No hi ha respostes correctes o incorrectes
El que m interessa és el que vosaltres viviu

---

## Abans de començar

<ul>
    <li class="fragment" style="font-size: 65px;">Què recordeu del documental?</li>
    <li class="fragment" style="font-size: 65px;">Què us va impactar més?</li>
    <li class="fragment" style="font-size: 65px;">Heu canviat algun hàbit des d'aquell dia?</li>
</ul>


Note:
No expliqueu res encara
Només escolteu
Deixeu que parlin
Si hi ha silenci no passa res
El silenci també és pensar

---

## Què tenen en comú


<ul>
    <li class="fragment" style="font-size: 65px;">Una xarxa social, i</li>
    <li class="fragment" style="font-size: 65px;">una balsa amb 150 persones</li>
</ul>


Note:
Aquesta pregunta és estranya a propòsit
No la respongueu vosaltres
Deixeu que ells s'hi acostin
Si no surt res podeu ajudar una mica
Però poc

---

## Possibles idees

<ul>
    <li class="fragment">Pressió de grup.</li>
    <li class="fragment">Necessitat d'encaixar.</li>
    <li class="fragment">Supervivència social.</li>
    <li class="fragment">Manca de control.</li>
    <li class="fragment">Decisions impulsives.</li>
</ul>

<p class="fragment" style="font-size: 75px;">Ho heu viscut en algun moment?</p>

Note:
Aquí busquem experiència real
Si algú comparteix alguna cosa
valoreu-ho
No jutgeu
No corregiu

---

## Mite vs realitat

<h2 class="fragment">Mite</h2>

<p class="fragment">Que creieu si us dic que:</p>
<strong class="fragment" style="font-size: 45px;">Els protagonistes del documental han denunciat<br>les xarxes socials i han guanyat el judici!</strong></p>

<p class="fragment" style="font-size: 75px;">Us ho havíeu imaginat així?</p>


Note:
Molts diran que sí
No corregiu encara
Deixeu que shi posicionin

---

## Per què ens ho creiem?

<p class="fragment">Potser per ...</p>
<ul>
    <li class="fragment">El documental és molt contundent.</li>
    <li class="fragment">Parlen persones que hi han treballat.</li>
    <li class="fragment">Sembla que algú hauria d'haver actuat.</li>
    <li class="fragment">Ho barregem amb notícies reals.</li>
</ul>

<p class="fragment" style="font-size: 75px;">D'on creieu que ens ve aquesta idea?</p>

Note:
Aquí ajudeu a construir pensament crític
No doneu la resposta
Feu preguntes

---

## Realitat

<ul>
    <li class="fragment">No hi ha cap judici guanyat pels protagonistes.</li>
    <li class="fragment">No hi ha cap demanda directa del documental.</li>
</ul>


<p class="fragment" style="font-size: 55px;">El documental denuncia però no actua judicialment</p>

Note:
Expliqueu-ho amb calma
Sense dramatitzar
Només dades

---

## El que sí ha passat

<ul>
    <li class="fragment">Hi ha demandes contra grans plataformes.</li>
    <li class="fragment">Hi ha més regulació.</li>
</ul>


<p class="fragment" style="font-size: 75px;">Per què creieu que costa tant portar això als tribunals?</p>


Note:
Aquesta és una pregunta clau
Deixeu espai
Aquí poden sortir idees molt bones

---

## Idea clau

<p class="fragment" style="font-size: 75px;">El documental no canvia la llei directament</p>
<p class="fragment" style="font-size: 75px;">però canvia la manera de pensar de la gent</p>

Note:
Això és important
Digueu-ho a poc a poc

---

## Punt crític

<p class="fragment" style="font-size: 55px;">Si sabem que pot fer mal</p>
<p class="fragment" style="font-size: 55px;">per què no està prohibit?</p>

<br>
<br>

<p class="fragment" style="font-size: 75px;">Pensem</p>

Note:
Aquí feu una pausa real
No parleu durant uns segons
Mireu los
Deixeu que incomodi una mica

---

<p style="font-size: 55px;"> Analitzem per per per què diem que pot fer mal?<span style="font-size: 25px;">  (1/5)</span></p>

<h2 class="fragment">Disseny per enganxar, addictiu</h2>

<ul>
    <li class="fragment">Scroll infinit.</li>
    <li class="fragment">Notificacions constants.</li>
    <li class="fragment">Recompenses immediates.</li>
</ul>


<p class="fragment" style="font-size: 75px;">Quant temps hi passeu sense adonar-vos?</p>

Note:
Segur que riuen
Aprofiteu aquest moment
És veritat

---

<p style="font-size: 55px;"> Analitzem per per per què diem que pot fer mal?<span style="font-size: 25px;">  (2/5)</span></p>

<h2 class="fragment">Autoestima</h2>

<ul>
    <li class="fragment">Comparació constant.</li>
    <li class="fragment">Vides aparentment perfectes.</li>
    <li class="fragment">Necessitat d'agradar.</li>
</ul>


<p class="fragment" style="font-size: 75px;">Us heu comparat alguna vegada amb el que veieu?</p>

Note:
Aquí pot haver silenci
És normal
No el trenqueu massa ràpid

---

<p style="font-size: 55px;"> Analitzem per per per què diem que pot fer mal?<span style="font-size: 25px;">  (3/5)</span></p>

<h2 class="fragment">Bombolla</h2>

<ul>
    <li class="fragment">Veiem el que confirma el que pensem.</li>
    <li class="fragment">L'algoritme decideix.</li>
</ul>

<p class="fragment" style="font-size: 75px;">Creieu que veieu tot el que passa o només una part?</p>


Note:
Si algú diu només una part
pregunteu per què

---

<p style="font-size: 55px;"> Analitzem per per per què diem que pot fer mal?<span style="font-size: 25px;">  (4/5)</span></p>

<h2 class="fragment">Atenció</h2>

<ul>
    <li class="fragment">L'objectiu és retenir-nos.</li>
    <li class="fragment">La nostra atenció és el producte.</li>
</ul>

<p class="fragment" style="font-size: 75px;">Qui creieu que controla el vostre temps?</p>

Note:
Si diuen jo
pregunteu segur

---

<p style="font-size: 55px;"> Analitzem per per per què diem que pot fer mal?<span style="font-size: 25px;">  (5/5)</span></p>

<h2 class="fragment">Joves</h2>

<ul>
    <li class="fragment">Més vulnerables.</li>
    <li class="fragment">Més exposats.</li>
</ul>


<p class="fragment" style="font-size: 75px;">Creieu que us afecta més a vosaltres que als adults?</d>

Note:
No cal que estiguin d'acord
El debat ja és valuós

---

## Idea clau

<p class="fragment" style="font-size: 75px;">No és casualitat que sigui addictiu</p>
<p class="fragment" style="font-size: 75px;">està dissenyat així</p>

Note:
Digueu-ho clar
Sense dramatitzar
Però ferm

---

## Pregunta forta

<p class="fragment">Si una cosa està dissenyada per enganxar-te</p>
<p class="fragment">fins a quin punt ets realment lliure</p>

<p class="fragment" style="font-size: 75px;">Pensem</p>

Note:
Aquí una altra pausa
És important

---

<h2 style="color: ivory;">Tornem a la balsa</h2>

<section data-background-image="../img/tutoria/La_Balsa_de_la_Medusa_Museo_del_Louvre_1818-19.jpg">

<h2 class="fragment" style="color: ivory;">Imagineu</h2>

<ul>
    <li class="fragment" style="color: ivory;">150 persones.</li>
    <li class="fragment" style="color: ivory;">Totes amb pressió social.</li>
    <li class="fragment" style="color: ivory;">Totes buscant aprovació.</li>
    <li class="fragment" style="color: ivory;">Totes amb por de quedar fora.</li>
</ul>

<p class="fragment" style="font-size: 75px; color: ivory;"">Què pot passar?</p>

</section>

Note:
Feu que ho visualitzin
Parleu més lent

---

## Trasllat a la realitat

<h2 class="fragment">Això és el que passa a les xarxes</h2>

<p class="fragment" style="font-size: 75px;">Heu vist situacions així?</p>
<p class="fragment" style="font-size: 75px;">Com reacciona la gent?</p>

Note:
Aquí connecta tot
No cal afegir molt més

---

## Activitat

La vostra **`balsa digital`**

En grups de 2 o 3

Note:
Expliqueu-ho curt
Que treballin

---

## Tasca

Definiu

- què no passaria
- què sí passaria
- qui decideix
- quins riscos hi ha

Note:
Passeu pels grups
Escolteu més que parleu

---

## Evidència

Al vostre repositori, creeu el fitxer **`tutoria/balsa-digital-dilema.md`**

Incloure
- Qui forma el grup
- Reflexió breu
- Decisions del grup
- Connexió amb xarxes i Medusa

Note:
Això és important
És el que queda

---

## Última pregunta

Al vostre repositori, al final del fitxer **`tutoria/balsa-digital-dilema.md`**,

respon a la pregunta **`Quina és la teva regla personal per no acabar en una balsa digital tòxica`**

sota el titol: 

```markdown
## Quina és la teva regla personal per no acabar en una balsa digital tòxica?
```

Note:
Aquesta és per emportar se
No cal que responguin en veu alta

---

<p class="fragment" style="font-size: 75px;">No tot el que és legal és saludable</p>
<p class="fragment" style="font-size: 75px;">i no tot el que és perillós està prohibit</p>


Note:
Digueu la frase i calleu
Deixeu la frase