# Tutoria<br><br>La balsa de la Medusa

---

<section data-background-image="../img/tutoria/La_Balsa_de_la_Medusa_Museo_del_Louvre_1818-19.jpg">

<h2 class="fragment" style="color: ivory;">Context històric</h2>

<ul style="color: ivory;">
  <li class="fragment">Naufragi real (1816)</li>
  <li class="fragment">Pocs bots salvavides</li>
  <li class="fragment">Decisió: alguns marxen... altres es queden</li>
</ul>

</section>

---

<section data-background-image="../img/tutoria/La_Balsa_de_la_Medusa_Museo_del_Louvre_1818-19.jpg">

<h2 class="fragment" style="color: ivory;">Observa</h2>
  <div style="color: ivory;">
    <ul>
      <li class="fragment">Què està passant?</li>
      <li class="fragment">Quines emocions veus?</li>
      <li class="fragment">Qui té més opcions?</li>
    </ul>
  </div>

</section>


Note:
No expliquis res encara.
Silenci inicial de 10-15 segons.
Deixa que parlin ells.
Si no arrenca:
- "Això és una escena tranquil·la?"
- "Hi ha esperança o desesperació?"
Objectiu: generar impacte.

---

<section data-background-image="../img/tutoria/La_Balsa_de_la_Medusa_Museo_del_Louvre_1818-19.jpg"
        background-size: 50%;>

<h2 class="fragment" style="color: ivory;">Què hi veieu?</h2>
  <div style="color: ivory;">
    <ul>
    <li class="fragment">Persones organitzades o caos?</li>
    <li class="fragment">Hi ha algun líder?</li>
    <li class="fragment">Tothom està igual?</li>
    </ul>
  </div>

</section>


Note:
Fes preguntes obertes.
No validis res com correcte/incorrecte.
Recull idees: lideratge, desesperació, desigualtat.
Apunta paraules clau a la pissarra si vols.

---

<section data-background-image="../img/tutoria/La_Balsa_de_la_Medusa_Museo_del_Louvre_1818-19.jpg">

<h2 class="fragment" style="color: ivory;">Situació límit</h2>
  <div style="color: ivory;">
    <ul>
      <li class="fragment">Recursos limitats</li>
      <li class="fragment">Decisions difícils</li>
      <li class="fragment">Supervivència</li>
    </ul>
    <br><br><br>
    <h1 class="fragment" style="color: ivory;">Què faries tu?</h1>
  </div>

</section>

Note:
Aquí has de provocar.
Silencis incòmodes = bons.
Si cal:
- "A qui salvaries primer?"
- "Compartiries menjar?"

---

<section data-background-image="../img/tutoria/La_Balsa_de_la_Medusa_Museo_del_Louvre_1818-19.jpg"
        background-size: 50%;>

<h2 class="fragment" style="color: ivory;">El grup</h2>
  <div style="color: ivory;">
    <ul>
    <li class="fragment">Qui lidera?</li>
    <li class="fragment">Qui queda enrere?</li>
    <li class="fragment">Qui pren decisions?</li>
    </ul>
  </div>

</section>


Note:
Connecta amb experiència pròpia:
- treballs en grup
- projectes
- classe

---


<section data-background-image="../img/tutoria/La_Balsa_de_la_Medusa_Museo_del_Louvre_1818-19.jpg"
        background-size: 50%;>

<h2 class="fragment" style="color: ivory;">Connexió amb nosaltres</h2>
<h3 class="fragment" style="color: ivory;">En un projecte...</h3>
  <div style="color: ivory;">
    <ul>
    <li class="fragment">Qui "estira del carro"?</li>
    <li class="fragment">Qui queda despenjat?</li>
    <li class="fragment">Tothom té les mateixes oportunitats?</li>
    </ul>
  </div>

</section>

Note:
Aquí és on guanya sentit.
Porta-ho a GitHub, treballs, equips.
Sense jutjar persones concretes.
Parla en general.

---


<section data-background-image="../img/tutoria/La_Balsa_de_la_Medusa_Museo_del_Louvre_1818-19.jpg"
        background-size: 50%;>

<h2 class="fragment" style="color: ivory;">Reflexió final</h2>
<p class="fragment" style="color: ivory;">Els grups en situacions difícils mostren com funcionen realment</p>
  <div style="color: ivory;">
    <ul>
    <li class="fragment">Responsabilitat</li>
    <li class="fragment">Compromís</li>
    <li class="fragment">Lideratge</li>
    </ul>
  </div>

</section>

---

### Al teu repositori

Crea aquest fitxer:

```bash
tutoria/reflexio-balsa-medusa.md
```

### Contingut mínim

```markdown
## En quin lloc estaria jo a la balsa?
## Com treballo en grup?
## Què puc millorar?
## Reflexió personal (no copiar)
## 5–10 línies mínim
## Commit abans d’acabar la sessió
```

## Prefereixo 5 línies honestes que 20 de postureig

Note:
Sigues molt concret aquí.

Objectiu:
- evidència clara
- ràpida de revisar
- traçable

Insisteix en:
- que no és teoria
- que no busques "respostes bones"
- sinó reflexió real

Si cal:
"Prefereixo 5 línies honestes que 20 de postureig"