# Instal·lació de Windows Server 2025 (VirtualBox)

## Guia pas a pas

Note:
Aquesta presentació està pensada per fer classe mentre l’alumnat instal·la.
Funciona com a «guia visual» (imatges) i com a «guió» (notes) perquè no hagis d’improvisar.
Recorda: avui tens 1 hora; l’objectiu és DEIXAR-HO ENCAMINAT.

---

## Avui: objectiu real

- Iniciar la instal·lació i avançar **tant com es pugui**
- Deixar la MV **ben configurada**
- Sortir d’aquí amb tothom **al mateix punt** (o molt a prop)

**Important:** *no cal acabar avui.*

Note:
Digues-ho explícitament al minut 1: «No cal acabar avui».
Això baixa l’ansietat i evita presses que acaben en errors.
Marca el protocol: si algú es perd, que s’aturi i aixequi la mà; no improvisar clics.

---

## MV recomanada

- **NOM MV:** <codijpc>Win2025</codijpc> 
- **RAM:** <codijpc>4 GB</codijpc> mínim (ideal <codijpc>6 GB</codijpc> si el vostre PC us ho permet)
- **CPU:** <codijpc>2 vCPU</codijpc>
- **Disc:** <codijpc>180 GB</codijpc> (**dinàmic**)
- **Firmware:** <codijpc>UEFI</codijpc> (**`Secure Boot opcional`**)
- **ISO:** la que ja teniu disponible (**NO s'ha de descarregar a classe**)

Note:
Aquesta és la diapositiva «de control» abans que comencin.
Explica que 2 GB pot arrencar, però després serà lent i pot donar problemes.
Remarca que UEFI és coherent amb el que ja heu treballat (BIOS vs UEFI).
Si algú va just de RAM al host, millor baixar a 4 GB però mantenir 2 vCPU.

---

# Pas a pas (guia)

## Pas 1

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-001.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Un cop en ella, ens desplacem cap avall fins a trobar el nostre idioma.</li>
      <li>Un cop localitzat, fem clic sobre l'enllaç de descàrrega.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 001)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): Un cop en ella, ens desplacem cap avall fins a trobar el nostre idioma.
• Següent acció / què passarà: Un cop localitzat, fem clic sobre l'enllaç de descàrrega.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.
• Connexió amb «processos» (30s): encara que ningú cliqui, el sistema continua perquè està executant processos en segon pla.

---

## Pas 2

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-002.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Comprovareu que aquesta s'inicia automàticament.</li>
      <li>A la versió en anglès, també podeu descarregar un arxiu VHD, que no és més que un disc dur virtual, que us permetrà crear ràpidament una nova màquina virtual de Hyper-V, amb Windows Server 2025 ja instal·lat i llest per utilitzar.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 002)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): Comprovareu que aquesta s'inicia automàticament.
• Següent acció / què passarà: A la versió en anglès, també podeu descarregar un arxiu VHD, que no és més que un disc dur virtual, que us permetrà crear ràpidament una nova màquina virtual de Hyper-V, amb Windows Server 2025 ja instal·lat i llest per utilitzar.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 3

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-003.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Un cop completada la primera etapa, fem clic sobre el botó <kbd>Siguiente</kbd>.</li>
      <li>A continuació, ens hem d'assegurar d'assignar la quantitat de memòria suficient perquè el sistema funcioni correctament.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 003)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): Un cop completada la primera etapa, fem clic sobre el botó <kbd>Siguiente</kbd>.
• Següent acció / què passarà: A continuació, ens hem d'assegurar d'assignar la quantitat de memòria suficient perquè el sistema funcioni correctament.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.
• Connexió amb «processos» (30s): encara que ningú cliqui, el sistema continua perquè està executant processos en segon pla.

---

## Pas 4
<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-004.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>A continuació, hem d'establir les característiques del disc dur virtual que utilitzarem.</li>
      <li>Un cop fets aquests ajustos, fem clic al botó <kbd>Siguiente</kbd>.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 004)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): A continuació, hem d'establir les característiques del disc dur virtual que utilitzarem.
• Següent acció / què passarà: Un cop fets aquests ajustos, fem clic al botó <kbd>Siguiente</kbd>.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 5
<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-005.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Si tot és correcte, n'hi ha prou amb fer clic sobre el botó <kbd>Termininar</kbd>.</li>
      <li>Amb això, VirtualBox té tota la informació que necessita per crear la màquina virtual, de manera que, en el següent pas, ens mostra un resum de la informació que hem aportat per fer una última comprovació.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 005)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): Si tot és correcte, n'hi ha prou amb fer clic sobre el botó <kbd>Finalizar</kbd>.
• Següent acció / què passarà: Amb això, VirtualBox té tota la informació que necessita per crear la màquina virtual, de manera que, en el següent pas, ens mostra un resum de la informació que hem aportat per fer una última comprovació.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 6
<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-006.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Si t'hi fixes en el resum, el tipus de SO convidat que apareix és Windows Server 2022, això no t'ha de preocupar.</li>
      <li>Quan tornem a la finestra principal de VirtualBox, observarem que, a la part esquerra, apareix la màquina virtual que acabem de crear.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 006)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): Si t'hi fixes en el resum, el tipus de SO convidat que apareix és Windows Server 2022, això no t'ha de preocupar.
• Següent acció / què passarà: Quan tornem a la finestra principal de VirtualBox, observarem que, a la part esquerra, apareix la màquina virtual que acabem de crear.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.
• Connexió amb «processos» (30s): encara que ningú cliqui, el sistema continua perquè està executant processos en segon pla.

---

## Pas 7

<div style="display: flex; align-items: center; gap: 2rem;">

  <div style="flex: 1; text-align: center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-007.png" height="450" width="auto">
  </div>

  <div style="flex: 1;">
    <ul>
      <li>A la dreta apareixen les seves característiques, agrupades per categories.</li>
      <li>Iniciem la instal·lació.</li>
    </ul>
  </div>

</div>

Note:
Guió docent (Pas 007)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): A la dreta apareixen les seves característiques, agrupades per categories.
• Següent acció / què passarà: Iniciem la instal·lació.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 8

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-008.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Si hem completat correctament els passos anteriors, estem llestos per iniciar la instal·lació de Windows Server 2025.</li>
      <li>Només hem de seleccionar la màquina virtual a la finestra principal de VirtualBox i fer clic al botó <kbd>Iniciar</kbd>.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 008)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): Si hem completat correctament els passos anteriors, estem llestos per iniciar la instal·lació de Windows Server 2025.
• Següent acció / què passarà: Només hem de seleccionar la màquina virtual a la finestra principal de VirtualBox i fer clic al botó <kbd>Iniciar</kbd>.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 9

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-009.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>El sistema s'iniciarà des del DVD d'instal·lació i, després d'uns segons, apareixerà l'assistent.</li>
      <li>Triem la configuració regional (idioma, format d'hora i moneda i teclat).</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 009)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): El sistema s'iniciarà des del DVD d'instal·lació i, després d'uns segons, apareixerà l'assistent.
• Següent acció / què passarà: Triem la configuració regional (idioma, format d'hora i moneda i teclat).
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 10

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-010.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Per continuar, fem clic sobre el botó <kbd>Siguiente</kbd>.</li>
      <li>A continuació, fem clic sobre Instal·lar ara.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 010)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): Per continuar, fem clic sobre el botó <kbd>Siguiente</kbd>.
• Següent acció / què passarà: A continuació, fem clic sobre Instal·lar ara.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 11

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-011.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Després d'uns segons, veurem la llista d'edicions disponibles.</li>
      <li>Triem la que vulguem instal·lar.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 011)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): Després d'uns segons, veurem la llista d'edicions disponibles.
• Següent acció / què passarà: Triem la que vulguem instal·lar.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 12

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-012.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Per exemple, en el nostre cas triarem Standard Evaluation (Desktop Experience).</li>
      <li>A continuació, fem clic sobre el botó <kbd>Siguiente</kbd>.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 012)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): Per exemple, en el nostre cas triarem Standard Evaluation (Desktop Experience).
• Següent acció / què passarà: A continuació, fem clic sobre el botó <kbd>Siguiente</kbd>.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.
• Connexió amb «processos» (30s): encara que ningú cliqui, el sistema continua perquè està executant processos en segon pla.

---

## Pas 13

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-013.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>A la següent finestra ens mostra el contracte de llicència.</li>
      <li>Hem de marcar la casella Accepto els termes de la llicència i fer clic a Següent.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 013)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): A la següent finestra ens mostra el contracte de llicència.
• Següent acció / què passarà: Hem de marcar la casella Accepto els termes de la llicència i fer clic a Següent.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 14

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-014.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Ara hem de triar el tipus d'instal·lació.</li>
      <li>Triem Personalitzada: Instal·lar només Windows (avançat).</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 014)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): Ara hem de triar el tipus d'instal·lació.
• Següent acció / què passarà: Triem Personalitzada: Instal·lar només Windows (avançat).
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 15

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-015.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>A continuació se'ns mostrarà la llista d'unitats de disc disponibles.</li>
      <li>Seleccionem el disc dur virtual i fem clic a Següent.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 015)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): A continuació se'ns mostrarà la llista d'unitats de disc disponibles.
• Següent acció / què passarà: Seleccionem el disc dur virtual i fem clic a Següent.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 16

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-016.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Començarà el procés de còpia de fitxers.</li>
      <li>Aquesta part pot trigar una estona.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 016)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): Començarà el procés de còpia de fitxers.
• Següent acció / què passarà: Aquesta part pot trigar una estona.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 17

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-017.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>En finalitzar, el sistema es reiniciarà automàticament.</li>
      <li>No premeu cap tecla per arrencar des del DVD.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 017)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): En finalitzar, el sistema es reiniciarà automàticament.
• Següent acció / què passarà: No premeu cap tecla per arrencar des del DVD.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 18

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-018.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Després del reinici, continuarà la instal·lació.</li>
      <li>Esperem que acabi.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 018)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): Després del reinici, continuarà la instal·lació.
• Següent acció / què passarà: Esperem que acabi.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.
• Connexió amb «processos» (30s): encara que ningú cliqui, el sistema continua perquè està executant processos en segon pla.

---

## Pas 19

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-019.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Quan finalitzi, ens demanarà establir la contrasenya de l'administrador.</li>
      <li>Introduïm i confirmem la contrasenya.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 019)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): Quan finalitzi, ens demanarà establir la contrasenya de l'administrador.
• Següent acció / què passarà: Introduïm i confirmem la contrasenya.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 20

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-020.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Fem clic sobre Finalitzar.</li>
      <li>Després d'uns segons, veurem la pantalla d'inici de sessió.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 020)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixequi la mà.»
• Instrucció clau (guia): Fem clic sobre Finalitzar.
• Següent acció / què passarà: Després d'uns segons, veurem la pantalla d'inici de sessió.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 21

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-021.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Per iniciar sessió, premem Ctrl+Alt+Supr (a VirtualBox: Host+Del).</li>
      <li>Introduïm la contrasenya d'administrador.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 021)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixeixi la mà.»
• Instrucció clau (guia): Per iniciar sessió, premem Ctrl+Alt+Supr (a VirtualBox: Host+Del).
• Següent acció / què passarà: Introduïm la contrasenya d'administrador.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 22

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-022.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Un cop dins del sistema, s'obrirà l'Administrador del servidor.</li>
      <li>Ara instal·lem les Guest Additions de VirtualBox.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 022)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixeixi la mà.»
• Instrucció clau (guia): Un cop dins del sistema, s'obrirà l'Administrador del servidor.
• Següent acció / què passarà: Ara instal·lem les Guest Additions de VirtualBox.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 24

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-024.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Al menú de VirtualBox, fem clic a Dispositius → Inserir imatge de CD de les Guest Additions.</li>
      <li>Obrim l'explorador i executem l'instal·lador.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 024)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixeixi la mà.»
• Instrucció clau (guia): Al menú de VirtualBox, fem clic a Dispositius → Inserir imatge de CD de les Guest Additions.
• Següent acció / què passarà: Obrim l'explorador i executem l'instal·lador.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.
• Connexió amb «processos» (30s): encara que ningú cliqui, el sistema continua perquè està executant processos en segon pla.

---

## Pas 25

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-025.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>S'obrirà l'assistent d'instal·lació de les Guest Additions.</li>
      <li>Premem Següent.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 025)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixeixi la mà.»
• Instrucció clau (guia): S'obrirà l'assistent d'instal·lació de les Guest Additions.
• Següent acció / què passarà: Premem Següent.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 26

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-026.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Triem la ruta d'instal·lació (per defecte és correcta).</li>
      <li>Premem Instal·lar.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 026)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixeixi la mà.»
• Instrucció clau (guia): Triem la ruta d'instal·lació (per defecte és correcta).
• Següent acció / què passarà: Premem Instal·lar.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 27

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-027.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Si Windows mostra avisos de controladors, acceptem instal·lar.</li>
      <li>Esperem que acabi.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 027)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixeixi la mà.»
• Instrucció clau (guia): Si Windows mostra avisos de controladors, acceptem instal·lar.
• Següent acció / què passarà: Esperem que acabi.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 28

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-028.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>En finalitzar, marquem Reiniciar ara (si ho demana) o reiniciem manualment.</li>
      <li>Després de reiniciar, la integració de pantalla i ratolí millora.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 028)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixeixi la mà.»
• Instrucció clau (guia): En finalitzar, marquem Reiniciar ara (si ho demana) o reiniciem manualment.
• Següent acció / què passarà: Després de reiniciar, la integració de pantalla i ratolí millora.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.

---

## Pas 29

<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:1; text-align:center;">
    <img src="../img/Instalar-Windows-Server-2025/Instalar-Windows-Server-2025-con-interfaz-grafica-paso-a-paso-029.png" height="450" width="auto">
  </div>
  <div style="flex:1;">
    <ul>
      <li>Un cop reiniciat, el sistema estarà llest.</li>
      <li>Ja podem començar a treballar amb Windows Server 2025.</li>
    </ul>
  </div>
</div>

Note:
Guió docent (Pas 029)
• Marca el ritme: «Aneu tots al mateix pas. Si algú es perd, que aixeixi la mà.»
• Instrucció clau (guia): Un cop reiniciat, el sistema estarà llest.
• Següent acció / què passarà: Ja podem començar a treballar amb Windows Server 2025.
• Recorda: avui l’objectiu és deixar-ho ENCAMINAT. No cal acabar la instal·lació si el temps no ho permet.
• Connexió amb «processos» (30s): encara que ningú cliqui, el sistema continua perquè està executant processos en segon pla.
