# Aplicacions Oﬁmàtiques

#### UD 06. Processador de texts

#### AOF - Activitat evaluable 6
##### (`0223-aof-ae06-docs`)

Carpeta [0223-aof-ae06-docs (OneDrive Joan)](https://gmqualitytechnologysl365-my.sharepoint.com/:f:/g/personal/jpardo20_digitechfp_com/IgCILR0NJP0URbVtnfDAXc96AcAMOlmhhyez8h34wIDKglk?e=EWPbOV) comparitda el meu One Drive

---

* **Pas 1**

Crea a el teu compte de **`github`** el repositori<br><u><b>**`<PrimerCognomAlumne>0223-aof-ae06-docs`**</b></u><br>(<u>**tot en minúscules**</u>), cal que sigui <u>**privat**</u>, i convida a l'usuari <u>**jpardo20**</u>.

><hr>
>
> ###### On **`<PrimerCognomAlumne>`** és <u>només</u> el primer cognom de l'alumne, sense el nom.
>
> ###### Per exemple en el cas de l'alumne <b><u>Albert Einstein</u></b>, el nom del repositori seria <kbd><u><b>**`einstein-0223-aof-ae06-docs`**</b></u></kbd>.
>
><hr>

---

* **Pas 2**

Cal que dins del vostre repositori creeu una carpeta amb el nom **`docs`** que és a on anireu pujant els documents que anireu creant durant l'activitat.

---

* **Pas 3**

Dins del fitxer **README.md** del vostre repositori cal que per a cada fitxer escribiu una capçalera (**`##`**) amb el nom del document que esteu seguin, sense l'extensió, i a sota, cal que hi hagi un enllaç a cada document que heu creat.

Per exemple:

Del document **`ud01-001-teoria-estils-i-plantilles.docs`**

Dins del fitxer **README.md** cal crear una capçalera (**`##`**) amb el text **`ud01-001-teoria-estils-i-plantilles`**, i a sota un enllaça pels diferents documents que us fa crear.

![alt text](image.png)

![../../../assets/img/0484-bases-de-dades/0223-aof-ae06-docs.png](../../../assets/img/0223-aplicacions-ofimatiques/0223-aof-ae06-docs.png)


![alt text](../../../assets/img/0223-aof-ae06-docs.png)

Caldrà que pugeu al repositori el vostre document **`ud01-prac-000-mod.docx`** i que creeu en un enllaç al mateix.

```markdown

## ud01-prac-000-mod

[ud01-prac-000-mod.docx](./docs/ud01-prac-000-mod.docx)
```

I així anar fent amb tots els documents que anireu creant seguint els documents.