#### UD 05. Procesador de texto

# ¿Qué es un procesador de texto?

* Un procesador de textos es un software que nos permite crear y modificar documentos de texto.

* Es una de las principales aplicaciones utilizadas en los ordenadores y que ha estado en constante evolución desde los años 70 hasta la actualidad.

* Tenéis la definición y más información [<span class="underline">https://es.wikipedia.org/wiki/Procesador\_de\_texto</span>](https://es.wikipedia.org/wiki/Procesador_de_texto)

----

Los procesadores de texto más importantes son:

 * Writer (Suite LibreOffice). Es software libre y gratuito.

 * Word (Suite Office 365). Es software privativo y de pago.

 * Google Docs (Suite Google). Es software privativo y gratuito.

----

# Microsoft Office 365 (Word)

* Para la realización de esta unidad, utilizaremos la suite ofimática Office 365. Dentro de esa suite ofimática se encuentran diversos programas (Excel, PowerPoint, etc.), pero en esta unidad para realizar el procesamiento de textos utilizaremos Word.

❕ **Atención:** si no tienes tus credenciales para acceder a Office 365, consulta con el profesorado.

----

### Enlaces interesantes para aprender y mejorar en el uso de Word 365

* La formación en procesadores de texto es algo trabajado durante toda la etapa de educación obligatoria, así que partimos de que se tienen unos conocimientos básicos.

* De todas formas, ya sea para reforzar algún concepto o para aprender algún nuevo truco, es importante estar en continua formación.

----

* A continuación proporcionamos algunos enlaces interesantes para poder aprender/mejorar nuestras habilidades con procesadores de texto usando Word 365:

 * <a href="https://support.microsoft.com/es-ES/word" target="_blank">Ayuda y aprendizaje de Word</a>

 * <a href="https://www.youtube.com/watch?v=Km0IPI1QP_I" target="_blank">Tutorial Completo: Cómo Crear, Guardar y Organizar Documentos en Word Online y OneDrive | Office 365</a>

 


 * <a href="https://www.tiktok.com/@word4ever"  target="_blank"> Canal TikTok Word4Ever</a>

 * <a href="https://www.tiktok.com/@adsistemas" target="_blank"> Canal TikTok ADSistemas</a>

 * <a href="https://www.youtube.com/watch?v=UqtGVPlz3LE\&list=PLomN84AdULIA8PzPPMaoP9yYjXoEd13zH"  target="_blank"> Curso Word 365 AulaClic</a>

---

# ¿Qué entra para examen?

Le llamamos así a este apartado porque para el alumnado siempre es más atractivo que “¿Qué debo aprender en este tema?” :D.

En esta unidad no hacemos un listado, ya que **TODO** (sin excepción) lo que trabajemos en las actividades evaluables y en el reto es susceptible de entrar para examen.

❕ **Atención:** además de estos apuntes, solo entra lo trabajado en actividades y en el reto. Eso no significa tener que saber absolutamente todo de Word 365 ni tampoco todo lo expuesto en los enlaces recomendados.
