### Aplicaciones Ofimáticas

# Mòdul 0223 - Aplicacions Ofimàtiques

![banner](./media/banner.png){ .center width="900" }
![short-line](./media/short-line.png){ width="320" }

### Autores: <u>Sergi García Barea</u>, <u>Gloria Muñoz González</u>
![Licència CC BY-NC-SA](./media/image-BY-NC-SA.png){ width="180" }

Actualizado Septiembre 2022

### Licencia

> [!CAUTION]**Reconocimiento - No comercial - CompartirIgual** (BY-NC-SA): No se permite un uso comercial de la obra original ni de las posibles obras derivadas, la distribución de las cuales se ha de hacer con una licencia igual a la que regula la obra original.
> ![image-BY-NC-SA.png](./media/image-BY-NC-SA.png)

### Nomenclatura

A lo largo de este tema se utilizarán diferentes símbolos para distinguir elementos importantes dentro del contenido. Estos símbolos son:

> [!TIP]
> 📖 **Importante**

> [!TIP]
>❕ **Atención**

> [!TIP]
> 💬 **Interesante**

> [!TIP]
> 📕 **A entregar**

----

<details><summary><b>Índice de contenido</b></summary>

**[Introducción](#introducción) 2**

**¿[Qué es una suite ofimática](#qué-es-una-suite-ofimática)? 3**

**[Suites ofimáticas locales vs suites ofimáticas en la nube](#suites-ofimáticas-locales-vs-suites-ofimáticas-en-la-nube) 3**

**[Ergonomía, posturas, fatiga visual y descansos](#ergonomía-posturas-fatiga-visual-y-descansos) 3**

**[Cheat sheets](#cheat-sheets) 4**

**[Búsqueda en Google](#búsqueda-en-google) 4**

**[¿Qué entra para examen?](#qué-entra-para-examen) 4**

</details>

----

# UD 01. Introducción a aplicaciones ofimáticas

## Introducción

Este documento es una simple guía resumen de los contenidos que se deben tratar en esta unidad, así como indicaciones de que esperamos que aprendas.

❕ **Atención:** esta información es una guía/resumen y **<span class="underline">es tu deber trabajar los conocimientos</span>** durante la clase y complementarlos con tus anotaciones.

# ¿Qué es una suite ofimática?

Una suite ofimática, o también llamado paquete de oficina, es un paquete de programas informáticos que suele incluir distintos programas relacionados con la oficina. Una suite ofimática suele incluir un procesador de textos, una hoja de cálculo y un programa de presentación.

Podéis encontrar más información aquí [<span class="underline">https://es.wikipedia.org/wiki/Paquete\_de\_oficina</span>](https://es.wikipedia.org/wiki/Paquete_de_oficina)

# Suites ofimáticas locales vs suites ofimáticas en la nube

Actualmente, existen gran cantidad de suites ofimáticas locales (es decir, se ejecutan y tratan los datos en nuestro ordenador) y suites ofimáticas en la nube (se ejecutan en la nube, que básicamente es el ordenador de otra persona).

❕ **Atención:** la nube es realmente “el ordenador de otra persona”. Hay que tener cuidado con lo que se usa en la nube, ya que incluso aunque una aplicación en la nube prometa que no almacenará nada, no tenemos garantía de que así sea y lo usen para algún fin malicioso.

Hay que tener muy claro que todo lo que se trabaja en la nube tiene una serie de peligros, además de los mencionados anteriormente. Aquí un enlace con más información al respecto.

[<span class="underline">https://blog.netdatanetworks.com/5-riesgos-en-la-nube-y-como-gestionarlos</span>](https://blog.netdatanetworks.com/5-riesgos-en-la-nube-y-como-gestionarlos)

Entre las suites ofimáticas locales destacan LibreOffice, OpenOffice (libres) y Microsoft Office (comercial). Entre las suites ofimáticas en la nube destacan Google Docs, Microsoft Office 365 y OnlyOffice.

En principio, salvo para programas que sean de total confianza (**<span class="underline">de muchísima confianza</span>**) y teniendo en cuenta que respeten la ley, no se debe utilizar ningún fichero o información con datos privados en la nube. Incluso para aplicaciones de mucha confianza, se recomienda evitar la nube si trabajamos con datos privados. También hay que cerciorarse, incluso para contexto de mucha confianza, si es legal que almacenemos según que datos, en según qué servidores, de según qué aplicaciones.

Por ejemplo, la legislación española prohíbe almacenar datos personales de terceros en servidores que estén fuera de la unión europea, por lo cual almacenarlos en algo como Google Drive, salvo que estés pagando para que Google use un servidor Europeo, podría ser delito.

❕ **Atención:** evitad la nube cuando tratéis con datos personales. Recordad, además de problemas de robo de datos, puede haber problemas legales.

# Ergonomía, posturas, fatiga visual y descansos

En este apartado queremos recordar que trabajar con pantallas de diferentes tipos (ordenador de sobremesa, portátil, tablet, móvil, etc.) no está exento de riesgos a corto y largo plazo.

Cosas como la correcta luz, descansar la vista (levantándose y dando un paseo un par de minutos cada hora), la posición, etc. son muy importantes.

Si en algún momento queréis saber más de este tema, en las guías de riesgos laborales, a los riesgos asociados con las pantallas se les llama técnicamente riesgos en “**<span class="underline">Pantallas de visualización de datos</span>**”.

Algunos sitios (que no los únicos) donde podéis ampliar información y encontrar consejos son:

  - > [<span class="underline">https://www.saludlaboralymedioambiente.ccooaragon.com/documentacion/pantallas-gs19.pdf</span>](https://www.saludlaboralymedioambiente.ccooaragon.com/documentacion/pantallas-gs19.pdf)

  - > [<span class="underline">https://prevencionar.com/2020/05/17/consejos-para-trabajar-con-pantallas-de-visualizacion-de-datos/</span>](https://prevencionar.com/2020/05/17/consejos-para-trabajar-con-pantallas-de-visualizacion-de-datos/)

  - > [<span class="underline">https://riesgoslaborales.saludlaboral.org/portal-preventivo/riesgos-laborales/riesgos-relacionados-con-la-hergonomia/pantallas-visualizacion-de-datos-pvd/</span>](https://riesgoslaborales.saludlaboral.org/portal-preventivo/riesgos-laborales/riesgos-relacionados-con-la-hergonomia/pantallas-visualizacion-de-datos-pvd/)

# Cheat sheets

“Cheat sheet” o “hoja de trucos” (traducción al castellano) es un término utilizado en la informática para almacenar información (que habitualmente cabe en una 1 o 2 caras de un folio) sobre el uso de alguna aplicación, herramienta, lenguaje de programación, etc.

Es muy interesante tener “Cheat sheets” de elementos que usemos a diario, ya que nos harán la faena más fácil y nos permiten ahorrar tiempo.

# Búsqueda en Google

Google tiene un poderoso motor de búsqueda, que permite afinar tus búsquedas para ayudarte a encontrar lo que necesites (buscar frases literales entre comillas “”, acotar por tipo de archivo, por fecha, buscar solo en un sitio web, excluir un sitio web de la búsqueda, etc.).

Aquí enlazamos a algunas “Cheat sheets” que contienen los principales comandos de búsqueda del motor de Google.

  - > [<span class="underline">https://www.googleguide.com/print/adv\_op\_ref.pdf</span>](https://www.googleguide.com/print/adv_op_ref.pdf)

  - > [<span class="underline">https://sites.google.com/site/gwebsearcheducation/goodies</span>](https://sites.google.com/site/gwebsearcheducation/goodies)

  - > [<span class="underline">http://static.googleusercontent.com/media/www.google.com/en//educators/downloads/Tips\_Tricks\_85x11.pdf</span>](http://static.googleusercontent.com/media/www.google.com/en//educators/downloads/Tips_Tricks_85x11.pdf)

# ¿Qué entra para examen?

Le llamamos así a este apartado porque para el alumnado siempre es más atractivo que “¿Qué debo aprender en este tema?” :D. A continuación, indicamos de este tema que deberíais preparar para el examen:

  - > Conocer que es una suite ofimática, tanto local como en la nube (así como algunos ejemplos).

  - > Identificar que datos podrían usarse en suites ofimáticas locales y cuáles en suites ofimáticas en la nube.
    
      - > Esta información se debe aplicar a cualquier aplicación en la nube.

  - > Conocer las medidas básicas de ergonomía y descanso para trabajar con ordenadores de sobremesa, portátiles, tablets, móviles.

  - > Conocer que es una “Cheat sheet” y la importancia de estas para ahorrar trabajo.

  - > Saber utilizar la búsqueda de Google con sus principales comandos (texto entre comillas, buscar extensiones de ficheros, incluir/excluir sitios donde buscar, establecer rangos de fechas, etc.) para poder afinar tus búsquedas.
