/* portal.css (essencial per a la demo) */
body.portal{font-family:Arial, sans-serif;margin:0;background:#f7f9fc;color:#222}
.site-header{padding:1rem 2rem;background:#fff;border-bottom:1px solid #ddd}
.header-row{display:flex;align-items:center;gap:20px}
.logo{max-height:80px}
.header-row h1{margin:0;line-height:1.25}
.subtitle{margin:6px 0 0 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.5rem;padding:2rem}
.card{background:#fff;border:1px solid #ddd;border-radius:8px;padding:1rem;box-shadow:0 2px 4px rgba(0,0,0,.05)}
.card h2{margin-top:0}
.button{display:inline-block;padding:.5rem 1rem;border-radius:4px;text-decoration:none;font-weight:700}
.button.primary{background:#115eaf;color:#fff}
.button.primary:hover{background:#0f4f93}
.site-footer{text-align:center;padding:1rem;font-size:.9rem;color:#666}
.search-row{display:flex;gap:.75rem;align-items:center;padding:0 2rem 1rem}
.search-row input{flex:1;padding:.5rem .75rem;border:1px solid #ccc;border-radius:6px}
.sort-select{padding:.5rem .75rem;border:1px solid #ccc;border-radius:6px;background:#fff}
