# Dades, validació i decisió de sistema - <codiae>0373-ae011</codiae>

## 0373 · Llenguatges de marques i sistemes de gestió d’informació

---

## Objectiu de l’activitat

Aquesta activitat avalua si ets capaç de:

- interpretar **dades en format JSON**
- distingir entre:
  - error tècnic
  - problema de criteri
  - cas acceptable
- **prendre decisions com a sistema**
- justificar-les amb criteri raonat

⬇️

----


No es tracta de programar.  
No es tracta de transformar dades.

Es tracta de **decidir què fa un sistema amb les dades que rep**.


---

## Context general

Un sistema rep dades en format JSON.

Abans de continuar un procés, el sistema ha de decidir si:

- pot continuar
- ha de continuar amb advertència
- s’ha d’aturar

⬇️

----

El sistema:
- **no coneix la persona**
- **només veu les dades**
- decideix segons criteri professional


---

## Instruccions generals

Tens **8 casos independents**.

Per **cada cas**, respon:

1. Les dades són **tècnicament correctes**?  
2. El sistema detecta **algun problema**? Quin?  
3. El sistema hauria de:
   - continuar  
   - continuar amb advertència  
   - aturar-se  
4. **Justifica la decisió** (3–5 línies)


---

## CAS 1

```json
{
  "id": 1023,
  "usuari": "albert",
  "actiu": true
}
```


---

## CAS 2

```json
{
  "id": 1024,
  "usuari": "maria",
  "actiu": false
}
```


---

## CAS 3

```json
{
  "id": "1025",
  "usuari": "pau",
  "actiu": true
}
```


---

## CAS 4

```json
{
  "id": 1026,
  "usuari": "",
  "actiu": true
}
```


---

## CAS 5

```json
{
  "id": 1027,
  "usuari": "laia",
  "actiu": "sí"
}
```


---

## CAS 6

```json
{
  "id": 1028,
  "usuari": "roger"
}
```

---

## CAS 7

```json
{
  "id": 1029,
  "usuari": "anna",
  "edat": 14
}
```

---

## CAS 8

```json
{
  "id": 1030,
  "usuari": "joan",
  "edat": -3
}
```

---

## PART 2 · Cas de decisió raonada

Hi ha dos **casos grisos**, és a dir que presenten un nivell més elevat de complexitat a l'hora de decidir.

Cal que siguis tú qui indiqui quins creus qus són els dos **casos grisos**.

Respon de manera més extensa a aquests dos casos:

- Quina decisió prens com a sistema?
- Per què?
- Per què **una altra decisió també podria ser raonable**?

Extensió orientativa: **6–8 línies**

---

## PART 3 · Reflexió final

Respon breument:

> Per què validar dades **no és suficient**  
> per decidir què fa un sistema?

Extensió orientativa: **5–6 línies**

---

## Format d’entrega

- Document en format markdown, pujat a l'aula virtual.
- Un document per alumne
- No s’avalua el format
- S’avalua el **contingut i el raonament**


Nom del fitxer a pujar ...

⬇️

----

Nom del fitxer a pujar:

<u><b>**`<PrimerCognomAlumne>0373-ae011.md`**</b></u><br>(<u>**tot en minúscules**</u>).

><hr>
>
> ###### On **`<PrimerCognomAlumne>`** és <u>només</u> el primer cognom de l'alumne, sense el nom.
>
> ###### Per exemple en el cas de l'alumne <b><u>Albert Einstein</u></b>, el nom del fitxer seria <kbd><u><b>**`einstein-0373-ae011.md`**</b></u></kbd>.

---

## Criteris d’avaluació

| Part | Pes |
|----|----|
| Anàlisi dels 8 casos | 55% |
| Cas gris raonat | 25% |
| Reflexió final | 20% |


---

## Recorda

- Validar **no és** decidir
- El format **no pensa**
- Un sistema **ha de justificar el que fa**

