#  Activitat: del **`JSON`** a la taula **`HTML`** amb **`JavaScript`** <kbd>0373-ae008</kbd>

## Objectiu de l’activitat

* L’objectiu d’aquesta activitat és entendre com **`JavaScript`** pot llegir dades en format **`JSON`** i crear automàticament una taula **`HTML`**, sense haver d’escriure les dades a mà dins del document.

* Treballarem amb:

  * **`JSON`** → dades

  * **`JavaScript`** → lectura i creació d’HTML

  * **`HTML`** → estructura final

  * **`CSS`** → presentació

---

## Estructura del projecte

* El projecte ha de tenir, com a mínim, aquesta estructura:

```text
/projecte
 ├─ index.html
 ├─ productes.JSON
 ├─ script.js
 └─ style.css
```

* Tens tots els fitxers a [0373-ae008-fitxers.zip](https://github.com/jpardo20/apunts-jpardo20/blob/main/docs/moduls/0373-llenguatges-de-marques/files/0373-ae008-fitxers.zip?raw=1)

---

## Fitxer productes **`json`**

Aquest fitxer conté les dades del vostre catàleg, per exemple:
```json
{
  "productes": [
    {
      "nom": "Teclat mecànic",
      "preu": 89.99,
      "categoria": "Perifèrics"
    },
    {
      "nom": "Ratolí USB",
      "preu": 19.99,
      "categoria": "Perifèrics"
    }
  ]
}
```

Aquest fitxer ja el teniu fet (prové de l'**`XML`** de l’activitat anterior).

---

## Fitxer **`index.html`**

Aquest fitxer ha de contenir:

* l’estructura bàsica **`HTML`**

* una taula buida

* l’enllaç al fitxer **`script.js`**

#### Exemple mínim:

```html
<table id="taula-productes">
  <thead>
    <tr>
      <th>Nom</th>
      <th>Preu</th>
      <th>Categoria</th>
    </tr>
  </thead>
  <tbody>
    <!-- El **`JavaScript`** afegirà aquí les files -->
  </tbody>
</table>
```

No s’han d’escriure files **`<tr>`** a mà dins del **`<tbody>`**.

---

## Fitxers **`JavaScript`**

Pots veure el contingut dels fitxers:

1) [**`script-profe.js`**](https://github.com/jpardo20/apunts-jpardo20/blob/main/docs/moduls/0373-llenguatges-de-marques/files/script-profe.js?raw=1&download=1)

1) [**`script-alumne.js`**](https://github.com/jpardo20/apunts-jpardo20/blob/main/docs/moduls/0373-llenguatges-de-marques/files/script-alumne.js?raw=1&download=1)

1) o descarregar-te [**`0373-ae008-fitxers.zip`**](https://github.com/jpardo20/apunts-jpardo20/blob/main/docs/moduls/0373-llenguatges-de-marques/files/0373-ae008-fitxers.zip?raw=1) que conté tots els fitxers.

---

##  Tasques a realitzar

### Tasca 1 – Comprovar que funciona

1. Obriu el projecte al navegador

2. Comproveu que:

    * la taula es mostra correctament

    * apareixen tots els productes del vostre **`JSON`**

----

### Tasca 2 – Relacionar dades i **`HTML`**

Identifiqueu:

* quin camp del **`JSON`** es mostra a cada columna

* quina part del **`JavaScript`** crea:

    * la fila

    * les cel·les

    * el text

* No cal modificar res, només entendre-ho.

----

### Tasca 3 – Modificació guiada

* Feu una de les següents modificacions:

  1. canviar l’ordre de les columnes

  1. afegir una nova columna si el **`JSON`** té més camps

  1. mostrar el preu amb el símbol **`€`**

  1. mostrar només els productes d’una categoria concreta

* Aquesta modificació es fa al **`JavaScript`**, seguint les indicacions del professor.

----

### Tasca 4 – Presentació visual

* Milloreu l’aspecte de la taula amb **`CSS`**:

  1. colors

  1. marges

  1. alineació

  1. capçalera destacada

---


## Lliurament

Cada alumne haurà de lliurar la carpeta del seu projecte completa amb:

* **`index.html`**
* **`productes.json`**
* **`script-alumnes.js`**
* **`style.css`**
