# Activitat: del JSON a la taula HTML amb JavaScript

## Objectiu de l’activitat

L’objectiu d’aquesta activitat és entendre com JavaScript pot llegir dades en format JSON i crear automàticament una taula HTML, sense haver d’escriure les dades a mà dins del document.

Treballarem amb:

JSON → dades

JavaScript → lectura i creació d’HTML

HTML → estructura final

CSS → presentació

---

## Estructura del projecte

El projecte ha de tenir, com a mínim, aquesta estructura:

/projecte
 ├─ index.html
 ├─ productes.json
 ├─ script.js
 └─ style.css   (opcional)

---

## Fitxer productes.json

Aquest fitxer conté les dades del vostre catàleg, per exemple:
```json
{
  "productes": [
    {
      "nom": "Teclat mecànic",
      "preu": 89.99,
      "categoria": "Perifèrics"
    },
    {
      "nom": "Ratolí USB",
      "preu": 19.99,
      "categoria": "Perifèrics"
    }
  ]
}
```

Aquest fitxer ja el teniu fet (prové de l’XML de l’activitat anterior).

---

## Fitxer index.html

Aquest fitxer ha de contenir:

l’estructura bàsica HTML

una taula buida

l’enllaç al fitxer script.js

Exemple mínim:

```html
<table id="taula-productes">
  <thead>
    <tr>
      <th>Nom</th>
      <th>Preu</th>
      <th>Categoria</th>
    </tr>
  </thead>
  <tbody>
    <!-- El JavaScript afegirà aquí les files -->
  </tbody>
</table>
```

No s’han d’escriure files <tr> a mà dins del <tbody>.

---

## Fitxers ajvascript

1) [**`script-profe.js`**](../../files/script-profe.js)

1) [**`script-profe.js`**](../../files/script-profe.js)

1) [**`script-alumne.js`**](../../files/script-alumne.js)

---

##  Tasques a realitzar

### Tasca 1 – Comprovar que funciona

Obriu el projecte al navegador

Comproveu que:

la taula es mostra correctament

apareixen tots els productes del vostre JSON

---

### Tasca 2 – Relacionar dades i HTML

Identifiqueu:

quin camp del JSON es mostra a cada columna

quina part del JavaScript crea:

la fila

les cel·les

el text

No cal modificar res, només entendre-ho.

---

### Tasca 3 – Modificació guiada

Feu una de les següents modificacions (a escollir pel grup):

🔸 canviar l’ordre de les columnes

🔸 afegir una nova columna si el JSON té més camps

🔸 mostrar el preu amb el símbol €

🔸 mostrar només els productes d’una categoria concreta

Aquesta modificació es fa al JavaScript, seguint les indicacions del professor.

---

### Tasca 4 – Presentació visual

Milloreu l’aspecte de la taula amb CSS:

colors

marges

alineació

capçalera destacada

---


## Lliurament

Cada grup haurà de lliurar:

la carpeta del projecte completa

amb:

index.html

productes.json

script-alumnes.js

style.css

---

