# Crear un Projecte (KANBAN) des d’un Repositori

---

## Objectiu

Crear un Project (Kanban) associat a un repositori  
per gestionar tasques (Issues) de manera visual.

---

# PAS 1

## Entrar al repositori a GitHub

1. Obrir GitHub
2. Entrar al repositori corresponent
3. Anar a la pestanya **Projects**

![alt text](pestanya-projects.png)
---

# PAS 2

## Crear un nou Project

1. Clicar **+ New project**
2. Escollir tipus: - **Board (Kanban)**

![alt text](000-crear-projecte-002-temp-kanban.png)


⬇️

----

3. Posar comn a nom del projecte, exactamente el mateix nom que el repositori, però amb **`proj-`** davant.

Per exemple, si el nom del repositori és **`pardo-pardo-gestio-incidencies`**:

El nom serà **`proj-pardo-pardo-gestio-incidencies`**

![alt text](000-crear-projecte-003-nom-proj.png)


4. Clicar **Create**


⬇️

----


![alt text](000-crear-projecte-004-projecte-creat.png)

---

# PAS 3

## Configurar el tauler

Comprovar que hi ha columnes com:

- Backlog
- In Progress
- In Review
- Done

Si no hi són, crear-les manualment.


⬇️

----


I si hi ha una amb el nom Ready, l'esborreu.

![alt text](000-crear-projecte-005-esborrar-ready.png)

![alt text](000-crear-projecte-006-esborrar-ready-02.png)


---

# PAS 4

## Configurar el repositori del Project

Anar a:

**Settings**

![alt text](000-crear-projecte-007-settings.png)

**Project settings**

![alt text](000-crear-projecte-008-check-def-repo.png)

I confirmar que **Default repository** apareix el nostre repositori.

⬇️

----

Anar a **Manage access** 

![alt text](000-crear-projecte-009-settings-man-acc.png)

Cal convidar a l'usuari del professor **`jpardo20`** com a **`admin`** i a la resta de memnres del grup.


![alt text](000-crear-projecte-010-settings-add-acc-profe.png)
