# Projecte PhoenixTech: Comandes SQL per crear la base de dades del </br> Model Relacional(MR) <codiae>0484-bds-ae16</codiae>

---

## 1. Objectiu de l'activitat

L'objectiu d'aquesta activitat és que **tot el grup, de manera colectiva**, sigui capaç de:

- a partir del **Model Relacional de grup (MR)** de grup i amb els canvis que ha comentat el professor,
- cal que creeu les **Comandes SQL per crear la base de dades** i justificar les decisions preses.

---

## 2. Treball a realitzar

El grup de manera colectiva, ha de:

1. Crear les **Comandes SQL per crear la base de dades**, a partir del **Model Relacional de grup (MR)**

2. Prendre decisions raonades sobre les restriccions aplicades a cada taula i

3. Justificar les decisions preses i l'objectiu que es busca.

> Es valorarà la **coherència i justificació** del model.

---

## 3. Forma de treball (obligatòria)

Aquesta activitat s'ha de realitzar seguint **estrictament** les normes definides al document:

<a href="https://jpardo20.github.io/apunts-jpardo20/assets/files/presentador.html?src=%2Fapunts-jpardo20%2Fmoduls%2F1rdam-pro-dam-transversal%2Fpresentacions%2Fslides%2F002-normes-github.reveal&title=103.%20PhoenixTech%3A%20NORMES%20DE%20TREBALL%20AMB%20GITHUB#/md-section" target="_blank">**`Normes de treball amb github`**</a> i 
<a href="https://jpardo20.github.io/apunts-jpardo20/assets/files/presentador.html?src=%2Fapunts-jpardo20%2Fmoduls%2F1rdam-pro-dam-transversal%2Fpresentacions%2Fslides%2F000-flux-treball.reveal&title=202.%20Flux%20de%20treball#/md-section" target="_blank">**`Flux de treball`**</a>


En resum:

- ❌ No es pot treballar directament a `main`.
- ✅ Un alumne ha de crear **la branca** per desenvolpuar aquesta tasca.
- ✅ El treball s'ha de lliurar mitjançant **Pull Request (PR)**.
- ✅ Un altre alumne ha de fer de **QA**.
- ❌ L'alumne que crea la branca **NO pot fusionar el PR**.

---

## 4. Estructura de carpetes i fitxers (molt important)

A cada repositori cal que hi hagi la carpeta següent: <codiae>docs/</codiae>

Dins d'aquesta carpeta, **cada grup ha de pujar un fitxer** corresponent a les **Comandes SQL per crear la base de dades**:

- Un fitxer **SQL** amb les comandes.

  ```
  docs/<nomRepositori>-create-table.sql
  ```
>
> ###### On <u>`<nomRepositori>`</u> és el nom del repositori del grup.
>

---

## 5. Contingut obligatori al README.md

Tot i que les **comandes SQL** les lliura mitjançant un fitxer, **cal documentar** dins del fitxer **README.md**:

* Restriccions aplicades,

* Raonament sobre les restriccions aplicades a cada taula i

* Justificació les restriccions preses i l'objectiu que es busca.

⬇️

----


El grup ha d'afegir una secció nova amb la següent estructura **obligatòria**:

```md
## Comandes SQL per crear la base de dades
```

### A aquest apartat cal indicar


* Restriccions aplicades,

* Raonament sobre les restriccions aplicades a cada taula i

* Justificació les restriccions preses i l'objectiu que es busca.

* referenciar explícitament el fitxer pujat a la carpeta <codiae>docs/</codiae>.

⬇️

----

Exemple:

```md
...  
Les **comandes SQL** per crear la base de dades es troben fitxer [<nomRepositori>-create-table.sql](docs/<nomRepositori>-create-table.sql).
```

---

## 7. Rol de QA

Un altre alumne farà de **QA (revisor)** del PR.

El QA ha de:

- comprovar que el fitxer de les comandes existeixi,
- verificar que el README està complet,
- fer comentaris si detecta dubtes o incoherències.

Fer de QA **forma part de l'activitat i de l'avaluació**.

---

## 8. Resultat de l'activitat

El resultat d'aquesta activitat serà:

- un fitxer amb les **comandes SQL per crear la base de dades**,
- visibles al repositori,
- que serviran posteriorment per crear la base de dades de l'aplicació.

---

## 9. Criteris generals d'avaluació

En aquesta activitat es valorarà:

- participació individual clara,
- seguiment correcte del flux GitHub,
- existència i correcció del fitxer amb les comandes,
- coherència del model proposat,
- capacitat de justificar decisions al README,
- participació com a QA.

> Les aportacions que no segueixin el procediment establert poden no ser avaluables.

---

## 10. Idea clau final

Aquesta activitat no busca crear “la base de dades perfecte”, sinó:

- aprendre a analitzar un problema,
- avaluar les diferents propostes,
- determinar de manera conjunta una proposta final,
- representar-lo de manera visual i estructurada,
- explicar les decisions preses,
- i treballar de manera professional i col·laborativa.
