# Mini-activitat de control — Flux professional amb GitHub (CLI)

---

## Context de l’activitat

Aquesta activitat serveix per **comprovar que cada alumne és capaç d’executar correctament el flux professional de treball amb GitHub** que s’utilitzarà a partir d’ara en els projectes de l’assignatura.

⬇️

----

> ⚠️ **El contingut del canvi és trivial.**

> ✔️ **El procés és l’objectiu de l’activitat.**

L’activitat es fa **en grup**, però **cada alumne ha de fer el seu propi canvi**, amb la seva branca, el seu commit i el seu Pull Request.

---

## Requisits previs (obligatoris)

Abans de començar, cada alumne ha de tenir:

* Git instal·lat
* GitHub CLI (`gh`) instal·lat
* Sessió iniciada correctament amb:

```bash
gh auth login
```

* VS Code amb terminal integrat
* Repositori del grup clonat en local

---

## Context del repositori

![repo-pardo-pardo-001.png](repo-pardo-pardo-001.png)

---

## Tasca a realitzar

Al fitxer `README.md` del **repositori del grup**, hi ha la secció següent:

```md
## Group members (workflow test)

| Name and surname | GitHub username | GitHub email |
|------------------|-----------------|--------------|
```

⬇️

----

### Què ha de fer cada alumne

Cada alumne ha d’afegir **EXACTAMENT una fila nova** a aquesta taula amb:

* el seu **nom i cognoms**
* el seu **usuari de GitHub**
* el **correu associat al seu compte de GitHub**

⬇️

----

Exemple:

```md
| Joan Pardo | jpardo20 | joan@example.com |
```

⚠️ **No s’ha de modificar res més del fitxer.**

---

## Condicions estrictes (no negociables)

* ❌ Prohibit treballar directament a `main`
* ❌ Prohibit modificar altres files de la taula
* ❌ Prohibit modificar l’estructura de la taula
* ❌ Prohibit fer més d’un commit
* ❌ Prohibit fer el merge del Pull Request

**Un alumne = una fila = un Pull Request**

---

## Flux obligatori a seguir (alumne)

Cada alumne ha de seguir **fil per randa** el flux següent:

1. Assegurar que `main` està actualitzat

```bash
git checkout main
git pull
```

⬇️

----

2. Crear una branca pròpia amb el nom:

```text
docs/add-member-<github-username>
```

```bash
git checkout -b docs/add-member-<github-username>
```

⬇️

----

3. Modificar **només** el fitxer `README.md`

4. Revisar els canvis abans de fer commit

```bash
git status
git diff
```

⬇️

----

5. Crear **un únic commit** amb una sola idea

```bash
git add README.md
git commit -m "Docs: add group member <github-username>"
```

⬇️

----

6. Pujar la branca al repositori remot

```bash
git push -u origin docs/add-member-<github-username>
```

⬇️

----

7. Crear el Pull Request amb `gh`

```bash
gh pr create --base main --head docs/add-member-<github-username>
```

* Títol del PR (escriu EXACTAMENT):

```text
Docs: add group member <github-username>
```

* Body del PR (editant amb `e`):

```md
## Què
Afegir la meva informació a la taula de membres del grup a README.md.

## Per què
Verificar que puc seguir el flux de treball requerit basat en GitHub.

## Verificació
```bash
grep "<github-username>" README.md
```
```

8. **NO fer el merge del PR**

---

## Nova fase de l’activitat — Fase QA (Quality Assurance)

Quan **tots els alumnes del grup ja tenen el seu Pull Request obert**, s’inicia aquesta nova fase.

---

### Rol: Alumne QA

Un alumne del grup que **NO hagi creat cap Pull Request** assumeix el rol de **QA**.

Aquest alumne és el responsable de **revisar els Pull Requests dels companys** i decidir si es poden tancar o no.

> El rol de QA **NO és simbòlic**.  
> Té responsabilitat real sobre el repositori del grup.

---

### Què ha de comprovar el QA

Per **cada Pull Request**, el QA ha de verificar:

#### Procés
* El PR apunta a `main`
* El PR prové d’una branca pròpia
* El PR conté **un únic commit**

#### Contingut
* Només es modifica el fitxer `README.md`
* Només s’ha afegit **una fila**
* El format de la taula és correcte

#### Pull Request
* El títol del PR és correcte
* El body conté:
  * **Què**
  * **Per què**
  * **Verificació**
* La verificació és **copiable i executable**

---

### Actuació del QA

#### Cas 1 — El PR és correcte

El QA fa el merge del PR:

```bash
gh pr merge --merge
```

Opcionalment, pot afegir un comentari:

```text
QA review completed. PR approved and merged.
```

---

#### Cas 2 — El PR NO és correcte

El QA **NO fa el merge** i afegeix un comentari indicant què falla, per exemple:

```text
QA review failed:
- Verification section is missing.
- Commit message is incorrect.
```

El PR queda **obert** fins que l’alumne el corregeixi.

---

## Què es comprovarà (avaluació)

Per cada alumne:

* ha creat una branca correcta
* ha creat un Pull Request obert
* ha seguit el flux indicat
* ha participat en el procés del grup

Per al QA:

* ha revisat els PRs
* ha pres decisions justificades
* ha deixat traça de revisió

---

## Resultat esperat

Al final de l’activitat:

* tots els PRs han estat revisats
* alguns PRs poden haver estat rebutjats
* `main` queda coherent i traçable
* el grup ha treballat amb rols diferenciats

---

## Missatge final important

> Aquesta activitat **no avalua el contingut del canvi**.
>
> Avalua la capacitat de seguir **un procés professional complet**,  
> incloent **revisió i control de qualitat**.
>
> A partir d’ara, aquest flux **no és un exemple: és una norma**.
