# <codijpc>Sistema de reserves d'hotel</codijpc>

# FASE 6: Mini projecte final SQL

## Vistes + Triggers + Procedures + Regles de negoci

---

# Objectiu

Aplicar tots els coneixements treballats fins ara en un únic projecte **SQL** coherent i funcional. Caldrà demostrar que sabeu utilitzar:

<div class="cols">
<div class="col-left">

- consultes **SQL** avançades
- <codijpc>JOIN</codijpc>
- <codijpc>GROUP BY</codijpc>
- <codijpc>HAVING</codijpc>
- vistes

</div>
<div class="col-right">

- **Triggers**
- **Procedures**
- regles de negoci
- validacions
- automatització
</div>

---

# Context

### Disposem d'un sistema de reserves d'hotel amb:

- clients
- habitacions
- reserves
- pagaments
- serveis
- temporades

----

### Durant les fases anteriors hem creat:

- **Vistes**
- **Triggers**
- **validacions**
- **automatitzacions**

Ara cal integrar-ho tot dins un sistema coherent.


---

# IMPORTANT

Aquest mini projecte NO consisteix només en escriure **SQL**.

L'objectiu és demostrar que:

```text
penseu el sistema com una aplicació real
```

---

# Lliurament

Cal crear el fitxer <codijpc>sql/hotel_reserves/05-mini-projecte-final.md</codijpc>

---

# Estructura obligatòria

El document ha d'estar separat en:

```markdown
## 1. Consultes avançades

## 2. Vistes

## 3. Triggers

## 4. Procedures

## 5. Reflexió final

```

---

# IMPORTANT

**TOTES** les parts han de contenir:

- explicació
- codi **SQL**
- execució real
- sortida real de **MySQL**

Com hem estat fent durant les anteriors ocasions.

---

# PART 1: Consultes avançades

## Objectiu

Demostrar domini de:

- <codijpc>JOIN</codijpc>
- <codijpc>GROUP BY</codijpc>
- <codijpc>HAVING</codijpc>
- <codijpc>ORDER BY</codijpc>
- funcions d'agregació

---

# Tasca 1

Mostrar:

- reserves
- client
- import total
- total pagat
- import pendent

Ordenat per **`import pendent descendent`**

---

# Tasca 2

Mostrar:

- habitacions
- nombre total de reserves

Incloent:

- habitacions sense reserves

---

# Tasca 3

Mostrar:

- clients
- total gastat

Només clients que hagin gastat més de <codijpc>500€</codijpc>

---

# PART 2: Vistes

## Objectiu

Crear consultes (**`vistes`**) reutilitzables.

---

# Tasca 4

Crear la vista <codijpc>v_reserves_pendents</codijpc>

Ha de mostrar:

- client
- habitació
- estat
- import pendent

Només reserves amb imports pendents.

---

# Tasca 5

Crear la vista <codijpc>v_resum_clients</codijpc>

Ha de mostrar:

- client
- nombre reserves
- total pagat
- import pendent acumulat

---

# IMPORTANT

Cal demostrar:

```sql
SELECT *
FROM ...
...
```

i mostrar la sortida real.

---

# PART 3: Triggers

## Objectiu

Automatitzar comportament dins **MySQL**.

---

# Tasca 6

Crear un <codijpc>Trigger</codijpc> que <codijpc>impedeixi overbooking</codijpc>

---

# Tasca 7

Crear un <codijpc>Trigger</codijpc> que

- <codijpc>impedeixi pagaments superiors a l'import pendent</codijpc>


Utilitzant:

```sql
SIGNAL SQLSTATE
```

---

# Tasca 8

Crear un <codijpc>Trigger</codijpc> que:

- <codijpc>guardi un log quan canvia l'estat d'una reserva</codijpc>

---

# IMPORTANT

Cal demostrar:

- abans
- execució
- després
- error generat si existeix

---

# PART 4: Procedures

## Objectiu

Automatitzar operacions complexes.

---

# Tasca 9

Crear el <codijpc>Procedure</codijpc> amb el nom <codijpc>sp_afegir_pagament</codijpc> que ha de:

- inserir pagament
- validar imports
- actualitzar reserva si cal

---

# Exemple d'ús

```sql
CALL sp_afegir_pagament(
    2,
    100,
    'bizum',
    'Pagament parcial'
);
```

---

# Tasca 10

Crear el <codijpc>Procedure</codijpc> amb el nom <codijpc>sp_checkout_reserva</codijpc> que ha de:

- comprovar pagaments,
- impedir checkout si hi ha pendent, i 
- canviar estat a <codijpc>checkout</codijpc>

---

# IMPORTANT

Cal demostrar:

- execució correcta
- errors
- resultats finals

---

# PART 5: Reflexió final

## Explicar:

### Què heu après sobre:

- <codijpc>Triggers</codijpc>
- <codijpc>Procedures</codijpc>
- automatització **SQL**
- regles de negoci

---

# També cal explicar

## Quina diferència hi ha entre:

<codijpc>Trigger</codijpc> i <codijpc>Procedure</codijpc>

---

# IMPORTANT

No s'acceptaran documents que:

- només copiïn teoria
- no mostrin proves reals
- no mostrin sortides de MySQL
- no expliquin el funcionament

---

# Es valorarà especialment

- coherència **SQL**
- qualitat de les proves
- automatització
- validacions
- ús correcte de <codijpc>OLD</codijpc> i <codijpc>NEW</codijpc>
- ús correcte de <codijpc>SIGNAL</codijpc>
- qualitat de les regles de negoci
- capacitat de pensar el sistema com una aplicació real

---

# Recomanació

Executeu:

```sql
SELECT ...
```

abans i després de cada prova.

---

# IMPORTANT

Aquest mini projecte serà considerat <codijpc>activitat global de consolidació SQL</codijpc>

i integrarà continguts de:

- consultes avançades
- <codijpc>Procedures</codijpc>
- <codijpc>Triggers</codijpc>
- <codijpc>Vistes</codijpc>

---

# Objectiu final

Que sigueu capaços de construir <codijpc>un sistema SQL coherent i automatitzat</codijpc>, semblant a un entorn real.