<!-- Generated by pdf2md.py | source: DAM_base-de-dades-act-002_PET_Flix.pdf --> MP02 - UF01: Introducció a les bases de dades

Activitat 2: Anàlisi PET-Flix

## Activitat 2: Anàlisi PET-Flix

La plataforma de reproducció en línia PET-Flix ha decidit, per millorar el seu

servei, crear una base de dades per emmagatzemar la informació referent a les

pel·lícules de què n'ofereix la visualització. La informació que ens ha facilitat és

la següent:

➢De les pel·lícules volen guardar el títol, la nacionalitat, la productora i l'any

de producció i la durada en minuts, per exemple

○ Quo Vadis, Estats Units, Metro-Goldwyn-Mayer, 1951 i 171

➢També volen guardar alguns dels actors que hi participen en cada

pel·lícula, com a mínim volen guardar l'actor principal. I de cadascun dels

actors volen guardar el nom, el cognom, la data de naixement, la ciutat de

naixement i el país de naixement, per exemple

○ Robert, Taylor, 05/08/1911, Nebraska, Estats Units

➢De cada pel·lícula, també volen guardar qui l'ha dirigit. I dels directors, les

dades que volen guardar són, el nom, el cognom i la seva nacionalitat.

○ Mervyn, LeRoy, 15/10/1900, San Franciso, Estats Units

➢Dels usuaris volen guardar el NIF (per poder-li facturar les visualitzacions

que realitzi), el nom, el cognom, el NIF, l'adreça, la població, el telèfon i el

correu electrònic.

○ Pardo, Joan, 61423610V, Av. Diagonal, 123, Barcelona, 938412547 i

joanpardo@ginebro.cat.

➢Volen controlar les visualitzacions que fa cada usuari de cada pel·lícula, per

poder controlar si l'han vist. I si estan a mitja visualització, volen guardar en

quin minut de la reproducció s'ha quedat cada usuari. Així com si l'han

acabat de visualitzar o no.

○ Joan Pardo, Quo Vadis, 95.

➢Com que un usuari ha de ser avalat per un altre usuari que respongui d'ell

en cas de tenir problemes en el cobrament. També ens han demanat què

volen portar el control d'aquests avaladors.

○ Pardo, Joan, 61423610V, …, Nieto, Iván, …

Activitat 2: Anàlisi PET-Flix 1 de 2

![DAM_base-de-dades-act-002_PET_Flix_p1_block31_9.png](media/DAM_base-de-dades-act-002_PET_Flix_p1_block31_9.png) MP02 - UF01: Introducció a les bases de dades

Activitat 2: Anàlisi PET-Flix

Arribats a aquest punt, cal que elaboreu l'anàlisi i la definició de totes les

entitats que creieu que són necessàries per poder gestionar totes les dades

que volen controlar la plataforma de reproducció en línia PET-Flix.

Per poder definir cada entitat, feu servir el següent quadre, a on cal determinar,

tots els atributs, i de cada atribut, el seu tipus de dades, el seu domini, i quin

serà l'atribut o grup d'atributs que faran d'atribut identificador.

Entitats

NOM ENTITAT

atribut tipus domini

Atribut/s identificador/s:

Activitat 2: Anàlisi PET-Flix 2 de 2

![DAM_base-de-dades-act-002_PET_Flix_p2_block31_9.png](media/DAM_base-de-dades-act-002_PET_Flix_p2_block31_9.png)
