# Sistema de reserves d'hotel

## Fase 4: <codijpc>Triggers</codijpc> (creacció)

### Crearem el nostre primer **`trigger`**

---

## Objectiu

Quan s'insereixi un pagament:

```sql
INSERT INTO PAGAMENTS
```

volem que **MySQL** faci automàticament:

```sql
UPDATE RESERVES
```

---

## Què volem automatitzar?

Quan un **client** paga:

- la **reserva** ja NO és <codijpc>pendent</codijpc>
- passa a <codijpc>confirmada</codijpc>


---

## Ara mateix

El programador ha de fer:

```sql
INSERT INTO PAGAMENTS
```

i DESPRÉS:

```sql
UPDATE RESERVES
```

---

## Problema

I si s'oblida de fer l'<codijpc>UPDATE</codijpc> a la taula <codijpc>RESERVES</codijpc>?

---

## Solució

Automatitzar-ho dins **MySQL**.

---

## Això és un **`trigger`**

Un **`trigger`** és:

- codi **SQL** automàtic
- associat a una **taula**
- que s'executa quan passa un **esdeveniment**

---

## En aquest cas

L'**esdeveniment** serà:

```sql
INSERT INTO PAGAMENTS
```

---

## I l'acció automàtica

```sql
UPDATE RESERVES
SET en_estat_reserva = 'confirmada'
```

---

## Sintaxi bàsica

```sql
CREATE TRIGGER nom_trigger
AFTER INSERT
ON NOM_TAULA
FOR EACH ROW
BEGIN

    ...

END;
```

---

## Explicació

### <codijpc>AFTER INSERT</codijpc>

Vol dir que s'executraàr **després** d'un <codijpc>INSERT</codijpc>

---

## Explicació

### <codijpc>ON PAGAMENTS</codijpc>

El **`trigger`** està associat a la taula <codijpc>PAGAMENTS</codijpc>

---

## Explicació

### <codijpc>FOR EACH ROW</codijpc>

Vol dir s'executarà el **`trigger`** **per cada fila** inserida.

---

## Variables especials

### <CODIJPC>NEW</CODIJPC>

Representa **la nova fila** inserida.

---

## Exemple

Si fem:

```sql
INSERT INTO PAGAMENTS (
    id_reserva,
    import_paga
)
VALUES (
    2,
    100
);
```

---

## Llavors

```sql
NEW.id_reserva = 2
```

## I també

```sql
NEW.import_paga = 100
```

---

## Crearem el **`trigger`**

```sql
DELIMITER $$

CREATE TRIGGER trg_passa_reserva_a_confirma
AFTER INSERT
ON PAGAMENTS
FOR EACH ROW
BEGIN
    UPDATE RESERVES
    SET en_estat_reserva = 'confirmada'
    WHERE id_reserva = NEW.id_reserva;
END $$

DELIMITER ;
```

---

## Resultat

```sql
mysql> DELIMITER $$
mysql> 
mysql> CREATE TRIGGER trg_passa_reserva_a_confirmada
    -> AFTER INSERT
    -> ON PAGAMENTS
    -> FOR EACH ROW
    -> BEGIN
    ->     UPDATE RESERVES
    ->     SET en_estat_reserva = 'confirmada'
    ->     WHERE id_reserva = NEW.id_reserva;
    -> END $$
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> DELIMITER ;
mysql> 
```

---

## Què fa exactament?

Quan es fa:

```sql
INSERT INTO PAGAMENTS
```

**MySQL** executa automàticament:

```sql
UPDATE RESERVES
```

---

## Important

El programador NO ha de fer:

```sql
UPDATE RESERVES ...
```

---

## Ho farà **MySQL** automàticament

Això evita:

- oblits
- incoherències
- errors humans

---

# Provem-ho

---

## Abans de provar-ho, cal tornar les taules al seu estat original

Ara tenim:

```sql
mysql> SELECT *
    -> FROM PAGAMENTS
    -> WHERE id_reserva=2;
+---------+------------+---------------------+-------------+-------------+------------------+
| id_paga | id_reserva | data_paga           | import_paga | metode_paga | concepte_paga    |
+---------+------------+---------------------+-------------+-------------+------------------+
|       5 |          2 | 2026-05-06 16:17:45 |      100.00 | bizum       | Pagament parcial |
+---------+------------+---------------------+-------------+-------------+------------------+
1 row in set (0.00 sec)

mysql> 
```

---

## Eliminem el pagament fet i tornem a deixar la reserva en estat <codijpc>pendent</codijpc>!

```sql
-- 1. Eliminar el pagament que hem inserit
DELETE FROM PAGAMENTS
WHERE id_paga = 5;

-- 2. Tornar a deixar la reserva en estat 'pendent'
UPDATE RESERVES
SET en_estat_reserva = 'pendent'
WHERE id_reserva = 2;
```

---

## Sortida

```sql
mysql> -- 1. Eliminar el pagament que hem inserit
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM PAGAMENTS
    -> WHERE id_paga = 5;
Query OK, 1 row affected (0.02 sec)

mysql> 
mysql> -- 2. Tornar a deixar la reserva en estat 'pendent'
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE RESERVES
    -> SET en_estat_reserva = 'pendent'
    -> WHERE id_reserva = 2;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> 
```

---

## Comprovació que està com a l'inici

```sql
mysql> SELECT *
    -> FROM PAGAMENTS
    -> WHERE id_reserva=2;
Empty set (0.00 sec)

mysql> SELECT
    ->     id_reserva,
    ->     en_estat_reserva
    -> FROM RESERVES
    -> WHERE id_reserva = 2;
+------------+------------------+
| id_reserva | en_estat_reserva |
+------------+------------------+
|          2 | pendent          |
+------------+------------------+
1 row in set (0.01 sec)

mysql> 
```

---

## Ara si que podem provar-lo!

### Ara inserim un pagament

```sql
INSERT INTO PAGAMENTS (
    id_reserva,
    import_paga,
    metode_paga,
    concepte_paga
)
VALUES (
    2,
    100,
    'bizum',
    'Pagament parcial'
);
```


---

## Sortida

```sql
mysql> INSERT INTO PAGAMENTS (
    ->     id_reserva,
    ->     import_paga,
    ->     metode_paga,
    ->     concepte_paga
    -> )
    -> VALUES (
    ->     2,
    ->     100,
    ->     'bizum',
    ->     'Pagament parcial'
    -> );
Query OK, 1 row affected (0.01 sec)

mysql> 
```

---

## IMPORTANT

El programador NOMÉS fa:

```sql
INSERT INTO PAGAMENTS
```

---

## Però el **`trigger`**...

**MySQL** detecta automàticament:

```sql
INSERT INTO PAGAMENTS
```

i executa automàticament:

```sql
UPDATE RESERVES
SET en_estat_reserva = 'confirmada'
```

---

## Ho comprovem

```sql
SELECT
    id_reserva,
    en_estat_reserva
FROM RESERVES
WHERE id_reserva = 2;
```

---

## Resultat

```sql
mysql> SELECT
    ->     id_reserva,
    ->     en_estat_reserva
    -> FROM RESERVES
    -> WHERE id_reserva = 2;
+------------+------------------+
| id_reserva | en_estat_reserva |
+------------+------------------+
|          2 | confirmada       |
+------------+------------------+
1 row in set (0.00 sec)

mysql> 
```

---

## Funciona!

Sense:

- PHP
- Java
- scripts externs
- consultes manuals

---

## Avantatges dels triggers

- automatització
- coherència
- menys errors
- centralitzar regles de negoci

---

## Però també tenen riscos

- poden ser difícils de depurar
- poden ocultar comportament
- massa triggers = caos

---

## Bones pràctiques

- triggers simples
- noms clars
- ben documentats
- una responsabilitat concreta

---

## Exercici 1

A partir del **`trigger`** <codijpc>trg_passa_reserva_a_confirmada</codijpc>,
crea el **`trigger`** <codijpc>trg_confirma_reserva_si_pendent</codijpc> que faci el mateix, però que:

- Només canviï l'estat a <codijpc>confirmada</codijpc>
- si la reserva estava <codijpc>pendent</codijpc>

---

## Exercici 2

Crea el **`trigger`** <codijpc>trg_validar_import</codijpc> per què impedeixi fer pagaments negatius.

Pista: **ABANS** de fer un <codijpc>INSERT</codijpc>

```sql
BEFORE INSERT
```

---

## Exercici 3

Crea el **`trigger`** <codijpc>trg_log_pagaments</codijpc> per què guardi un **`log`** cada vegada que es faci un pagament.

---

## Resum

- un **`trigger`** és codi automàtic
- s'executa dins **MySQL**
- respon a esdeveniments
- útil per automatitzar regles de negoci

---

## A continuació...

### Triggers BEFORE vs AFTER
