# <codijpc>Sistema de reserves d'hotel</codijpc>

# FASE 5 → Regles de negoci i coherència

---

# Objectiu

Fins ara hem après:

- consultes **`SQL`**
- <codijpc>JOINs</codijpc>
- <codijpc>GROUP BY</codijpc>
- <codijpc>HAVING</codijpc>
- vistes
- <codijpc>triggers</codijpc>

Ara farem un pas més.

---

# Nova idea

Una base de dades no només guarda dades.

També:

- controla coherència
- evita errors
- aplica regles de negoci
- automatitza comportament

---

# Què són les regles de negoci?

Són normes que el sistema ha de complir.

Per exemple:

- una habitació no es pot reservar dues vegades
- no es poden fer pagaments negatius
- una reserva no pot passar a <codijpc>checkout</codijpc> si encara **té imports pendents**

---

# Objectiu d'aquesta fase

Convertir la base de dades <codijpc>hotel_reserves</codijpc> en un sistema més realista.

Utilitzarem:

- <codijpc>triggers</codijpc>
- validacions
- consultes **`SQL`**
- <codijpc>SIGNAL</codijpc>
- <codijpc>BEFORE</codijpc> / <codijpc>AFTER</codijpc>

---

# Important

No n'hi ha prou amb:

```sql
CREATE TRIGGER ...
```

Cal demostrar:

- què intenta evitar
- quin problema resol
- com es comporta abans
- com es comporta després

---

# Lliurament

Cal crear el fitxer

<codijpc>sql/hotel_reserves/04-regles-negoci-i-coherencia.md</codijpc>

---

# Format obligatori

Per cada tasca cal mostrar:

- explicació del problema
- <codijpc>trigger</codijpc> creat
- consultes executades
- sortida real de MySQL
- demostració que funciona

---

## Executar l’exportació

Cal pujar les dades de la vostra base de dades, és a dir, crear un backup de la base dades i pujar-la al vostre repositori remot.


Per fer-ho cal executar el fitxer **`export.sh`** que teniu a la carpeta **`~/dam/projecte-botiga-<githubUser>`**.

<pre>
profe@docker-sxm:~/dam/projecte-botiga-jpardo20$ ls -l export.sh 
-rwxrwxr-x 1 profe profe 492 Apr 21 11:22 export.sh
profe@docker-sxm:~/dam/projecte-botiga-jpardo20$ 
</pre>

----

Per executar-lo cal executar **`export.sh`**, a la vostra MV:

```bash
cd ~/dam/projecte-botiga-<githubUser>
./export.sh
```

Un cop executat l'script **`export.sh`**, s'hauràn creat o actualitzat els fitxers 


<pre>profe@docker-sxm:~/dam/projecte-botiga-jpardo20$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   sql/export/botiga_dump.sql
        modified:   sql/hotel_reserves/01-exploracio.md

no changes added to commit (use "git add" and/or "git commit -a")
profe@docker-sxm:~/dam/projecte-botiga-jpardo20$
</pre>

----

### Guardar els fitxers al repositori

```bash
git add .
git commit -m "Export procedures i base de dades"
git push
```

----

### Resultat

Es generaran dos fitxers:

- `sql/export/procedures.sql` → fitxer principal de correcció
- `sql/export/botiga_dump.sql` → fitxer de suport

----

### Important

- El fitxer **procedures.sql** és el que s’utilitzarà principalment per corregir
- El fitxer **botiga_dump.sql** només s’utilitzarà si cal revisar el context complet
- Cal executar l’script cada vegada que es modifiquin els procedures

---


# <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Problema

Actualment es poden inserir dues **reserves**:

- per la mateixa habitació
- en les mateixes dates

Això és incorrecte.

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Objectiu

Crear un <codijpc>trigger</codijpc> que impedeixi:

- **dues reserves simultànies**
- **per la mateixa habitació**

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Pista 1

Caldrà utilitzar:

```sql
BEFORE INSERT
```

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Pista 2

Cal comprovar:

- **codi de l'habitació** <codijpc>id_habitacio</codijpc>
- **dates d'entrada** (<codijpc>data_entra_reserva</codijpc>)
- **dates de sortida** (<codijpc>data_surt_reserva</codijpc>)

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Comportament esperat

Si hi ha conflicte:

```sql
SIGNAL SQLSTATE '45000'
```


---

## Exemple de què és el que s'espera

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Objectiu

Evitar que una mateixa habitació tingui dues reserves que coincideixen en dates.


⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Problema

Actualment podríem fer una reserva nova per una habitació que ja està reservada en aquelles dates.

Això provocaria un <codijpc>overbooking</codijpc>.


⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Exemple del problema

Tenim aquesta reserva:

```sql
SELECT
    id_reserva,
    id_habitacio,
    data_entra_reserva,
    data_surt_reserva,
    en_estat_reserva
FROM RESERVES;
```

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Sortida de la comanda `SELECT`

```sql
mysql> SELECT
    ->     id_reserva,
    ->     id_habitacio,
    ->     data_entra_reserva,
    ->     data_surt_reserva,
    ->     en_estat_reserva
    -> FROM RESERVES;
+------------+--------------+--------------------+-------------------+------------------+
| id_reserva | id_habitacio | data_entra_reserva | data_surt_reserva | en_estat_reserva |
+------------+--------------+--------------------+-------------------+------------------+
|          1 |            2 | 2026-05-10         | 2026-05-13        | confirmada       |
|          2 |            4 | 2026-07-02         | 2026-07-07        | confirmada       |
|          3 |            6 | 2026-08-15         | 2026-08-18        | confirmada       |
|          4 |            1 | 2026-04-28         | 2026-04-30        | checkout         |
+------------+--------------+--------------------+-------------------+------------------+
4 rows in set (0.01 sec)

mysql> 
```

Exemple:

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Exemple:

```sql
id_reserva = 1
id_habitacio = 2
data_entra_reserva = 2026-05-10
data_surt_reserva = 2026-05-13
en_estat_reserva = confirmada
```

Això vol dir que l’habitació 2 està reservada del 10 al 13 de maig.

- <codijpc>id_habitacio=2</codijpc>
- <codijpc>data_entra_reserva = 2026-05-10</codijpc>
- <codijpc>data_surt_reserva = 2026-05-13</codijpc>


⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

**Cas incorrecte**: Ara intentem inserir una altra reserva per la mateixa habitació:

```sql
INSERT INTO RESERVES (
    id_client,
    id_habitacio,
    data_entra_reserva,
    data_surt_reserva,
    adults_reserva,
    menors_reserva,
    en_estat_reserva
)
VALUES (
    2,
    2,
    '2026-05-11',
    '2026-05-12',
    2,
    0,
    'pendent'
);
```

Aquesta reserva NO s’hauria de permetre perquè coincideix amb una reserva existent.

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Sortida de les comandes

```sql
mysql> INSERT INTO RESERVES (
    ->     id_client,
    ->     id_habitacio,
    ->     data_entra_reserva,
    ->     data_surt_reserva,
    ->     adults_reserva,
    ->     menors_reserva,
    ->     en_estat_reserva
    -> )
    -> VALUES (
    ->     2,
    ->     2,
    ->     '2026-05-11',
    ->     '2026-05-12',
    ->     2,
    ->     0,
    ->     'pendent'
    -> );
Query OK, 1 row affected (0.03 sec)

mysql> SELECT
    ->     id_reserva,
    ->     id_habitacio,
    ->     data_entra_reserva,
    ->     data_surt_reserva,
    ->     en_estat_reserva
    -> FROM RESERVES
    -> WHERE id_habitacio=2;
+------------+--------------+--------------------+-------------------+------------------+
| id_reserva | id_habitacio | data_entra_reserva | data_surt_reserva | en_estat_reserva |
+------------+--------------+--------------------+-------------------+------------------+
|          1 |            2 | 2026-05-10         | 2026-05-13        | confirmada       |
|          5 |            2 | 2026-05-11         | 2026-05-12        | pendent          |
+------------+--------------+--------------------+-------------------+------------------+
2 rows in set (0.00 sec)
```


⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Quan hi ha solapament de dates?

Dues reserves se solapen quan:

```sql
nova_data_entrada < data_surt_reserva
AND
nova_data_sortida > data_entra_reserva
```

És a dir:

```sql
NEW.data_entra_reserva < data_surt_reserva
AND
NEW.data_surt_reserva > data_entra_reserva
```


⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Exemple visual

Reserva existent:

Del 2026-05-10 al 2026-05-13


|2026-05-10|2026-05-11|2026-05-12|2026-05-13|
|:---------|:---------:|:---------:|:---------:|
|>========|=========|=========|========<|


Nova reserva:

Del 2026-05-10 al 2026-05-11


|2026-05-10|2026-05-11|2026-05-12|2026-05-13|
|:---------:|:---------:|:---------:|:---------:|
||>========|========<||


Coincideixen.


⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Cas que NO se solapa

Reserva existent:

Del 2026-05-10 al 2026-05-13

|2026-05-10|2026-05-11|2026-05-12|2026-05-13|2026-05-14|2026-05-15|
|:---------:|:---------:|:---------:|:---------:|:---------:|:---------:|
|>========|=========|=========|========<|||


Nova reserva:

Del 2026-05-13 al 2026-05-14


|2026-05-10|2026-05-11|2026-05-12|2026-05-13|2026-05-14|2026-05-15|
|:---------:|:---------:|:---------:|:---------:|:---------:|:---------:|
||||>========|=========|========<|

Aquesta sí que es podria permetre, perquè comença el mateix dia que acaba l’altra.


⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## <codijpc>Trigger</codijpc> que cal crear

El <codijpc>trigger</codijpc> ha de ser:

```sql
BEFORE INSERT
```

Perquè volem impedir la reserva abans que s’insereixi.


⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Codi del trigger

```sql
DELIMITER $$

CREATE TRIGGER trg_evitar_overbooking
BEFORE INSERT
ON RESERVES
FOR EACH ROW
BEGIN

    IF EXISTS (
        SELECT 1
        FROM RESERVES
        WHERE id_habitacio = NEW.id_habitacio
          AND en_estat_reserva IN ('pendent', 'confirmada', 'checkin')
          AND NEW.data_entra_reserva < data_surt_reserva
          AND NEW.data_surt_reserva > data_entra_reserva
    ) THEN

        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'No es pot crear la reserva: habitacio ocupada en aquestes dates';

    END IF;

END $$

DELIMITER ;

```


⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Sortida de la comanda <codijpc>CREATE TRIGGER</codijpc>

```sql
mysql> DELIMITER $$
mysql> 
mysql> CREATE TRIGGER trg_evitar_overbooking
    -> BEFORE INSERT
    -> ON RESERVES
    -> FOR EACH ROW
    -> BEGIN
    -> 
    ->     IF EXISTS (
    ->         SELECT 1
    ->         FROM RESERVES
    ->         WHERE id_habitacio = NEW.id_habitacio
    ->           AND en_estat_reserva IN ('pendent', 'confirmada', 'checkin')
    ->           AND NEW.data_entra_reserva < data_surt_reserva
    ->           AND NEW.data_surt_reserva > data_entra_reserva
    ->     ) THEN
    -> 
    ->         SIGNAL SQLSTATE '45000'
    ->         SET MESSAGE_TEXT = 'No es pot crear la reserva: habitacio ocupada en aquestes dates';
    -> 
    ->     END IF;
    -> 
    -> END $$
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> DELIMITER ;
mysql> 
```

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Explicació del trigger

```sql
BEFORE INSERT
```

S’executa abans d’inserir una nova reserva.


```sql
ON RESERVES
```

El <codijpc>trigger</codijpc> està associat a la taula <codijpc>RESERVES</codijpc>.

```sql
FOR EACH ROW
```

S’executa una vegada per cada reserva nova que s’intenta inserir.

```sql
NEW.id_habitacio
```

Fa referència a l’habitació de la nova reserva.

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>



```sql
NEW.data_entra_reserva
```

Fa referència a la data d’entrada de la nova reserva.

```sql
NEW.data_surt_reserva
```

Fa referència a la data de sortida de la nova reserva.

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>
# Per què filtrem per estat?

```sql
en_estat_reserva IN ('pendent', 'confirmada', 'checkin')
```

Només considerem **reserves actives**.

No tindria sentit bloquejar una habitació per una reserva:

```text
cancel_lada
```

o ja acabada.

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

# Com provar que funciona

## 1. Comprovar reserves existents

```sql
SELECT
    id_reserva,
    id_habitacio,
    data_entra_reserva,
    data_surt_reserva,
    en_estat_reserva
FROM RESERVES
WHERE id_habitacio = 2;
```

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Sortida de la comanda

```sql
mysql> SELECT
    ->     id_reserva,
    ->     id_habitacio,
    ->     data_entra_reserva,
    ->     data_surt_reserva,
    ->     en_estat_reserva
    -> FROM RESERVES
    -> WHERE id_habitacio = 2;
+------------+--------------+--------------------+-------------------+------------------+
| id_reserva | id_habitacio | data_entra_reserva | data_surt_reserva | en_estat_reserva |
+------------+--------------+--------------------+-------------------+------------------+
|          1 |            2 | 2026-05-10         | 2026-05-13        | confirmada       |
|          5 |            2 | 2026-05-11         | 2026-05-12        | pendent          |
+------------+--------------+--------------------+-------------------+------------------+
2 rows in set (0.00 sec)

mysql> 
```

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## 2. Intentar inserir una reserva que se solapa

```sql
INSERT INTO RESERVES (
    id_client,
    id_habitacio,
    data_entra_reserva,
    data_surt_reserva,
    adults_reserva,
    menors_reserva
)
VALUES (
    2,
    2,
    '2026-05-11',
    '2026-05-12',
    2,
    0
);
```

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>
## Sortida de la comanda

```sql
mysql> INSERT INTO RESERVES (
    ->     id_client,
    ->     id_habitacio,
    ->     data_entra_reserva,
    ->     data_surt_reserva,
    ->     adults_reserva,
    ->     menors_reserva
    -> )
    -> VALUES (
    ->     2,
    ->     2,
    ->     '2026-05-11',
    ->     '2026-05-12',
    ->     2,
    ->     0
    -> );
ERROR 1644 (45000): No es pot crear la reserva: habitacio ocupada en aquestes dates
mysql> 
```

### 3. Resultat esperat

```sql
ERROR 1644 (45000): No es pot crear la reserva: habitacio ocupada en aquestes dates
```

⬇️

----

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Comprova que deixa inserir una reserva correcta

Ara provem una reserva que NO se solapa:

```sql
INSERT INTO RESERVES (
    id_client,
    id_habitacio,
    data_entra_reserva,
    data_surt_reserva,
    adults_reserva,
    menors_reserva
)
VALUES (
    2,
    2,
    '2026-05-13',
    '2026-05-15',
    2,
    0
);
```

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Sortida de la comanda

```sql
mysql> INSERT INTO RESERVES (
    ->     id_client,
    ->     id_habitacio,
    ->     data_entra_reserva,
    ->     data_surt_reserva,
    ->     adults_reserva,
    ->     menors_reserva
    -> )
    -> VALUES (
    ->     2,
    ->     2,
    ->     '2026-05-13',
    ->     '2026-05-15',
    ->     2,
    ->     0
    -> );
Query OK, 1 row affected (0.01 sec)

mysql> 
```

## Resultat esperat

```sql
Query OK, 1 row affected
```

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Comprovar que s'ha inserit

```sql
SELECT
    id_reserva,
    id_client,
    id_habitacio,
    data_entra_reserva,
    data_surt_reserva,
    en_estat_reserva
FROM RESERVES
WHERE id_habitacio = 2;
```

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Sortida de la comanda

```sql
mysql> SELECT
    ->     id_reserva,
    ->     id_habitacio,
    ->     data_entra_reserva,
    ->     data_surt_reserva,
    ->     en_estat_reserva
    -> FROM RESERVES
    -> WHERE id_habitacio = 2;
+------------+--------------+--------------------+-------------------+------------------+
| id_reserva | id_habitacio | data_entra_reserva | data_surt_reserva | en_estat_reserva |
+------------+--------------+--------------------+-------------------+------------------+
|          1 |            2 | 2026-05-10         | 2026-05-13        | confirmada       |
|          5 |            2 | 2026-05-11         | 2026-05-12        | pendent          |
|          6 |            2 | 2026-05-13         | 2026-05-15        | pendent          |
+------------+--------------+--------------------+-------------------+------------------+
3 rows in set (0.00 sec)

mysql> 
```

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Important

Aquest <codijpc>trigger</codijpc> evita <codijpc>overbooking</codijpc> en inserir reserves noves.

Però encara NO controla:

- canvis de dates amb `UPDATE`
- canvis d’habitació amb `UPDATE`
- reserves cancel·lades correctament
- disponibilitat segons manteniment de l’habitació

Això podria ser una millora posterior.


⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Versió millorada futura

Més endavant podríem crear també:

```sql
BEFORE UPDATE
ON RESERVES
```

per evitar que algú **modifiqui una reserva** i provoqui <codijpc>overbooking</codijpc>.

⬇️

----

### <u>Tasca 1</u>: Impedir <codijpc>overbooking</codijpc>

## Resum

Aquest <codijpc>trigger</codijpc> serveix per garantir que:

- una habitació no es reserva dues vegades
- les dates no se solapen
- la base de dades protegeix la coherència
- no depenem només del programador

---

# <u>Tasca 2</u>: Impedir pagaments superiors al total pendent

⬇️

----

### <u>Tasca 2</u>: Impedir pagaments superiors al total pendent

## Problema

Actualment es pot inserir:

```sql
INSERT INTO PAGAMENTS (...)
VALUES (..., 999999, ...)
```

Encara que la reserva només tingui pendent:

```text
100€
```

⬇️

----

### <u>Tasca 2</u>: Impedir pagaments superiors al total pendent

## Objectiu

Evitar pagaments superiors a:

```text
imp_tot_reserva
```


⬇️

----

### <u>Tasca 2</u>: Impedir pagaments superiors al total pendent

## Pista

Caldrà:

- consultar <codijpc>RESERVES</codijpc>
- comparar imports
- utilitzar <codijpc>BEFORE INSERT</codijpc>

---

# <u>Tasca 3</u>: Bloquejar checkout si hi ha imports pendents

⬇️

----

### <u>Tasca 3</u>: Bloquejar checkout si hi ha imports pendents

## Problema

Una reserva podria passar a:

```text
checkout
```

encara que encara hi hagi imports pendents.

⬇️

----


### <u>Tasca 3</u>: Bloquejar checkout si hi ha imports pendents

## Objectiu

Impedir:

```sql
UPDATE RESERVES
SET en_estat_reserva = 'checkout'
```

si encara no està totalment pagada.

⬇️

----


### <u>Tasca 3</u>: Bloquejar checkout si hi ha imports pendents

## Pista 1

Caldrà:

```sql
BEFORE UPDATE
```

⬇️

----


### <u>Tasca 3</u>: Bloquejar checkout si hi ha imports pendents

## Pista 2

Caldrà calcular:

```text
total reserva: total pagaments
```

---

# <u>Tasca 4</u>: Crear un log de canvis d'estat

⬇️

----


### <u>Tasca 4</u>: Crear un log de canvis d'estat

## Objectiu

Cada vegada que una reserva canviï d'estat:

```text
pendent → confirmada
confirmada → checkout
...
```

guardar un registre automàticament.

⬇️

----


### <u>Tasca 4</u>: Crear un log de canvis d'estat

## Cal guardar

- id_reserva
- estat anterior
- estat nou
- data del canvi

⬇️

----


### <u>Tasca 4</u>: Crear un log de canvis d'estat

## Pista

Necessitareu:

```sql
OLD
```

i:

```sql
NEW
```

---

# <u>Tasca 5</u>: Detectar modificacions sospitoses

⬇️

----

### <u>Tasca 5</u>: Detectar modificacions sospitoses

## Objectiu

Guardar un log quan:

```text
un pagament sigui modificat
```

⬇️

----

### <u>Tasca 5</u>: Detectar modificacions sospitoses

## Exemple

Si algú fa:

```sql
UPDATE PAGAMENTS
SET import_paga = ...
```

volem registrar-ho.

⬇️

----


### <u>Tasca 5</u>: Detectar modificacions sospitoses

## Pista

Utilitzeu:

```sql
AFTER UPDATE
```

⬇️

----

### <u>Tasca 5</u>: Detectar modificacions sospitoses

## Important

En aquesta activitat es valorarà:

- comprensió
- coherència
- qualitat de les proves
- explicacions
- demostracions

Més que no pas:

```text
copiar i enganxar codi
```

---

## Recomanació

Per cada trigger:

1. Mostrar situació inicial
2. Executar acció
3. Mostrar resultat
4. Explicar què ha passat

---

## Objectiu final

Entendre que una base de dades:

- no és només guardar dades
- també controla el negoci
- valida informació
- automatitza processos
- evita incoherències
