# Solucions als exercicis

## Exercici 1

A partir del **`trigger`** <codijpc>trg_passa_reserva_a_confirmada</codijpc>, crea 
el **`trigger`** <codijpc>trg_confirma_reserva_si_pendent</codijpc> que faci el mateix, però que:

- Només canviï l'estat a <codijpc>confirmada</codijpc>
- si la reserva estava <codijpc>pendent</codijpc>

---

## Solució 1 - Exercici 1

```sql
DELIMITER $$

CREATE TRIGGER trg_confirma_reserva_si_pendent
AFTER INSERT
ON PAGAMENTS
FOR EACH ROW
BEGIN
    DECLARE estat_reserva VARCHAR(20);

    SELECT en_estat_reserva INTO estat_reserva
    FROM RESERVES
    WHERE id_reserva = NEW.id_reserva;

    IF (estat_reserva = 'pendent') THEN
        UPDATE RESERVES
        SET en_estat_reserva = 'confirmada'
        WHERE id_reserva = NEW.id_reserva;
    END IF;

END $$

DELIMITER ;
```

---
## Què hem afegit?

```sql
    DECLARE estat_reserva VARCHAR(20);

    SELECT en_estat_reserva INTO estat_reserva
    FROM RESERVES
    WHERE id_reserva = NEW.id_reserva;
...
    IF (estat_reserva = 'pendent') THEN

```

Guardem l'estat de la reserva i si l'estat és <codijpc>pendent</codijpc>, llavors fem l'<codijpc>UPDATE</codijpc>

---

## Solució 2 Exercici 1

```sql
DELIMITER $$

CREATE TRIGGER trg_confirma_reserva_si_pendent
AFTER INSERT
ON PAGAMENTS
FOR EACH ROW
BEGIN

    UPDATE RESERVES
    SET en_estat_reserva = 'confirmada'
    WHERE id_reserva = NEW.id_reserva
    AND en_estat_reserva = 'pendent';

END $$

DELIMITER ;
```

---

## Què hem afegit?

```sql
AND en_estat_reserva = 'pendent'
```

---

## Avantatge

Evitem modificar reserves que ja estan:

- <codijpc>confirmades</codijpc>
- <codijpc>checkout</codijpc>
- <codijpc>checkin</codijpc>
- <codijpc>cancel_lades</codijpc>

---


---


## Exercici 2

Crea el **`trigger`** <codijpc>trg_validar_import</codijpc> per què impedeixi fer pagaments negatius.

Pista: **ABANS** de fer un **`INSERT`**

```sql
BEFORE INSERT
```

---

## Objectiu

Evitar:

```sql
INSERT INTO PAGAMENTS (...)
VALUES (..., -100, ...);
```

---

## Necessitem

Un **`trigger`**:

```sql
BEFORE INSERT
```

---

## Per què BEFORE?

Perquè volem aturar l'**`INSERT`** **ABANS** de que es faci efectiu.

---

## Solució

```sql
DELIMITER $$

CREATE TRIGGER trg_validar_import
BEFORE INSERT
ON PAGAMENTS
FOR EACH ROW
BEGIN
    IF NEW.import_paga <= 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'L''import del pagament ha de ser positiu';
    END IF;
END $$

DELIMITER ;
```

---

## Recordem què és <codijpc>SIGNAL</codijpc>

Serveix per **llançar** un **error** manualment.

---

## Prova

```sql
INSERT INTO PAGAMENTS (
    id_reserva,
    import_paga,
    metode_paga
)
VALUES (
    2,
    -100,
    'bizum'
);
```

---

## Resultat esperat

```sql
ERROR 1644 (45000):
L'import del pagament ha de ser positiu
```

---

## Exercici 3

Crea el **`trigger`** <codijpc>trg_log_pagaments</codijpc> per què guardi un **`log`** cada vegada que es faci un pagament.

---

## Objectiu

Cada vegada que hi hagi un pagament, cal **guardar informació** en una taula **`LOG`**.

---

## Primer pas

Crear la taula:

```sql
CREATE TABLE log_pagaments (
    id_log INT AUTO_INCREMENT PRIMARY KEY,
    id_reserva INT,
    import_pagament DECIMAL(10,2),
    data_log DATETIME DEFAULT CURRENT_TIMESTAMP,
    missatge VARCHAR(255)
);
```

---

## Ara crearem el **`trigger`**

```sql
DELIMITER $$

CREATE TRIGGER trg_log_pagaments
AFTER INSERT
ON PAGAMENTS
FOR EACH ROW
BEGIN
    INSERT INTO log_pagaments (
        id_reserva,
        import_pagament,
        missatge
    )
    VALUES (
        NEW.id_reserva,
        NEW.import_paga,
        CONCAT(
            'Nou pagament registrat de ',
            NEW.import_paga,
            ' euros'
        )
    );

END $$

DELIMITER ;
```

---

## Què fa?

Quan hi ha un:

```sql
INSERT INTO PAGAMENTS
```

automàticament es fa:

```sql
INSERT INTO log_pagaments
```

---

## Prova

```sql
INSERT INTO PAGAMENTS (
    id_reserva,
    import_paga,
    metode_paga
)
VALUES (
    2,
    50,
    'targeta'
);
```

---

## Comprovem el log

```sql
SELECT *
FROM log_pagaments;
```

---

## Resultat esperat

```sql
+--------+-------------+-----------------+---------------------+--------------------------------------+
| id_log | id_reserva  | import_pagament | data_log            | missatge                             |
+--------+-------------+-----------------+---------------------+--------------------------------------+
|      1 |           2 |           50.00 | 2026-05-06 18:30:00 | Nou pagament registrat de 50 euros   |
+--------+-------------+-----------------+---------------------+--------------------------------------+
```

---

## Què hem après?

## <codijpc>AFTER INSERT</codijpc>

- automatitza accions **després d'inserir** un registre a la taula.

---

## <codijpc>BEFORE INSERT</codijpc>

- valida un seguit de dades **abans d'inserir** un registre a la taula.

---

## <codijpc>NEW</codijpc>

- obté els valors del registre que s'insertarà a la base de dades (**nou registre -> `NEW.<camp>`**)

---

## <codijpc>SIGNAL</codijpc>

- permet generar errors personalitzats

---

## Els **`triggers`** permeten

- automatitzar
- validar
- registrar accions
- garantir coherència
