<!-- Generated by pdf2md.py | source: DAM_base-de-dades-act-001-creacioEntitat.pdf --> MP02 - UF01: Introducció a les bases de dades

Activitat 1: Creació Entitat

## Activitat 1: Creació Entitat

Es tracta de crear una entitat amb els seus atributs.

De cada atribut cal determinar quin és el tipus de dades i el domini.

També cal determinar quin és l'atribut o grup d'atributs que seran

l'atribut identificador.

I finalment cal afegir un exemple, de com a mínim 5 registres, en

format tabular de les dades que contindria aquesta entitat.

ASSIGNATURES

atribut tipus domini

codiAssignatura caràcters alfanumèrics (2) 00-99 i aa-zz

descripcioAssignatura caràcters alfanumèrics (60) 1 a 60 caràcters

Atribut/s identificador/s: codiAssignatura

codiAssignatura descripcioAssignatura

01 Sistemes informàtics

02 Base de dades

03 Programació

04 Llenguatge de marques i sistemes de gestió de la informació

05 Entorns de desenvolupament

MP02 - UF01: Activitat 1: Creació Entitat 1 d'1

![DAM_base-de-dades-act-001-creacioEntitat_p1_block10_12.png](media/DAM_base-de-dades-act-001-creacioEntitat_p1_block10_12.png)
