# VISTES (VIEWS) EN SQL

## Punt de partida

Ens demanen:

Quines reserves tenen pendent de pagament?

---

## Què necessitem saber?

Per respondre, necessitem dades de:

- RESERVES → import total
- CLIENTS → qui ha fet la reserva
- PAGAMENTS → quant s’ha pagat

---

## Primer pas

Veure les reserves:

```sql
SELECT
    id_reserva,
    data_entra_reserva,
    data_surt_reserva,
    quantitat_nits_reserva,
    en_estat_reserva,
    imp_tot_reserva
FROM RESERVES;
```

---

### Resultat

```sql
mysql> SELECT id_reserva,
    ->     data_entra_reserva,
    ->     data_surt_reserva,
    ->     quantitat_nits_reserva,
    ->     en_estat_reserva,
    ->     imp_tot_reserva
    -> FROM RESERVES;
+------------+--------------------+-------------------+------------------------+------------------+-----------------+
| id_reserva | data_entra_reserva | data_surt_reserva | quantitat_nits_reserva | en_estat_reserva | imp_tot_reserva |
+------------+--------------------+-------------------+------------------------+------------------+-----------------+
|          1 | 2026-05-10         | 2026-05-13        |                      3 | confirmada       |          306.90 |
|          2 | 2026-07-02         | 2026-07-07        |                      5 | pendent          |          763.13 |
|          3 | 2026-08-15         | 2026-08-18        |                      3 | confirmada       |          917.13 |
|          4 | 2026-04-28         | 2026-04-30        |                      2 | checkout         |          143.00 |
+------------+--------------------+-------------------+------------------------+------------------+-----------------+
4 rows in set (0.00 sec)
```

---

## Interpretació

- Cada fila és una reserva
- Tenim el total a pagar
- Però NO sabem què s’ha pagat

---

## Segon pas

Veure els pagaments:

```sql
SELECT
    id_reserva,
    import_paga
FROM PAGAMENTS;
```

---

### Resultat

```sql
mysql> SELECT id_reserva, import_paga FROM PAGAMENTS;
+------------+-------------+
| id_reserva | import_paga |
+------------+-------------+
|          1 |      100.00 |
|          1 |      206.90 |
|          3 |      300.00 |
|          4 |      143.00 |
+------------+-------------+
4 rows in set (0.00 sec)
```

---

## Interpretació

- Una reserva pot tenir diversos pagaments
- Exemple:
  - reserva 1 → 2 pagaments
  - reserva 2 → cap pagament

---

## Tercer pas

Relacionar reserves amb clients:

```sql
SELECT
    res.id_reserva,
    cli.nom_client,
    cli.cognoms_client,
    res.imp_tot_reserva
FROM RESERVES res
JOIN CLIENTS cli
    ON res.id_client = cli.id_client;
```

---

### Resultat

```sql
mysql> SELECT
    ->     res.id_reserva,
    ->     cli.nom_client,
    ->     cli.cognoms_client,
    ->     res.imp_tot_reserva
    -> FROM RESERVES res
    -> JOIN CLIENTS cli
    ->     ON res.id_client = cli.id_client;
+------------+------------+----------------+-----------------+
| id_reserva | nom_client | cognoms_client | imp_tot_reserva |
+------------+------------+----------------+-----------------+
|          1 | Joan       | Serra Puig     |          306.90 |
|          2 | Marta      | Casals Riera   |          763.13 |
|          3 | Pau        | Vidal Costa    |          917.13 |
|          4 | Laia       | Roca Torres    |          143.00 |
+------------+------------+----------------+-----------------+
4 rows in set (0.00 sec)
```


---

## Quart pas

Afegir pagaments:

```sql
SELECT
    res.id_reserva,
    CONCAT(cli.nom_client, ' ', cli.cognoms_client) AS client,
    res.imp_tot_reserva,
    paga.import_paga
FROM RESERVES res
JOIN CLIENTS cli
    ON res.id_client = cli.id_client
LEFT JOIN PAGAMENTS paga
    ON res.id_reserva = paga.id_reserva;
```

---

### Resultat


```sql
mysql> SELECT
    ->     res.id_reserva,
    ->     CONCAT(cli.nom_client, ' ', cli.cognoms_client) AS client,
    ->     res.imp_tot_reserva,
    ->     paga.import_paga
    -> FROM RESERVES res
    -> JOIN CLIENTS cli
    ->     ON res.id_client = cli.id_client
    -> LEFT JOIN PAGAMENTS paga
    ->     ON res.id_reserva = paga.id_reserva;
+------------+--------------------+-----------------+-------------+
| id_reserva | client             | imp_tot_reserva | import_paga |
+------------+--------------------+-----------------+-------------+
|          1 | Joan Serra Puig    |          306.90 |      206.90 |
|          1 | Joan Serra Puig    |          306.90 |      100.00 |
|          2 | Marta Casals Riera |          763.13 |        NULL |
|          3 | Pau Vidal Costa    |          917.13 |      300.00 |
|          4 | Laia Roca Torres   |          143.00 |      143.00 |
+------------+--------------------+-----------------+-------------+
5 rows in set (0.00 sec)

mysql> 
```
---

## Problema

Els resultats es repeteixen:

- una fila per cada pagament
- no tenim el total pagat

---

## Cinquè pas

Agrupar i sumar:

```sql
SELECT
    res.id_reserva,
    CONCAT(cli.nom_client, ' ', cli.cognoms_client) AS client,
    res.imp_tot_reserva,
    SUM(paga.import_paga) AS total_pagats
FROM RESERVES res
JOIN CLIENTS cli
    ON res.id_client = cli.id_client
LEFT JOIN PAGAMENTS paga
    ON res.id_reserva = paga.id_reserva
GROUP BY
    res.id_reserva,
    cli.nom_client,
    cli.cognoms_client,
    res.imp_tot_reserva;
```

---

### Resultat

```sql
mysql> SELECT
    ->     res.id_reserva,
    ->     CONCAT(cli.nom_client, ' ', cli.cognoms_client) AS client,
    ->     res.imp_tot_reserva,
    ->     SUM(paga.import_paga) AS total_pagats
    -> FROM RESERVES res
    -> JOIN CLIENTS cli
    ->     ON res.id_client = cli.id_client
    -> LEFT JOIN PAGAMENTS paga
    ->     ON res.id_reserva = paga.id_reserva
    -> GROUP BY
    ->     res.id_reserva,
    ->     cli.nom_client,
    ->     cli.cognoms_client,
    ->     res.imp_tot_reserva;
+------------+--------------------+-----------------+--------------+
| id_reserva | client             | imp_tot_reserva | total_pagats |
+------------+--------------------+-----------------+--------------+
|          1 | Joan Serra Puig    |          306.90 |       306.90 |
|          2 | Marta Casals Riera |          763.13 |         NULL |
|          3 | Pau Vidal Costa    |          917.13 |       300.00 |
|          4 | Laia Roca Torres   |          143.00 |       143.00 |
+------------+--------------------+-----------------+--------------+
4 rows in set (0.00 sec)

mysql> 
```

---

## Sisè pas

Evitar NULL:

```sql
COALESCE(SUM(paga.import_paga), 0)
```

---

## Consulta completa

```sql
SELECT
    res.id_reserva,
    CONCAT(cli.nom_client, ' ', cli.cognoms_client) AS client,
    res.imp_tot_reserva,
    COALESCE(SUM(paga.import_paga), 0) AS total_pagats,
    res.imp_tot_reserva - COALESCE(SUM(paga.import_paga), 0) AS pendent
FROM RESERVES res
JOIN CLIENTS cli
    ON res.id_client = cli.id_client
LEFT JOIN PAGAMENTS paga
    ON res.id_reserva = paga.id_reserva
GROUP BY
    res.id_reserva,
    cli.nom_client,
    cli.cognoms_client,
    res.imp_tot_reserva;
```

---

### Resultat

```sql
mysql> SELECT
    ->     res.id_reserva,
    ->     CONCAT(cli.nom_client, ' ', cli.cognoms_client) AS client,
    ->     res.imp_tot_reserva,
    ->     COALESCE(SUM(paga.import_paga), 0) AS total_pagats,
    ->     res.imp_tot_reserva - COALESCE(SUM(paga.import_paga), 0) AS pendent
    -> FROM RESERVES res
    -> JOIN CLIENTS cli
    ->     ON res.id_client = cli.id_client
    -> LEFT JOIN PAGAMENTS paga
    ->     ON res.id_reserva = paga.id_reserva
    -> GROUP BY
    ->     res.id_reserva,
    ->     cli.nom_client,
    ->     cli.cognoms_client,
    ->     res.imp_tot_reserva;
+------------+--------------------+-----------------+--------------+---------+
| id_reserva | client             | imp_tot_reserva | total_pagats | pendent |
+------------+--------------------+-----------------+--------------+---------+
|          1 | Joan Serra Puig    |          306.90 |       306.90 |    0.00 |
|          2 | Marta Casals Riera |          763.13 |         0.00 |  763.13 |
|          3 | Pau Vidal Costa    |          917.13 |       300.00 |  617.13 |
|          4 | Laia Roca Torres   |          143.00 |       143.00 |    0.00 |
+------------+--------------------+-----------------+--------------+---------+
4 rows in set (0.00 sec)
```


---

## Ara sí

Filtrar reserves amb deute:

```sql
HAVING pendent > 0;
```

---

## Problema real

Aquesta consulta és:

- llarga
- difícil de mantenir
- fàcil d’equivocar

---

## Solució

Guardar-la com una vista.

---

## Crear la vista

```sql
CREATE OR REPLACE VIEW v_pagaments_reserva AS
SELECT
    res.id_reserva,
    CONCAT(cli.nom_client, ' ', cli.cognoms_client) AS client,
    res.imp_tot_reserva,
    COALESCE(SUM(paga.import_paga), 0) AS total_pagats,
    res.imp_tot_reserva - COALESCE(SUM(paga.import_paga), 0) AS pendent
FROM RESERVES res
JOIN CLIENTS cli
    ON res.id_client = cli.id_client
LEFT JOIN PAGAMENTS paga
    ON res.id_reserva = paga.id_reserva
GROUP BY
    res.id_reserva,
    cli.nom_client,
    cli.cognoms_client,
    res.imp_tot_reserva;
```

---

## A partir d’ara

```sql
SELECT *
FROM v_pagaments_reserva;
```

---

### Resultat

```sql
mysql> SELECT *
    -> FROM v_pagaments_reserva;
+------------+--------------------+-----------------+-------------+------------------+
| id_reserva | Client             | imp_tot_reserva | Total pagat | Pendent Pagament |
+------------+--------------------+-----------------+-------------+------------------+
|          1 | Joan Serra Puig    |          306.90 |      306.90 |             0.00 |
|          2 | Marta Casals Riera |          763.13 |        0.00 |           763.13 |
|          3 | Pau Vidal Costa    |          917.13 |      300.00 |           617.13 |
|          4 | Laia Roca Torres   |          143.00 |      143.00 |             0.00 |
+------------+--------------------+-----------------+-------------+------------------+
4 rows in set (0.00 sec)

mysql> 
```

---

## Idea clau

La vista no fa res nou.

Només evita repetir la consulta.

---

## Segon exemple

```sql
SELECT *
FROM v_resum_reserves;
```

---

## Vista de resum

```sql
CREATE OR REPLACE VIEW v_resum_reserves AS
SELECT
    res.id_reserva,
    CONCAT(cli.nom_client, ' ', cli.cognoms_client) AS client,
    hab.num_habitacio AS `Habitació`,
    tip_hab.nom_tipus_hab AS `Tipus`,
    res.data_entra_reserva AS `Data entr.`,
    res.data_surt_reserva AS `Data surt.`,
    res.quantitat_nits_reserva AS `# nits`,
    res.en_estat_reserva AS `Estat reserva`,
    res.imp_tot_reserva AS `Import total`
FROM RESERVES res
JOIN CLIENTS cli
    ON res.id_client = cli.id_client
JOIN HABITACIONS hab
    ON res.id_habitacio = hab.id_habitacio
JOIN TIPUS_HABITACIONS tip_hab
    ON hab.id_tipus_hab = tip_hab.id_tipus_hab;
```

---

## Avantatges

- simplifica consultes
- evita repetir JOINs
- millora llegibilitat
- facilita informes

---

## Resum

- hem construït una consulta complexa pas a pas
- l’hem guardada com una vista
- ara la reutilitzem fàcilment