# VISTES (VIEWS) EN SQL

## Punt de partida

Ens demanen:

Quines reserves tenen pendent de pagament?

---

## Què necessitem saber?

Per respondre, necessitem dades de:

- RESERVES
- CLIENTS
- PAGAMENTS

---

## Primer pas

Veure les reserves:

```sql
SELECT *
FROM RESERVES;
```

---

## Segon pas

Veure els pagaments:

```sql
SELECT *
FROM PAGAMENTS;
```

---

## Tercer pas

Relacionar reserves amb clients:

```sql
SELECT
    res.id_reserva,
    cli.nom_client,
    cli.cognoms_client,
    res.imp_tot_reserva
FROM RESERVES res
JOIN CLIENTS cli
    ON res.id_client = cli.id_client;
```

---

## Quart pas

Afegir pagaments

```sql
SELECT
    res.id_reserva,
    CONCAT(cli.nom_client, ' ', cli.cognoms_client) AS client,
    res.imp_tot_reserva,
    paga.import_paga
FROM RESERVES res
JOIN CLIENTS cli
    ON res.id_client = cli.id_client
LEFT JOIN PAGAMENTS paga
    ON res.id_reserva = paga.id_reserva;
```

---

## Problema

Una reserva pot tenir:

- cap pagament
- un pagament
- diversos pagaments

Cal sumar els pagaments.

---

## Cinquè pas

Agrupar per reserva:

```sql
SELECT
    res.id_reserva,
    CONCAT(cli.nom_client, ' ', cli.cognoms_client) AS client,
    res.imp_tot_reserva,
    SUM(paga.import_paga) AS total_pagats
FROM RESERVES res
JOIN CLIENTS cli
    ON res.id_client = cli.id_client
LEFT JOIN PAGAMENTS paga
    ON res.id_reserva = paga.id_reserva
GROUP BY
    res.id_reserva,
    cli.nom_client,
    cli.cognoms_client,
    res.imp_tot_reserva;
```

---

## Sisè pas

Evitar valors NULL:

```sql
COALESCE(SUM(paga.import_paga), 0)
```

Si no hi ha pagaments, retorna 0.

---

## Consulta completa

```sql
SELECT
    res.id_reserva,
    CONCAT(cli.nom_client, ' ', cli.cognoms_client) AS client,
    res.imp_tot_reserva,
    COALESCE(SUM(paga.import_paga), 0) AS total_pagats,
    res.imp_tot_reserva - COALESCE(SUM(paga.import_paga), 0) AS pendent
FROM RESERVES res
JOIN CLIENTS cli
    ON res.id_client = cli.id_client
LEFT JOIN PAGAMENTS paga
    ON res.id_reserva = paga.id_reserva
GROUP BY
    res.id_reserva,
    cli.nom_client,
    cli.cognoms_client,
    res.imp_tot_reserva;
```

---

## Ara ja podem respondre

Quines reserves tenen pendent?

```sql
SELECT
    res.id_reserva,
    CONCAT(cli.nom_client, ' ', cli.cognoms_client) AS client,
    res.imp_tot_reserva,
    COALESCE(SUM(paga.import_paga), 0) AS total_pagats,
    res.imp_tot_reserva - COALESCE(SUM(paga.import_paga), 0) AS pendent
FROM RESERVES res
JOIN CLIENTS cli
    ON res.id_client = cli.id_client
LEFT JOIN PAGAMENTS paga
    ON res.id_reserva = paga.id_reserva
GROUP BY
    res.id_reserva,
    cli.nom_client,
    cli.cognoms_client,
    res.imp_tot_reserva
HAVING pendent > 0;
```

---

## Problema

La consulta funciona.

Però és:

- llarga
- repetitiva
- difícil de mantenir
- fàcil d'escriure malament

---

## Solució

Guardar aquesta consulta com una vista.

---

## Crear la vista

```sql
CREATE OR REPLACE VIEW v_pagaments_reserva AS
SELECT
    res.id_reserva,
    CONCAT(cli.nom_client, ' ', cli.cognoms_client) AS client,
    res.imp_tot_reserva,
    COALESCE(SUM(paga.import_paga), 0) AS total_pagats,
    res.imp_tot_reserva - COALESCE(SUM(paga.import_paga), 0) AS pendent
FROM RESERVES res
JOIN CLIENTS cli
    ON res.id_client = cli.id_client
LEFT JOIN PAGAMENTS paga
    ON res.id_reserva = paga.id_reserva
GROUP BY
    res.id_reserva,
    cli.nom_client,
    cli.cognoms_client,
    res.imp_tot_reserva;
```

---

## A partir d'ara

Ja no cal repetir la consulta complexa.

```sql
SELECT *
FROM v_pagaments_reserva;
```

---

## Respondre la pregunta

```sql
SELECT *
FROM v_pagaments_reserva
WHERE pendent > 0;
```

---

## Idea clau

La vista no resol un problema nou.

La vista guarda una consulta que ja sabem fer.

---

## Què és una vista?

Una vista és una consulta SQL guardada amb nom.

Funciona com una taula virtual.

---

## Important

Una vista:

- no guarda dades
- depèn de les taules originals
- s'executa quan la consultem

---

## Segon exemple

També podem guardar el resum de reserves.

```sql
SELECT *
FROM v_resum_reserves;
```

---

## Vista de resum

```sql
CREATE OR REPLACE VIEW v_resum_reserves AS
SELECT
    res.id_reserva,
    CONCAT(cli.nom_client, ' ', cli.cognoms_client) AS client,
    hab.num_habitacio AS `Habitació`,
    tip_hab.nom_tipus_hab AS `Tipus`,
    res.data_entra_reserva AS `Data entr.`,
    res.data_surt_reserva AS `Data surt.`,
    res.quantitat_nits_reserva AS `# nits`,
    res.en_estat_reserva AS `Estat reserva`,
    res.imp_tot_reserva AS `Import total`
FROM RESERVES res
JOIN CLIENTS cli
    ON res.id_client = cli.id_client
JOIN HABITACIONS hab
    ON res.id_habitacio = hab.id_habitacio
JOIN TIPUS_HABITACIONS tip_hab
    ON hab.id_tipus_hab = tip_hab.id_tipus_hab;
```

---

## Avantatges

- simplifica consultes llargues
- evita repetir JOINs
- facilita informes
- millora la llegibilitat

---

## Quan utilitzar vistes?

- consultes que es repeteixen
- informes
- consultes amb molts JOINs
- dades calculades

---

## Quan no cal?

- consultes molt simples
- casos on només es fa servir una vegada
- quan cal màxim rendiment i la vista és molt complexa

---

## Pràctica

Executa:

```sql
SELECT *
FROM v_pagaments_reserva;
```

Després:

```sql
SELECT *
FROM v_pagaments_reserva
WHERE pendent > 0;
```
---

## Resum

- primer hem creat una consulta complexa
- després l'hem guardada com una vista
- ara la podem reutilitzar fàcilment