# Sistema de reserves d'hotel

## Fase 2: Exploració

---

## Objectiu

Explorar la base de dades `hotel_reserves`:

- entendre l’estructura
- consultar dades reals
- documentar resultats

---

## Lliurament

Cal crear el fitxer:

`sql/hotel_reserves/01-exploracio.md`

No es tracta d’explicar:

es tracta de demostrar que has executat consultes SQL

---

## Especificació de format

El document ha de seguir EXACTAMENT AQUESTA ESTRUCTURA:

````markdown
## Taula: NOM_TAULA

### Comanda
```sql
DESC NOM_TAULA;
```

### Sortida
```sql
(sortida real de MySQL)
```

### Comanda
```sql
SELECT *
FROM NOM_TAULA;
```

### Sortida
```sql
(sortida real de MySQL)
```

### Interpretació
(text explicatiu)
````

---

Per exemple:

````markdown
## Taula: CLIENTS

### Comanda
```sql
DESC CLIENTS;
```

### Sortida

```sql
mysql> DESC CLIENTS;
+-------------+--------------+------+-----+-------------------+-------------------+
| Field       | Type         | Null | Key | Default           | Extra             |
+-------------+--------------+------+-----+-------------------+-------------------+
| id_cli      | int          | NO   | PRI | NULL              | auto_increment    |
| nom_cli     | varchar(60)  | NO   |     | NULL              |                   |
| cognoms_cli | varchar(100) | NO   |     | NULL              |                   |
| email_cli   | varchar(120) | NO   | UNI | NULL              |                   |
| tel_cli     | varchar(20)  | YES  |     | NULL              |                   |
| dni_cli     | varchar(20)  | NO   | UNI | NULL              |                   |
| data_alta   | datetime     | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| obser_cli   | varchar(255) | YES  |     | NULL              |                   |
+-------------+--------------+------+-----+-------------------+-------------------+
8 rows in set (0.00 sec)

mysql>
```

### Comanda
```sql
SELECT *
FROM CLIENTS;
```

### Sortida
```sql
mysql> SELECT *
    -> FROM CLIENTS;
+--------+---------+--------------+------------------------+-----------+-----------+---------------------+------------------------+
| id_cli | nom_cli | cognoms_cli  | email_cli              | tel_cli   | dni_cli   | data_alta           | obser_cli              |
+--------+---------+--------------+------------------------+-----------+-----------+---------------------+------------------------+
|      1 | Joan    | Serra Puig   | joan.serra@gmail.com   | 600111222 | 72870739T | 2026-04-28 15:58:23 | Client habitual        |
|      2 | Marta   | Casals Riera | marta.casals@gmail.com | 600333444 | 72185939W | 2026-04-28 15:58:23 | NULL                   |
|      3 | Pau     | Vidal Costa  | pau.vidal@gmail.com    | 600555666 | 20719618E | 2026-04-28 15:58:23 | Viatja amb menors_resv |
|      4 | Laia    | Roca Torres  | laia.roca@gmail.com    | 600777888 | 34316289J | 2026-04-28 15:58:23 | NULL                   |
|      5 | Nil     | Ferrer Soler | nil.ferrer@gmail.com   | 600999000 | 69256903Q | 2026-04-28 15:58:23 | NULL                   |
+--------+---------+--------------+------------------------+-----------+-----------+---------------------+------------------------+
5 rows in set (0.00 sec)

mysql> 
```

### Interpretació

- La clau primària és `id_cli`
- El camp `email` és únic
- El camp `dni` també és únic
````

---

## Normes obligatòries

- No canviar els noms de secció
- No afegir seccions noves
- Utilitzar **````sql`** als blocs
- El nom de la taula ha de ser exacte
- La sortida ha de ser real
- Cada taula ha de tenir dues comandes: **`DESC`** i **`SELECT`**

---

## Taules a treballar

- **`CLIENTS`**
- **`RESERVES`**
- **`HABITACIONS`**
- **`PAGAMENTS`**

---

## Tasca 1

Estructura de taules

```sql
DESC NOM_TAULA;
```

---

## Tasca 2

Exploració de dades

```sql
SELECT *
FROM NOM_TAULA;
```

---

## Tasca 3

Interpretació

Per cada taula, cal indicar:

- clau primària
- camps importants
- possibles restriccions
- observacions

---

## Com saber si està correcte

- Existeix una secció per cada taula
- Cada taula té dues comandes (DESC i SELECT)
- Hi ha blocs ```sql
- Les comandes són correctes
- La sortida és real

---

## IMPORTANT

Si el format no és correcte, no es podrà corregir automàticament

---

## IMPORTANT

Si aquesta fase no està correcta, no pots continuar

---

## Validació de la pràctica

```bash
chmod +x check_fase2.sh
./check_fase2.sh
```

---

## Script de validació

Crear el fitxer `check_fase2.sh`:

```bash
#!/bin/bash

FILE="sql/hotel_reserves/01-exploracio.md"

ERRORS=0

echo "Comprovant Fase 2..."

if [ ! -f "$FILE" ]; then
    echo "ERROR: No existeix el fitxer"
    exit 1
fi

TABLES=("CLIENTS" "RESERVES" "HABITACIONS" "PAGAMENTS")

for TABLE in "${TABLES[@]}"; do
    grep -q "## Taula: $TABLE" "$FILE" || ERRORS=1
done

grep -q "### Comanda" "$FILE" || ERRORS=1
grep -q "### Sortida" "$FILE" || ERRORS=1
grep -q "### Interpretació" "$FILE" || ERRORS=1

grep -q '```sql' "$FILE" || ERRORS=1

grep -q "DESC CLIENTS;" "$FILE" || ERRORS=1

if [ $ERRORS -eq 0 ]; then
    echo "OK: Format correcte"
else
    echo "Hi ha errors. Revisa l'enunciat."
fi
```

---

## Entrega

```bash
git add .
git commit -m "Fase 2 - Exploració"
git push
```


---

## Ampliació Fase 2:

Fer el mateix que haviem fet per les taules:

- **`CLIENTS`**
- **`RESERVES`**
- **`HABITACIONS`**
- **`PAGAMENTS`**

Pero aquesta vegada per la resta de taules:

- **`TIPUS_HABITACIONS `**
- **`SERVEIS`**
- **`TEMPORADES`**
- **`RESERVA_SERVEIS`**

---

## Script de validació per l'ampliació de la Fase 2

Crear el fitxer `check_fase2a.sh`:

```bash
#!/bin/bash

FILE="sql/hotel_reserves/01-exploracio.md"

ERRORS=0

echo "Comprovant Fase 2 ampliació ..."

if [ ! -f "$FILE" ]; then
    echo "ERROR: No existeix el fitxer"
    exit 1
fi

TABLES=("TIPUS_HABITACIONS" "SERVEIS" "TEMPORADES" "RESERVA_SERVEIS")

for TABLE in "${TABLES[@]}"; do
    grep -q "## Taula: $TABLE" "$FILE" || ERRORS=1
done

grep -q "### Comanda" "$FILE" || ERRORS=1
grep -q "### Sortida" "$FILE" || ERRORS=1
grep -q "### Interpretació" "$FILE" || ERRORS=1

grep -q '```sql' "$FILE" || ERRORS=1

grep -q "DESC CLIENTS;" "$FILE" || ERRORS=1

if [ $ERRORS -eq 0 ]; then
    echo "OK: Format correcte"
else
    echo "Hi ha errors. Revisa l'enunciat."
fi
```


---

## Entrega

```bash
git add .
git commit -m "Fase 2 ampliació"
git push
```

---

## Proper pas

Fase 3: validació avançada
