# De MER a SQL (DDL)  
## Gestió d’un videojoc online  
### Creació de taules amb MySQL

Note:
**Sessió total: 2 hores**
- 0:00–0:30 → Recuperació i preparació del servidor MySQL
- 0:30–1:15 → Del model relacional a CREATE TABLE
- 1:15–2:00 → Creació completa de taules + comprovacions

---

## Objectius de la sessió

- Recuperar i verificar el servidor MySQL
- Entendre com es tradueix el model relacional a SQL (DDL)
- Crear totes les taules del projecte
- Aplicar claus primàries i foranes correctament

Note:
Aquí deixo clar **què farem avui i què NO**:
- Avui **NO** farem consultes
- Avui **NO** farem INSERT massius
- Avui **sí** construïm una base sòlida perquè després tot funcioni

---

## Context del projecte

Sistema de **gestió d’un videojoc online** amb:
- Jugadors
- Personatges
- Partides
- Participació amb puntuació

Note:
Recorda’ls que:
- El MER i el model relacional **ja els tenim**
- Ara toca “baixar a terra” el disseny
- Si el disseny és bo, el SQL surt gairebé sol

---

# PART 1 — Preparació del servidor MySQL
## (30 minuts)

Note:
Temps aproximat: **0:00–0:30**

----

## Comprovació del servidor MySQL

- El servidor està en marxa?
- Podem accedir amb usuari i contrasenya?
- Podem crear bases de dades?

Note:
Aquí els faig:
- Obrir terminal / MySQL Workbench
- Recordar com es connectaven al primer trimestre
- No dono res per fet, sobretot amb contrasenyes

----

## Connexió a MySQL (recordatori)

```sql
mysql -u root -p
```

Note:
Insisteixo:
- Si això no funciona, **aturar-se aquí**
- No avancem fins que tothom estigui connectat

----

## Creació (o reutilització) de la base de dades

```sql
CREATE DATABASE videojoc_online;
USE videojoc_online;
```

Note:
Explico:
- Una BD és un “contenidor”
- Les taules no poden existir fora d’una BD
- El `USE` és clau i sovint l’obliden

----

## Verificació de l’entorn

```sql
SHOW DATABASES;
SHOW TABLES;
```

Note:
Han de veure:
- La base de dades existeix
- Encara no hi ha cap taula
- Punt de partida net

---

# PART 2 — Del model relacional a SQL
## (45 minuts)

Note:
Temps aproximat: **0:30–1:15**

----

## Regles bàsiques de traducció

- Cada **entitat** → una taula
- Cada **atribut** → una columna
- Cada **PK** → PRIMARY KEY
- Cada **relació 1:N** → clau forana
- Cada **N:M** → taula intermèdia

Note:
Aquesta diapositiva és **clau**
La repeteixo diverses vegades durant la sessió

----

## Entitat JUGADOR → Taula JUGADOR

Atributs:
- idJugador (PK)
- nomUsuari
- email
- dataRegistre

Note:
Pregunto:
- Quin tipus per l’id?
- Pot ser null?
- Ha de ser únic?

----

## CREATE TABLE JUGADOR

```sql
CREATE TABLE jugador (
  id_jugador INT AUTO_INCREMENT PRIMARY KEY,
  nom_usuari VARCHAR(50) NOT NULL,
  email VARCHAR(100) NOT NULL,
  data_registre DATE NOT NULL
);
```

Note:
Explico línia a línia:
- AUTO_INCREMENT
- NOT NULL
- Per què VARCHAR i no CHAR
- Per què DATE i no DATETIME (de moment)

----

## Entitat PERSONATGE → Taula PERSONATGE

Atributs:
- idPersonatge (PK)
- nomPersonatge
- nivell
- classe
- idJugador (FK)

Note:
Aquí connecto amb el MER:
- Un jugador pot crear molts personatges
- Cada personatge pertany a un únic jugador

----

## CREATE TABLE PERSONATGE

```sql
CREATE TABLE personatge (
  id_personatge INT AUTO_INCREMENT PRIMARY KEY,
  nom_personatge VARCHAR(50) NOT NULL,
  nivell INT NOT NULL,
  classe VARCHAR(30) NOT NULL,
  id_jugador INT NOT NULL,
  FOREIGN KEY (id_jugador) REFERENCES jugador(id_jugador)
);
```

Note:
Insisteixo molt en:
- L’ordre de creació de taules
- No pots referenciar una taula que no existeix

---

# PART 3 — Relacions i taules restants
## (45 minuts)

Note:
Temps aproximat: **1:15–2:00**

----

## Entitat PARTIDA → Taula PARTIDA

Atributs:
- idPartida (PK)
- dataHoraInici
- duradaMinuts

Note:
Pregunta típica:
- Per què DATETIME aquí sí?
- Diferència entre DATE i DATETIME

----

## CREATE TABLE PARTIDA

```sql
CREATE TABLE partida (
  id_partida INT AUTO_INCREMENT PRIMARY KEY,
  data_hora_inici DATETIME NOT NULL,
  durada_minuts INT NOT NULL
);
```

Note:
Recordo:
- Minuts és un enter
- No guardem càlculs, guardem dades

----

## Relació PARTICIPA (N:M)

- Un jugador participa en moltes partides
- Una partida té molts jugadors
- Té atribut propi: puntuació

Note:
Això és **clau conceptual**
Aquí molts alumnes fallen si no ho veuen clar

----

## Taula intermèdia PARTICIPA

```sql
CREATE TABLE participa (
  id_jugador INT NOT NULL,
  id_partida INT NOT NULL,
  puntuacio INT,
  PRIMARY KEY (id_jugador, id_partida),
  FOREIGN KEY (id_jugador) REFERENCES jugador(id_jugador),
  FOREIGN KEY (id_partida) REFERENCES partida(id_partida)
);
```

Note:
Explico:
- PK composta
- Per què no té id propi
- Per què la puntuació va aquí

----

## Verificació final

```sql
SHOW TABLES;
DESCRIBE jugador;
DESCRIBE personatge;
DESCRIBE partida;
DESCRIBE participa;
```

Note:
Aquí comprovo:
- Que totes les taules existeixen
- Que les claus estan bé
- Que no hi ha errors silenciosos

----

## Tancament de la sessió

- Ja tenim l’estructura completa
- El disseny condiciona tot el projecte
- A la propera sessió: INSERT i SELECT

Note:
Tanco reforçant:
- “Si això està bé, tot el que ve després és molt més fàcil”
- “Si això està malament, tot serà dolor”

