title: Del model entitat–relació al model relacional
separator: ^---
verticalSeparator: ^--v
theme: white

# Del MER al model relacional

- M0484 – Bases de dades
- Del dibuix (MER) a les taules

NOTES DEL PROFE:
- Objectiu de la sessió: que siguin capaços d’agafar un MER senzill i treure’n les taules.
- Insisteix: **encara no fem SQL**, només disseny de taules (model lògic).
- Explica que després, un altre dia, aquest model relacional el passarem a `CREATE TABLE`.

---

## Recordatori ràpid: què hi ha en un MER?

- **Entitats** (caixes)
- **Atributs** (el·lipses)
- **Relacions** (rombes)
- **Cardinalitats**: 1, N, (0,N), (1,1)...

NOTES DEL PROFE:
- Aquí pots obrir un MER qualsevol de classe.
- Pregunta:
  - “Algú em diu una entitat del diagrama?”
  - “Quina informació guardem d’aquesta entitat (atributs)?”
  - “On veieu les relacions?”

---

## On volem arribar?

Volem transformar el MER en **taules**:

- Cada taula tindrà:
  - Nom de la taula
  - Llista de camps
  - **Clau primària (PK)**
  - **Claus foranes (FK)** quan calgui

NOTES DEL PROFE:
- Explica que això és el **model relacional**.
- Escriu a la pissarra un exemple de taula simple (p.ex. CLIENT(id_client, nom, email)).

---

## Regles generals (resum)

1. **Entitat forta → 1 taula**
2. **Entitat feble → 1 taula** (PK acostuma a ser composta)
3. **Relació 1:N → FK al costat N**
4. **Relació 1:1 → FK en una de les dues taules**
5. **Relació N:M → nova taula** (taula intermitja)

NOTES DEL PROFE:
- Digues que avui veureu **cada punt amb un exemple** + fitxer `.xml` perquè ho vegin clar a la pantalla.
- Explica que després de cada exemple farem la taula corresponent.

---

## 1) Entitat forta

**Definició**

- Existeix per si sola.
- Té una **PK pròpia** que la identifica.

**Exemples típics**
- CLIENT, PRODUCTE, PROVEÏDOR, EQUIP, CAMP…

NOTES DEL PROFE:
- Obre el fitxer `exemple-entitat-forta-client.xml` a diagrams.net.
- Pregunta:
  - “Quina és l’entitat?”
  - “Quin atribut és la clau primària?”
- Escriu a la pissarra (o en una diapositiva nova):

  `CLIENT(id_client PK, nom, email)`

---

## 1) Entitat forta → taula

**Regla**

- Entitat forta **→ 1 taula amb el mateix nom** (o molt semblant).
- Atribut clau subratllat al MER → **PK** de la taula.

**Exemple**

Del MER de CLIENT:

- MER: entitat CLIENT amb atributs id_client, nom, email.
- Taula: `CLIENT(id_client PK, nom, email)`

NOTES DEL PROFE:
- Torna a mostrar el diagrama de l’exemple i que ells dictin la taula.
- Pots fer-los escriure la taula al quadern.

---

## 2) Entitat feble

**Idees clau**

- No s’identifica sola.
- Depèn d’una altra entitat (forta).
- La seva **PK sol incloure la PK de l’entitat forta**.

**Exemple**

- COMANDA (forta)
- LINIA_COMANDA (feble) – cada línia depèn d’una comanda.

NOTES DEL PROFE:
- Obre `exemple-entitat-feble-comanda-linia.xml`.
- Pregunta:
  - “Podem identificar una línia de comanda sense saber de quina comanda és?”
- Escriu a la pissarra:
  - `COMANDA(id_comanda PK, data)`
  - `LINIA_COMANDA(id_comanda PK/FK, num_linia PK, producte, quantitat)`

---

## 2) Entitat feble → taula

**Regla**

- Entitat feble → taula amb **PK composta**:
  - part de la PK ve de l’entitat forta,
  - part de la PK pot ser un número de línia, etc.
- La PK de l’entitat forta surt també com a **FK**.

NOTES DEL PROFE:
- Repassa l’exemple de LINIA_COMANDA:
  - `id_comanda` forma part de la PK i és alhora FK → COMANDA.
- Subratlla que això apareixerà molt en casos de “línies” (factures, comandes…).

---

## 3) Relació 1:N (sense atributs)

**Definició**

- Un registre d’A pot tenir **molts** de B.
- Un registre de B pertany **a un sol** A.

**Exemple**

- CLIENT (1) — FA — COMANDA (N)

NOTES DEL PROFE:
- Obre `exemple-relacio-1N-client-comanda.xml`.
- Demana que llegeixin la cardinalitat (1,N).

---

## 3) Relació 1:N → FK al costat N

**Regla**

- Relació 1:N **sense atributs propis**:
  - Es posa una **FK en la taula del costat N**.

**Exemple CLIENT–COMANDA**

- Taules resultants:

  - `CLIENT(id_client PK, nom, email)`
  - `COMANDA(id_comanda PK, data, id_client FK → CLIENT)`

NOTES DEL PROFE:
- Demana: “On afegiríeu el camp id_client?”
- Fes-los veure que si poséssim la FK al costat 1 (CLIENT) seria un desastre (molts camps id_comanda, etc.).

---

## 4) Relació 1:1

**Definició**

- Un A va amb **un sol** B.
- Un B va amb **un sol** A.

**Exemple**

- PERSONA (1) — TÉ — PASSAPORT (1)

NOTES DEL PROFE:
- Obre `exemple-relacio-11-persona-passaport.xml`.
- Pregunta:
  - “Què passaria si una persona pogués tenir més d’un passaport? La cardinalitat canviaria.”

---

## 4) Relació 1:1 → FK en una taula (o fusió)

**Regla bàsica**

- Escollim **una** de les dues taules i hi afegim la **FK**.
- Alternativa: **fusionar** les dues entitats en una sola taula (si té sentit).

**Exemple PERSONA–PASSAPORT**

Opció 1 (FK a PASSAPORT):

- `PERSONA(id_persona PK, nom, data_naixement, ...)`
- `PASSAPORT(num_passaport PK, id_persona FK → PERSONA, data_caducitat, ...)`

NOTES DEL PROFE:
- Explica que la tria depèn de:
  - Quina entitat és “principal”.
  - Si sempre hi ha passaport o pot no existir (FK nullable).
- No cal entrar en massa casuística; només que entenguin la idea.

---

## 5) Relació N:M

**Definició**

- Molts A es relacionen amb molts B.
- Exemple típic: ALUMNE — MATRICULAT — ASSIGNATURA.

NOTES DEL PROFE:
- Obre `exemple-relacio-NM-alumne-assignatura.xml`.
- Demana:
  - “Pot un alumne estar en moltes assignatures?”
  - “Pot una assignatura tenir molts alumnes?”

---

## 5) Relació N:M → nova taula

**Regla**

- Relació N:M sempre es converteix en **nova taula**.
- La nova taula conté:
  - FK → A
  - FK → B
  - Sovint la **PK** és (FK_A, FK_B).

**Exemple ALUMNE–ASSIGNATURA**

- `ALUMNE(id_alumne PK, nom, ...)`
- `ASSIGNATURA(id_assig PK, nom, ...)`
- `MATRICULA(id_alumne FK → ALUMNE, id_assig FK → ASSIGNATURA, data, nota, ...)`
  - PK habitual: (id_alumne, id_assig)

NOTES DEL PROFE:
- Subratlla que la relació “MATRICULA” es converteix en una taula normal.
- Si hi ha **atributs de la relació** (data, nota), aquests viuen a la taula MATRICULA.

---

## Resum final

- **Entitats → taules**
- **Relacions 1:N → FK al costat N**
- **Relacions 1:1 → FK en una taula (o fusió)**
- **Relacions N:M → taula nova**
- **Entitats febles → taula amb PK composta + FK**

NOTES DEL PROFE:
- Torna a les regles generals i repassa-les ràpid.
- Deixa clar que ara toca **pràctica**.

---

## Activitat de classe

En grups de 2–3:

1. Us dono un MER (p.ex. CLIENT–COMANDA–PRODUCTE).
2. Heu de:
   - Llistar les entitats i les relacions.
   - Escriure les taules (amb PK i FK).
3. Després ho corregim a la pissarra.

NOTES DEL PROFE:
- Pots reutilitzar l’exemple CLIENT–COMANDA–PRODUCTE que ja teniu.
- Mentre treballen, passa per les taules i mira on s’encallen:
  - Saben on va la FK en 1:N?
  - Saben crear la taula de N:M?
   
