<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Detall de l'element del catàleg</title>
  <link rel="stylesheet" href="./css/estils-js.css">
  <link rel="stylesheet" href="./css/detall.css">
</head>
<body>
  <header>
    <h1>Detall de l'element</h1>
  </header>

  <main>
    <p id="missatge-error" class="error"></p>

    <!-- Aquí el JS inserirà la targeta amb el detall -->
    <div id="contenidor-detall"></div>

    <div class="enllac-retorn">
      <a href="index-js-detall.html">← Tornar al catàleg</a>
    </div>
  </main>

  <footer>
    <p><small>Exemple de vista de detall amb XML + JavaScript.</small></p>
  </footer>

    <script src="./js/detall.js"></script>
</body>
</html>
