    /* Estil senzill per a la targeta de detall */
    .card-detall {
        max-width: 600px;
        margin: 2rem auto;
        padding: 1.5rem;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card-detall h2 {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .card-detall dl {
        display: grid;
        grid-template-columns: max-content 1fr;
        column-gap: 0.75rem;
        row-gap: 0.25rem;
        margin: 0 0 1rem 0;
    }

    .card-detall dt {
        font-weight: bold;
    }

    .card-detall dd {
        margin: 0;
    }

    .card-detall p {
        margin-top: 1rem;
    }

    .enllac-retorn {
        text-align: center;
        margin-top: 1.5rem;
    }