site_name: Apunts
site_description: Publicació progressiva des d'un sol repositori
site_url: https://jpardo20.github.io/apunts-jpardo20/

nav:
  - Inici: index.md
  - Presentacions (totes): presentacions/index.html
  - Mòduls:
      - 0373 - Llenguatges de marques:
          - Presentacions: moduls/0373-llenguatges-de-marques/presentacions/index.html
      - 0484 - Bases de dades:
          - Presentacions: moduls/0484-bases-de-dades/presentacions/index.html

theme:
  name: material
  language: ca
  features:
    - navigation.indexes
    - navigation.sections

extra_css:
  - assets/styles.css

markdown_extensions:
  - admonition
  - attr_list
  - def_list
  - tables
  - toc:
      permalink: true
