
<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Apunts Joan Pardo per DigiTechFP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/portal.css">
  </head>
  <body class="portal">
    <header class="site-header">
      <div class="header-row">
        <img src="../assets/img/Logo_DIGIQTECH_343x99.png" alt="DigiTech" class="logo">
        <div>
          <h1>Apunts Joan Pardo per DigiTechFP</h1>
          <p class="subtitle"><a href="https://jpardo20.github.io/apunts-jpardo20/">← Tornar al mòdul</a></p>
        </div>
      </div>
    </header>

    <div class="search-row">
      <!-- <input id="search" type="search" placeholder="Cerca per títol o descripció…">
      <select id="sort" class="sort-select" aria-label="Ordena"> -->
        <!-- <option value="order">Ordena: número</option>
        <option value="title">Ordena: títol (A→Z)</option> -->
      </select>
    </div>

    <main>
      <section id="grid" class="grid" aria-live="polite"></section>
    </main>

    <footer class="site-footer">© 2025 · Apunts Joan Pardo per DigiTechFP</footer>

    <script>
      const el = (sel) => document.querySelector(sel);
      const grid = el('#grid');
      const searchInput = el('#search');
      const sortSelect = el('#sort');
      let items = [];

      function cardTemplate(item){
        const desc = item.description ? `<p>${item.description}</p>` : '';
        const title = item.title || 'Presentació';
        const qsTitle = encodeURIComponent(title);
        const href = `./presentador.html?src=${encodeURIComponent(item.src)}&title=${qsTitle}${item.theme ? `&theme=${encodeURIComponent(item.theme)}` : ''}`;
        return `<article class="card">
                  <h2>${title}</h2>
                  ${desc}
                  <p><a class="button primary" href="${href}">Obrir presentació</a></p>
                </article>`;
      }

      function render(list){
        grid.innerHTML = list.map(cardTemplate).join('\n');
      }

      function applyFilters(){
        const q = searchInput.value.toLowerCase().trim();
        let list = items.filter(it => (it.title||'').toLowerCase().includes(q) || (it.description||'').toLowerCase().includes(q));
        const mode = sortSelect.value;
        list.sort((a,b)=>{
          if(mode==='title') return (a.title||'').localeCompare(b.title||'');
          return (a.order||9999) - (b.order||9999);
        });
        render(list);
      }

      searchInput.addEventListener('input', applyFilters);
      sortSelect.addEventListener('change', applyFilters);

      fetch('all.json')
        .then(r => r.json())
        .then(data => { items = data.presentations || []; applyFilters(); })
        .catch(err => {
          grid.innerHTML = '<p>No s\'ha pogut carregar el llistat de presentacions.</p>';
          console.error(err);
        });
    </script>
  </body>
</html>
