# MP01 - Muntatge i manteniment dequips


- Components dun equip microinformtic
- El sistema de refrigeraci贸 RA1

---



## El sistema de refrigeraci贸

- Conjunt delements que redueixen la calor que desprenen els components electr貌nics de lordinador.
- Dos sistemes de refrigeraci贸:
  - Sistemes Passius.
  - Sistemes Actius.

---



## Sistema de refrigeraci贸 passiva

- Permeten refrigerar els dispositius sense mitjans mecnics.
- Normalment es troben en components que no dissipen gaire calor.
  - Mem貌ries, chipset, font d'alimentaci贸...
- Elements:
  - Dissipador
  - Pasta t猫rmica

---



## Sistemes de refrigeraci贸 passiva

- Dissipador
  - Refrigeraci贸 bsica.
  - Bloc de coure o alumini que es col路loca en contacte amb la superf铆cie que sescalfa.
  - Dissenyat per alliberar lescalfor a laire.
- Pasta t猫rmica
  - Pasta viscosa conductora de calor (alumini, plata ...)
  - Es col路loca entre el dispositiu i el dissipador.
  - Redueix els espais vuits entre les dues superf铆cies i facilita la conducci贸 t猫rmica.

---



## Sistemes de refrigeraci贸 activa

- Sistemes mitjans mecnics per refredar dispositius.
- Ventilador
  - Safegeix al dissipador per poder dissipar major quantitat de calor.
  - Tamb茅 els podem trobar en fonts dalimentaci贸, torres...
  - Mesures:
    - M茅s revolucions ― m茅s refredament ― m茅s soroll
    - M茅s gran ― m茅s refredament amb menys revolucions.
- Refrigeraci贸 l铆quida

---



## Sistemes de refrigeraci贸 activa

- Refrigeraci贸 l铆quida
  - Dissipa la calor amb un circuit l铆quid.
  - Refrigera elements com: processador, tarja grfica...
  - Elements:
    - Bomba: Mant茅 el flux de l铆quid circulant.
    - Radiador: Refreda el l铆quid calent.
    - Tubs: Connecten els elements i permeten la circulaci贸 del l铆quid.
    - L铆quid: normalment 茅s anticongelant amb aigua destil路lada.
    - Diposit: On tenim el l铆quid que va circulant.

---

- Videos:
- https://www.youtube.com/watch?v=EdjxbeQMWkM&ab_channel=PcComponentes
- https://www.youtube.com/watch?v=iTD6Sayd8uw&ab_channel=ArjunMehta
