# Pràctica avaluable  
## Divulgació de maquinari  
### 0221 - Muntatge i manteniment d'equips

---

## Context

Sou tècnics informàtics

Heu d'explicar com funciona un ordinador

A alumnes de 4t d'ESO

---

## Objectiu

- Explicar components d’un PC
- Fer-ho entenedor
- Fer participar
- Manipular maquinari

---

## Grups

- Grup A
- Grup B
- Grup C

---

## Important

Heu de treballar amb el vostre grup correcte

No es podrà canviar després

---

## Acceptar Assignment

[0221-divulgacio-de-maquinari](https://classroom.github.com/a/F0l_JAhd)

Obrir amb CTRL + clic

---

## Què heu de fer

- Preparar explicació
- Adaptar llenguatge
- Fer-ho pràctic

---

## Execució

- Explicar RAM
- Explicar disc dur
- Altres components
- Fer participar

---

## Molt important

Parlar com si fossin de 4t d'ESO

Evitar tecnicismes innecessaris

---

## Repositori

```
guio.md
materials/
evidencies/
coavaluacions/
autoavaluacio.md
```

---

## Què heu de lliurar

- Guió de l'activitat
- Materials
- Fotografies
- Coavaluacions

---

## Coavaluació

- Autoavaluació
- Company de grup
- Altres grups

---

## Rúbrica

- Claredat
- Participació
- Comprensió

---

## Escala

- 1 → No s’entén / no participa
- 3 → Regular
- 5 → Molt bé

---

## Avaluació

- Execució: 40%
- Contingut: 20%
- Repositori: 20%
- Coavaluació: 20%

---

## Normes

- Tothom participa
- Repositori complet
- Sense evidències no compta

---

## Data límit

Divendres 8 de maig de 2026

---

## Objectiu final

Explicar tecnologia a persones no tècniques

---

# A treballar