# Pràctica: Intentar possar en marxa un servidor - Detecció d'errors a un servidor
### 0221 - Muntatge i manteniment d'equips

---

## Grups

### Grup A

- Grup A (https://github.com/SMX-2025-2027/0221-divulgacio-de-maquinari-smx-grup-a)
    - Pau Díaz (<codijpc>Paudiazlopez</codijpc>)
    - Clemente Ramos (<codijpc>clemente825</codijpc>)
    - Merouan Kiass (<codijpc>merouan208</codijpc>)

⬇️

----

### Grup b

- Grup B (https://github.com/SMX-2025-2027/0221-divulgacio-de-maquinari-smx-grup-b)
    - Lorena Cracana (<codijpc>Lorena639</codijpc>)
    - Kristina Velkovska (<codijpc>kristina-2008</codijpc>)

⬇️

----

### Grup C

- Grup C (https://github.com/SMX-2025-2027/0221-divulgacio-de-maquinari-smx-grup-c)

    - Marc López (<codijpc>marcl-3</codijpc>)
    - Daniel De Paiva  (<codijpc>jdanioliv</codijpc>)

---


## Què heu de fer

La sesssió d'avui ha estat <codijpc>Intentar possar en marxa un servidor - Detecció d'errors a un servidor</codijpc>

- Crear la carpeta <codijpc>pr001-servidor</codijpc>
- Dins d'aquesta carpeta crear el fitxer <codijpc>README.md</codijpc>
- Explicar tot el que heu fet durant la sessió d'avui
- No cal donar detalls tècnics del components del servidor, però sí els detalls conceptuals

### Cal que cada alumnes faci la seva explicació a sota d'un títol amb el seu nom.


Per exemple ⬇️

----

Per exemple

El fitxer <codijpc>pr001-servidor/README.md</codijpc> del **grup B** cal que tingui el següent contingut:

```markdown
## Alumne: Lorena Cracana

Bla, bla, bla ...


## Alumne: Kristina Velkovska

Bla, bla, bla ...

```

---

## Data lliurament

Dimarts 12 de maig de 2026
