# Activitat final<br>Quin equip recomanaries?

Després de les exposicions, toca aplicar els coneixements treballats.

Ara us presentarem un seguit de situacions diferents, i per cada situació, haureu de decidir:

- quin tipus d'equip és el més adequat,
- quines característiques hauria de tenir,
- i justificar tècnicament la vostra decisió.

IMPORTANT:
No hi ha una única resposta correcta.
El més important és la justificació tècnica.

---

# Què heu de lliurar?

Dins de carpeta (**`0221-tendencies-actuals`**) i en un fitxer amb el nom **`respostes.md`** cal que

per cada situació indiqueu:
- tipus d'equip recomanat,
- justificació tècnica,
- avantatges,
- possibles inconvenients.

----

Es pot respondre:
- en text,
- en taula,
- o en esquema.

---

# Exemple de format de resposta

Per cada situació:

| Situació | Equip recomanat | Justificació |
|---|---|---|
| Aula d'informàtica | Bla, bla, bla... | Bla, bla, bla... |

També podeu respondre en format pregunta-resposta:

| Pregunta | Resposta |
|---|---|
|Quin tipus d'equip recomanaries?|Bla, bla, bla...|
|Torre gran? Mini-PC? Barebone?|Bla, bla, bla...|
|Quins avantatges tindria?|Bla, bla, bla...|

----

IMPORTANT:
No hi ha una única resposta correcta.

L'important és justificar tècnicament la decisió tenint en compte aspectes com:
- mida,
- consum,
- rendiment,
- mobilitat,
- refrigeració,
- ampliació,
- manteniment,
- cost,
- soroll,
- eficiència,
- o necessitats de l'usuari.


---

# Situació 1<br>Aula d'informàtica

Una escola necessita renovar una aula amb 25 ordinadors.
<div class="cols">
<div class="col-left">

Necessitats:
- baix cost,
- baix consum,
- poc soroll,
- fàcil manteniment,
- ús d'ofimàtica i navegació web.

</div>
<div class="col-right">


Preguntes:
- Quin tipus d'equip recomanaries?
- Torre gran? Mini-PC? Barebone?
- Quins avantatges tindria?
</div>


---

# Situació 2<br>Streamer i creador de contingut

Una persona vol començar a fer:
- Twitch,
- YouTube,
- edició de vídeo,
- streaming de videojocs.

----

<div class="cols">
<div class="col-left">

Necessitats:
- alt rendiment,
- bona refrigeració,
- diversos monitors,
- espai per ampliar components.

</div>
<div class="col-right">


Preguntes:
- Quin tipus d'equip recomanaries?
- Compacte o torre gran?
- És important la refrigeració?
</div>


---

# Situació 3<br>Recepció d'un hotel

Un hotel necessita ordinadors per la recepció.


<div class="cols">
<div class="col-left">

Necessitats:
- ocupin poc espai,
- silenciosos,
- fiables,
- consum reduït.

</div>
<div class="col-right">

Preguntes:
- Quin tipus d'equip encaixa millor?
- Mini-PC? SFF?
- Per què?

</div>

---

# Situació 4<br>Equip per viatjar

Un comercial treballa constantment fora de l'oficina.

<div class="cols">
<div class="col-left">

Necessitats:
- molta autonomia,
- poc pes,
- connexió mòbil,
- transport fàcil.

</div>
<div class="col-right">

Preguntes:
- Quin tipus d'equip recomanaries?
- ARM? Ultrabook?
- Per què la bateria és important?
</div>

---

# Situació 5<br>Ordinador multimèdia pel menjador

Una família vol un equip per:
- veure pel·lícules, Netflix,
- música,
- emmagatzemar vídeos,
- connectar-lo a la televisió.

----

<div class="cols">
<div class="col-left">

Necessitats:
- silenciós,
- petit,
- baix consum.

</div>
<div class="col-right">

Preguntes:
- Quin tipus d'equip recomanaries?
- HTPC?
- Quins avantatges té respecte una torre convencional?
</div>

---

# Situació 6<br>Gamer amb poc espai

Un estudiant vol un ordinador gaming però viu en una habitació petita.

<div class="cols">
<div class="col-left">

Necessitats:
- bon rendiment,
- mida reduïda,
- aspecte modern,
- bona ventilació.

</div>
<div class="col-right">

Preguntes:
- Quin tipus d'equip recomanaries?
- MiniITX?
- Quins problemes pot tenir un equip compacte?
</div>

---

# Situació 7<br>Empresa amb molts ordinadors

Una empresa necessita desplegar 100 equips nous.

----

<div class="cols">
<div class="col-left">

Necessitats:
- fàcil manteniment,
- baix consum,
- espai reduït,
- baix cost,
- fàcil substitució.

</div>
<div class="col-right">

Preguntes:
- Barebones?
- Mini-PC?
- Equips tradicionals?
- Quin sistema facilitaria el manteniment?
</div>

---

# Situació 8<br>Equip per edició 3D

Un estudi de disseny treballa amb:
- Blender,
- AutoCAD,
- renderitzat 3D.

----

<div class="cols">
<div class="col-left">

Necessitats:
- molta RAM,
- GPU potent,
- bona refrigeració,
- estabilitat.

</div>
<div class="col-right">

Preguntes:
- Quin tipus d'equip recomanaries?
- És bona idea fer-lo compacte?
- Per què?
</div>

---

# Situació 9<br>Ordinador “modding”

Una persona vol un ordinador:
- visualment espectacular,
- amb RGB,
- refrigeració líquida,
- panells transparents.

----

<div class="cols">
<div class="col-left">

Necessitats:
- personalització,
- estètica,
- rendiment gaming.

</div>
<div class="col-right">

Preguntes:
- Què és el modding?
- Quins avantatges i inconvenients té?
- És només estètica?
</div>

---

# Situació 10<br>Mini-PC per oficina

Una petita empresa només utilitza:
- correu electrònic,
- navegador,
- fulls de càlcul,
- ERP online.

----

<div class="cols">
<div class="col-left">

Necessitats:
- baix consum,
- mida reduïda,
- silenciós,
- econòmic.

</div>
<div class="col-right">

Preguntes:
- Té sentit utilitzar Mini-PC?
- Quins avantatges tindria?
- Hi ha inconvenients?
</div>

