# Presentació temes primera part (**`mim-ud01-ae01`**)

## Què cal fer:

* Crear un repositori del grup (`<NumeroGrup>-presentacio-1a-part`),
 * cal que el repositori sigui **privat** i que
 * convideu a **`jpardo20`**.

----

Tots els membres treballaran en local enviant i descarregant la resta de canvis fets pels altres membres del grup

* Caldrà fer una presentació a la resta de la classe

* Caldrà fer un Kahoot de com a mínim 10 preguntes o amb https://wayground.com/

----

### Nota

* El profe dona una nota del grup i els membres la ponderen amb relació a la resta del grup

* A la nota s'avaluarà:
  * el treball reflectit al repositori (profe),
  * la presentació de grup (profe),
  * la presentació individual (profe),
  * la presentació de grup (resta de companys de la classe),
  * la presentació individual (resta de companys de la classe).

---

| Bloc                                                  | Qui avalua                  |      Pes |
| ----------------------------------------------------- | --------------------------- | -------: |
| Treball al repositori (estructura, qualitat, Git)     | Profe (nota **de grup**)    |  **3,0** |
| Presentació de grup (contingut, claredat, timing)     | Profe (nota **de grup**)    |  **2,0** |
| Presentació individual (domini, expressió, preguntes) | Profe (nota **individual**) |  **2,0** |
| Valoració de la classe — **grup**                     | Companys                    |  **1,5** |
| Valoració de la classe — **individual**               | Companys                    |  **1,5** |
| **Total**                                             |                             | **10,0** |

---


|Grup|Temes|Membres|Repo|
|----|----|----|----|
|Grup1|Plaques Base<br>Sistemes d'emmagatzematge|Pau<br>Clemente|https://github.com/Paudiazlopez/plaquesbase-i-emmagatzematge|
|Grup 2|Chipset<br>RAM|Merouan<br>Kristina|https://github.com/merouan208/Grup2-Chipset-i-RAM|
|Grup 3|Processadors<br>Sistemes de refrigeració|Lorena<br>Joao<br>Marc|https://github.com/marcl-3/Grup-3|

