### Muntatge i manteniment d'equips

# Electricitat a l'ordinador

* L'electricitat i l'electromagnetisme es troben presents en la naturalesa en formes de vegades tan espectaculars com els llamps.

* El seu origen té a veure amb la mateixa estructura de la matèria.

* Gràcies al seu descobriment i estudi posterior, avui dia els podem aplicar per a aconseguir coses tan imprescindibles com il·luminar o condicionar la temperatura d'un habitatge, fer funcionar tota una sèrie d'aparells electrònics que ens faciliten la vida i formar part fonamental dels processos productius o de serveis de la nostra societat.

----

#### Introducció

* L'energia elèctrica és la més utilitzada en la nostra societat, gràcies a la seva capacitat de transformació en qualsevol altre tipus d'energia: lluminosa, caloríﬁca, mecànica, sonora, etc.

* Quan, al ﬁnal del segle XIX i al principi del segle XX, i com a conseqüència dels avenços tecnològics, se'n va estendre la utilització, els cientíﬁcs van discutir sobre quin tipus d'energia elèctrica, contínua o alterna, era més convenient.

* Es va imposar l'alterna pels avantatges que oferia la seva transformació i el transport des de les centrals de producció.


----

#### Introducció

* A causa d'això en els endolls de les nostres llars disposem d'energia elèctrica alterna amb la qual alimentem els aparells elèctrics i electrònics que utilitzem en la nostra vida quotidiana.

* Però tots aquests aparells disposen d'un transformador que converteix l'energia elèctrica alterna en contínua, que els aparells elèctrics podran fer servir.

* Evidentment un d'aquests aparells electrònics, que cada dia adquireix més importància a les nostres llars, és l'ordinador personal.

* A més del fet que funciona amb electricitat, cada cop trobem més ordinadors integrats en altres electrodomèstics, la qual cosa els afegeix noves funcionalitats que ens fan la vida més fàcil.

----

#### Introducció

* L'energia elèctrica de tipus altern es caracteritza per la variabilitat dels valors de les magnituds de tensió i intensitat i el seu canvi de polaritat en el temps.

* En aquesta unitat formativa aprendreu quina és la naturalesa de l'electricitat i com es fa per a mesurar-ne els valors.

* Coneixereu els components de les fonts d'alimentació d'un ordinador i quins valors típics donen per a garantir el funcionament correcte dels dispositius.

* A més, veureu la importància de la prevenció de riscos laborals en el sector de la microinformàtica, fent èmfasi en el risc elèctric i d'exposició a ones, com també en el muntatge de sistemes informàtics.

----

#### Introducció

* En l'apartat “Mesura de paràmetres elèctrics” coneixereu el fenomen elèctric d'una manera general i aprendreu mesurar valors elèctrics tant en circuits senzills com en fonts d'alimentació.



----

#### Introducció

* En l'apartat “Sistema d'alimentació ininterrompuda” aprendreu el funcionament i característiques dels sistemes d'alimentació ininterrompuda, que permeten el funcionament sense talls d'energia dels sistemes informàtics.

* En l'apartat “Normes de prevenció de riscos laborals i protecció ambiental” esbrinareu la manera d'identiﬁcar els riscos que es presenten a l'hora de treballar amb components elèctrics, i com es poden evitar accidents seguint les normes de prevenció de riscos laborals.


----

#### Introducció

* Per a fer les mesures de valors elèctrics, haureu de disposar de components electrònics i d'una placa protoboard que permeti fer muntatges senzills de circuits, com també d'aparells de mesura adequats.

* Algunes de les mesures també es poden fer utilitzant un programari simulador de circuits elèctrics.

* Quant a la mesura de valors d'una font d'alimentació, caldrà que tingueu la possibilitat de desmuntar la font d'algun equip o aconseguir-ne una que encara no s'hagi instal·lat en un ordinador.

----

#### Introducció

* L'apartat relacionat amb els sistemes d'alimentació ininterrompuda (SAI) també s'haurà de realitzar utilitzant recursos en línia, a més de manuals de models especíﬁcs i el seu programari de control.

* L'apartat de prevenció de riscos té un fort component teòric, ja que la prevenció es troba regulada per llei, i cal conèixer aquesta llei per a poder-la aplicar correctament.

---

## Resultats d’aprenentatge

### **RA1.** Mesura paràmetres elèctrics, identiﬁcant el tipus de senyal i relacionant-la amb les seves unitats característiques.

* Identiﬁca el tipus de senyal a mesurar amb l'aparell corresponent.

* Selecciona la magnitud, el rang de mesura i s'ha connectat l'aparell segons la magnitud a mesurar.

* Relaciona la mesura obtinguda amb els valors típics.

* Identiﬁca els blocs d'una font d'alimentació (FA) per a un ordinador personal.

----

#### **RA1.** Mesura paràmetres elèctrics, identiﬁcant el  ...   (cont..)

* Enumera les tensions proporcionades per una FA típica.

* Mesura les tensions en FA típiques d'ordinadors personals.

* Identiﬁca els blocs d'un sistema d'alimentació ininterrompuda.

* Mesura els senyals en els punts signiﬁcatius d'un SAI.

----

### **RA2.** Veriﬁca que compleix les normes de prevenció de riscos laborals i de protecció ambiental, identiﬁcant els riscos associats, les mesures i equips per prevenir-los.

* Identiﬁca els riscos i el nivell de perillositat que representen la manipulació dels materials, eines, estris, màquines i mitjans de transport.

* Opera amb les màquines respectant les normes de seguretat.

* Identiﬁca les causes més freqüents d'accidents en la manipulació de materials, eines, màquines de tall i conformacions, entre d'altres.

----

#### **RA2.** Veriﬁca que compleix les normes de prevenció ...   (cont..)

* Descriu els elements de seguretat (proteccions, alarmes, passos d'emergència, entre d'altres) de les màquines i els equips de protecció individual (calçat, protecció ocular, indumentària, entre d'altres) que s'han d'ocupar en les diferents operacions de muntatge i manteniment.

* Relaciona la manipulació de materials, eines i màquines amb les mesures de seguretat i protecció personal requerits.

* Identiﬁca les possibles fonts de contaminació de l'entorn ambiental.

* Classiﬁca els residus generats per a la seva retirada selectiva.

* Valora l'ordre i la netedat d'instal·lacions i equips com a primer factor de prevenció de riscos.


---


## 1. Mesura de paràmetres elèctrics. Fonts d'alimentació.

* En aquest apartat es donarà una visió general del funcionament i mesurament de l'electricitat.

* Per a això se n'estudiarà el fenomen natural, com també els aparells que s'utilitzen per a fer-ne mesures qualitatives.

* L'electricitat es mesura amb aparells que ens permeten avaluar el voltatge, intensitat i potència dels circuits i aparells electrònics.

* Aquesta informació ens permetrà abordar amb coneixement de causa els components que conformen un ordinador personal i que estan relacionats amb l'electricitat i el subministrament d'energia, com són la font d'alimentació i els components informàtics que se n'alimenten.

---

### 1.1 Fonaments d'electricitat

* Així, per a ser capaços de reparar ordinadors personals en totes les seves parts funcionals, heu de comprendre el fenomen elèctric i conèixer els diferents senyals elèctrics que es poden mesurar en un ordinador personal, des de la font d'alimentació ﬁns als valors que trobarem en els circuits integrats.

* Els valors que utilitzarem amb més freqüència i que s'utilitzen habitualment per a caracteritzar els components informàtics són el voltatge, la intensitat i la potència.


----

#### 1.1.1 L'electricitat i els senyals elèctrics

* L'electricitat és un fenomen físic originat per càrregues estàtiques o en moviment i per la seva interacció.

* Quan una càrrega es troba en repòs produeix forces sobre d'altres situades al seu voltant.

* Si la càrrega es desplaça, també produeix forces magnètiques

* Hi ha dos tipus de càrregues elèctriques, anomenades positives i negatives.

----

#### 1.1.1 L'electricitat i els senyals elèctrics

* L'electricitat està present en algunes partícules subatòmiques.

* La partícula fonamental més lleugera que porta càrrega elèctrica és l'electró, que transporta una unitat de càrrega negativa

* En circumstàncies normals, els àtoms contenen electrons, i sovint els que estan més allunyats del nucli es desprenen amb molta facilitat

* En algunes substàncies, com els metalls, proliferen els electrons lliures

* Un àtom normal té quantitats iguals de càrrega elèctrica positiva i negativa, per tant, és elèctricament neutre

----

#### 1.1.1 L'electricitat i els senyals elèctrics

* La quantitat de càrrega transportada per tots els electrons de l'àtom, que per convenció és càrrega negativa, es troba equilibrada per la càrrega positiva localitzada al nucli

* D'aquesta manera si un cos conté un excés d'electrons queda carregat negativament

* Si al contrari el cos té una absència d'electrons, queda carregat positivament, perquè hi ha més càrregues positives al nucli.

----

><hr>
>
> **Partícula**: es considera la part més petita que resulta quan es descompon un cos per procediments mecànics.
>
><hr>
>
> **Molècula**: és la part més petita que resulta de la descomposició d'un cos per procediments físics.
>
><hr>
>
> **Àtom**: és la part més petita que resulta de la descomposició d'un cos per procediments químics.
><hr>

----

##### Constitució de la matèria i estructura atòmica

* Per a estudiar la naturalesa de l'electricitat i els fenòmens relacionats amb aquesta, cal conèixer, encara que sigui de manera elemental, la constitució de la matèria

  * La matèria està formada per partícules.

* Vegem-ne un exemple

   * Si agafem una pedra de sucre i la triturem en un morter, obtindrem una mena de pols molt ﬁna, de manera que encara que continuem picant no aconseguirem reduir-ne la grandària

   * Si tastem aquesta pols comprovarem que té el mateix gust, ja que continua essent sucre.

----

##### Constitució de la matèria i estructura atòmica

* Aquestes partícules de sucre ja no es poden fraccionar utilitzant procediments mecànics (cops, fregaments, etc.), però sí que es pot fer amb un altre tipus de procediments

  * Per exemple, si agafem una quantitat d'aquesta pols de sucre, la dipositem en un got d'aigua i l'agitem, veurem que aparentment ha desaparegut, les partícules s'han dividit en molècules d'una grandària tan petita que són inapreciables a simple vista

* Aquest procés també és un fenomen físic, ja que el sucre és present en la dissolució, com ho demostra el fet que l'aigua té un gust dolç.


----

##### Constitució de la matèria i estructura atòmica

* La molècula, al seu torn, es pot fraccionar mitjançant fenòmens químics en trossos més petits, anomenats àtoms, però el resultant d'aquest fraccionament, en el nostre exemple, ja no és sucre, sinó altres cossos de naturalesa distinta.

* L'àtom, en un principi considerat indivisible, està format per diferents parts, tal com podeu veure en la **Figura 1.1**


----

##### Constitució de la matèria i estructura atòmica

![fp_smx_m01_u1_pdfindex_p10_block259_460.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p10_block259_460.png)

> Figura 1.1 - Estructura d'un àtom

----

##### Constitució de la matèria i estructura atòmica

* **Nucli**, que està format per **dos tipus d'elements**:

  * **Protó**, que és la part de l'**àtom** que té una **càrrega elèctrica positiva**, que s'agafa com a unitat, i una **massa** que també s'agafa com a unitat.

  * **Neutró**, que és la partícula amb la mateixa massa que el protó però que no té càrrega elèctrica.

* **Òrbites**, on giren, al voltant del **nucli**, els **electrons**.

* Els **electrons** són **partícules atòmiques** amb la mateixa **càrrega elèctrica** que el **protó** però de **signe contrari**, és a dir, **negatiu**, i amb una **massa pràcticament insigniﬁcant** comparada amb la del **protó** o la del **neutró** (recordeu que les **masses del protó i del neutró són iguals**).

----

##### Constitució de la matèria i estructura atòmica

* Cal tenir present que, des del punt de vista elèctric, la característica que ens interessa és la càrrega elèctrica de la partícula, i no pas la seva massa

* Com a resum, observeu la **taula 1.1**


|Nom|Càrrega elèctrica|Massa|
|----|----:|----:|
|Protó|**`+1`**|**`1`**|
|Neutró|**`0`**|**`1`**|
|Electró|**`-1`**|**`≈0`**|

> Taula 1.1 - Estructura atòmica

----

##### Constitució de la matèria i estructura atòmica

* En *condicions normals*, **l'àtom és elèctricament neutre**, és a dir, tendeix a tenir **el mateix nombre d'electrons que de protons**

* Ara bé, en determinades circumstàncies, els àtoms, i en conseqüència els cossos formats per aquests àtoms, poden guanyar o perdre càrregues elèctriques i donar lloc a dos tipus d'electricitat:

  * Electricitat positiva, quan els cossos han perdut electrons.

  * Electricitat negativa, quan els cossos han guanyat electrons.

* Fixeu-vos en el detall que parlem de guanyar o perdre electrons, ja que només aquests tenen la possibilitat de desplaçar-se, ja que els protons estan tancats al nucli.

---

##### Electrització per fricció

* A l'antiga **Grècia** ja coneixien les propietats d'alguns cossos (com l'**ambre**, anomenat en grec **`elektron`**) d'atraure petits trossos de paper, suro, plomes, etc., immediatament després d'haver estat fregats

* Altres tipus de cossos amb aquestes propietats són el **`vidre`**, la **`resina`**, l'**`ebonita`**.

----

##### Electrització per fricció

* Quan dos cossos es freguen l'un amb l'altre es pot establir entre ells una transferència d'electrons

* Si freguem una barra de plàstic amb un drap de llana, el plàstic quedarà carregat negativament (electricitat negativa), ja que agafarà electrons de la llana

* En canvi, si freguem una barra de vidre amb un mocador de seda, el vidre quedarà carregat positivament (electricitat positiva), ja que haurà cedit electrons a la seda.

----

##### Electrització per fricció

* Tot fenomen d'electrització és conseqüència d'una transferència d'electrons

  * Les càrregues elèctriques no es creen ni es destrueixen, sinó que passen d'un cos a un altre, de manera que tots dos cossos queden electritzats.

* Amb les barres de plàstic i vidre carregades elèctricament, podem comprovar que si apropem dues barres de plàstic o dues barres de vidre sorgeix entre elles una força de repulsió; en canvi, si apropem una barra de cada tipus apareix una força d'atracció

* Podeu veure una representació gràﬁca d'aquest fenomen en la ﬁgura 1.2.

----

##### Electrització per fricció

* Estudiant les atraccions i repulsions entre els pols de dues brúixoles, es va adonar que els cossos electritzats segueixen la mateixa llei, i que passa el mateix entre pols magnètics de dos imants.

> **`ε`** = Constant dielèctrica del medi

* Càrregues elèctriques del mateix signe es repel·len i càrregues de signe diferent s'atreuen.

----

##### Càrrega elèctrica

![fp_smx_m01_u1_pdfindex_p12_block209_140.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p12_block209_140.png) 


Figura 1.2 - Repulsió i atracció de càrregues

----

##### Càrrega elèctrica

* La càrrega elèctrica es deﬁneix com la quantitat d'electrons que té un cos tant per defecte com per excés

  * Es representa amb la lletra **`q`**.

* La càrrega elèctrica, també anomenada quantitat d'electricitat, és una magnitud física fonamental

  * En principi semblaria lògic pensar que la unitat de la càrrega elèctrica hauria de ser l'electró,
  * ara bé, com que és d'un valor molt petit es va optar per utilitzar un múltiple, el **`coulomb`**.

El **`coulomb`** és la unitat de càrrega elèctrica i equival aproximadament a **`6,2 × 10 <sup>18</sup>` electrons**.

----

> ##### Unitats de mesura
> 
> * La força d'atracció o repulsió entre càrregues es mesura en newtons (N)
> 
> * les càrregues elèctriques es mesuren en coulombs (C)
> 
> * la distància entre les càrregues es mesura en metres (m).
> 

![constant-de-proporcionalitat.png](../../../assets/img/mim/constant-de-proporcionalitat.png)

----

##### Llei de Coulomb

>
> * L'enginyer militar francès **Charles-Augustin de Coulomb** (1736-1806) va descobrir que la força d'atracció o repulsió entre cossos electritzats és directament proporcional al producte de les càrregues i inversament proporcional al quadrat de la distància entre ells.
>

----

##### Llei de Coulomb

![formula-llei-de-coulomb.png](../../../assets/img/mim/formula-llei-de-coulomb.png)

En què:

* **`F`** és la força d'atracció o repulsió entre càrregues.

* **`K`** és la **constant de proporcionalitat**.

* **`q`** i **`q'`** són les càrregues elèctriques.

* **`d`** és la distància entre les càrregues.

----

##### Llei de Coulomb

* La força d’atracció o repulsió depèn del medi en què estan immerses les càrregues: no és el mateix que siguin a l’aire que, per exemple, a l’aigua. Per això s’utilitza la constant de proporcionalitat, que és determinada pel medi i, en concret, per la seva constant dielèctrica, de manera que:

----

##### Llei de Coulomb

En el sistema internacional de mesures:

![constant-de-proporcionalitat-si.png](../../../assets/img/mim/constant-de-proporcionalitat-si.png)

----

##### Llei de Coulomb

###### Exemple de càlcul de la força d'atracció o repulsió entre càrregues

* En l'àtom d'hidrogen l'electró està separat del protó per una distància de:

![constant-de-proporcionalitat-exemple.png](../../../assets/img/mim/constant-de-proporcionalitat-exemple.png)

----

##### Llei de Coulomb

* La càrrega de l'electró és:

![constant-de-proporcionalitat-carrega-de-l-electro.png](../../../assets/img/mim/constant-de-proporcionalitat-carrega-de-l-electro.png)

----

##### Llei de Coulomb

* La constant de proporcionalitat:

![constant-de-proporcionalitat-si.png](../../../assets/img/mim/constant-de-proporcionalitat-si.png)

----

##### Llei de Coulomb

![fp_smx_m01_u1_pdfindex_p13_block56_364.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p13_block56_364.png) 

> Figura 1.3

----

##### Llei de Coulomb

* Quina és la força exercida pel protó sobre l'electró?


   #### Solució

   <img src="../../../assets/img/mim/formula-llei-de-coulomb.png" height="100">


* Així

   <img src="../../../assets/img/mim/devel-forca-exercida-pel-proto-sobre-l-electro-01.png" height="200">


----

##### Camp elèctric

* Tothom sap que la Terra exerceix una inﬂuència anomenada *gravitatòria*, que es pot apreciar quan, en qualsevol dels seus punts, se situa un cos de prova i se'n mesura el pes, és a dir, *la força amb què la Terra l'atreu*. Aquesta inﬂuència es coneix com a *camp gravitatori terrestre*. De la mateixa manera, la física introdueix **Camp elèctric** la noció de camp magnètic i també la de camp elèctric o electrostàtic.

----

> #### Camp elèctric
>
> * Si col·loquem una càrrega dins la zona grisa de la ﬁgura serà atreta o repel·lida per la càrrega positiva la zona on es percep l'acció de la càrrega positiva s'anomena camp elèctric.
>
> ![fp_smx_m01_u1_pdfindex_p14_block42_75.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p14_block42_75.png) 

----

* S'anomena **camp elèctric** d'una càrrega **`q`** la regió de l'espai, al voltant de la càrrega, en què es manifesten forces d'origen elèctric.

* Una manera de comprovar la presència o no de camp elèctric en un punt és col·locant-hi un cos carregat i observant si s'hi exerceix alguna força d'origen elèctric.

* Els camps elèctrics es representen amb les anomenades *línies de força*, Aquestes són les trajectòries que seguiria una càrrega elèctrica positiva abandonada lliurement en el camp. Les línies de força tindran el sentit de les càrregues positives a les negatives.

----

* Observeu la ***ﬁgura 1.4***

![fp_smx_m01_u1_pdfindex_p14_block197_383.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p14_block197_383.png) 

> Figura 1.4 - Línies de força de camp elèctric

* si la càrrega està aïllada i és positiva, les línies de força surten d'aquesta i es dirigeixen cap al límit del camp (***figura 1.4 a***).

----

![fp_smx_m01_u1_pdfindex_p14_block197_383.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p14_block197_383.png) 

> Figura 1.4 - Línies de força de camp elèctric

* Si, al contrari, la càrrega és negativa, les línies tenen sentit contrari a l'anterior (***ﬁgura 1.4 b***).

----

![fp_smx_m01_u1_pdfindex_p14_block197_383.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p14_block197_383.png) 

> Figura 1.4 - Línies de força de camp elèctric


* En el cas de dos cossos electritzats amb càrregues de signe diferent, les línies de força aniran del positiu al negatiu (***ﬁgura 1.4 c***).

----

![fp_smx_m01_u1_pdfindex_p14_block197_383.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p14_block197_383.png) 

> Figura 1.4 - Línies de força de camp elèctric

* Per acabar, si tots dos cossos estan carregats amb el mateix signe, per exemple positiu, les línies de força es dispersen cap al límit del camp (***ﬁgura 1.4 d***); si són negatives, tindran el sentit contrari.

----

##### Diferència de potencial

* S'anomena *diferència de potencial*, entre dos punts d'un camp elèctric, el treball que cal realitzar sobre la unitat de càrrega per a transportar-la des del primer punt ﬁns al segon.

<p>Si anomenem w el treball, la diferència de potencial <strong><kbd>V<sub>1</sub> −V<sub>2</sub></kbd></strong>:</p>

![alt text](../../../assets/img/mim/formula-diferencia-de-potencial.png)

----

* La unitat de diferència de potencial serà la que hi ha entre dos punts d'un camp elèctric de manera que per traslladar un **`coulomb`** de càrrega elèctrica, la força que calgui realitzar sigui d'un joule.

* Aquesta unitat s'anomena volt.

![alt text](../../../assets/img/mim/unitat-diferencia-de-potencial.png)

* La diferència de potencial també rep el nom de **tensió**.

----

* Si dos cossos carregats elèctricament, amb diferent potencial, s'uneixen mitjançant un ﬁl conductor, es produeix un pas de càrrega ﬁns que tots dos cossos, i el conductor que els uneix, queden al mateix potencial, anomenat potencial d'equilibri.

* Recordeu que els àtoms i els cossos tenen tendència a romandre en estat neutre.

----

#### 1.1.2 El corrent elèctric

> * El corrent elèctric és el desplaçament continu de càrregues (electrons) al llarg d'un conductor.

* Aquest desplaçament d'electrons es mantindrà sempre que hi hagi una diferència de potencial entre els seus extrems.

----

* El corrent elèctric pot produir diferents efectes:

  * ***Tèrmic*** o ***caloríﬁc***. Pensem, per exemple, en les estufes elèctriques, que tan sols s'han d'endollar perquè comencin a escalfar, o bé en les làmpades d'incandescència, en què el pas del corrent elèctric en travessar un ﬁlament produeix lluminositat.

  * ***Magnètic***. Quan un corrent elèctric passa per un conductor es crea un camp magnètic. Trobem un exemple en els motors.

  * ***Químic***- El més important és l'electròlisi que s'aplica en determinats processos industrials.

----

##### El circuit elèctric

<img src="../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p15_block439_537.png" height="400">

> **Figura 6A**: El circuit elèctric es pot veure com a circuit hidràulic

----

Començarem fent un símil amb un circuit hidràulic.

<img src="../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p15_block439_537.png" height="200">

* Com que els dos dipòsits estan a diferent nivell (hi ha una **diferència de potencial**) s'estableix un corrent d'aigua des del **dipòsit A** ﬁns al **dipòsit B** ﬁns que tots dos estiguin al **mateix nivell**.

* Quan això es produeixi (que tots dos estiguin al **mateix nivell**), com que ***no hi haurà una diferència de potencial***, el corrent d'aigua desapareixerà.

----

* Si a aquest símil hidràulic, en què heu pogut comprovar que quan els dos dipòsits estan al mateix nivell el corrent desapareix, afegim algun element que mantingui la diferència de potencial, el corrent d'aigua des del dipòsit A ﬁns al B no s'aturarà.

----

<img src="../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p15_block439_652.png" height="400">

> **Figura 6B**: La ***bomba hidràulica*** representa el generador elèctric-

----

<img src="../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p15_block439_652.png" height="200">


* Aquest element, que podria ser una **bomba**, també el podríem anomenar **generador de diferència de potencial**.

* En la **ﬁgura 6B** es representa la modiﬁcació plantejada.

----

* Observeu en la **ﬁgura 1.5** que el comportament del circuit elèctric és molt semblant a l'hidràulic.


![fp_smx_m01_u1_pdfindex_p16_block272_81.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p16_block272_81.png)
> **Figura 1.5**: El corrent recorre el circuit elèctric com l'aigua el circuit hidràulic

----

> ###### Sentits convencional i real del corrent elèctric
> 
> Abans de conèixer els electrons, els físics creien que eren les càrregues positives les que es movien de positiu a negatiu, per la qual cosa van assignar al pol positiu un potencial més gran que al negatiu com si es tractés d'un circuit hidràulic.
> 
> Després es va veure que la realitat és diferent, és a dir, que el que es mou són els electrons.


----

> ###### Interruptor obert i tancat
> 
> ![fp_smx_m01_u1_pdfindex_p16_block170_463.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p16_block170_463.png)
>
> **Figura 1.6**
> 
> En el **circuit a** l’interruptor **obert** impedeix el pas del corrent. En el **circuit b** l’interruptor **tanca** el circuit i permet el pas del corrent.

----

* El circuit elèctric està format per una pila, que fa les funcions de generador mantenint la diferència de potencial, i uns elements conductors que connecten un pol del generador amb l'element receptor (el que transforma l'energia elèctrica en altres formes d'energia), i aquest amb l'altre pol del generador, i d'aquesta manera es tanca el circuit.

* Els electrons es desplacen des del pol negatiu ﬁns al positiu (sentit real del corrent elèctric).

* El fet d'utilitzar el sentit real o el convencional no afecta l'estudi del corrent elèctric; per aquest motiu, podeu trobar publicacions en què s'utilitza el sentit real (de negatiu a positiu) o el sentit convencional (de positiu a negatiu).

* No n'hi ha prou de disposar dels elements generador, receptor i conductors: a més és condició indispensable que el circuit estigui tancat.

----

##### Generadors elèctrics

![fp_smx_m01_u1_pdfindex_p16_block42_688.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p16_block42_688.png)
> Centrals tèrmiques

* Els generadors elèctrics són elements imprescindibles en qualsevol circuit elèctric. L'energia elèctrica es pot generar de diferents maneres. Segons el tipus de procediment emprat trobem:

----

###### Generadors electromagnètics:

* Basats en el fet de fer girar un conductor dins d'un camp magnètic. El gir d'aquest conductor es pot fer aproﬁtant un salt d'aigua (centrals hidroelèctriques), la força del vapor d'aigua (centrals tèrmiques de diferents tipus de combustible, sòlid, líquid, gas, nuclear, etc.) o la força del vent (centrals eòliques).

###### Generadors solars:

* Utilitzen cèl·lules formades per elements semiconductors que tenen la propietat de, sotmetent-los a l'exposició de la llum solar, ser capaços de generar unes petites diferències de potencial entre els seus extrems. La combinació de múltiples cèl·lules permet aconseguir diferències de potencial d'uns valors suﬁcients per a poder ser utilitzades.


###### Generadors químics:

* Són els coneguts com a piles i bateries, que es basen en reaccions químiques d'oxidació i reducció.

----

![fp_smx_m01_u1_pdfindex_p17_block439_66.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p17_block439_66.png)
> Plaques solars

![fp_smx_m01_u1_pdfindex_p17_block439_179.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p17_block439_179.png)
> Piles i bateries

----

* En qualsevol cas, cal tenir present el principi de conservació de l'energia.

  * Recordeu que, segons el primer principi de la termodinàmica, l'energia no es crea ni es destrueix sinó que només es transforma.

----

##### Conductors

*  Els materials que connecten els diferents elements del circuit elèctric han de facilitar el pas del corrent elèctric o, més ben dit, n'han de diﬁcultar el pas el mínim possible.

   * Tots els metalls són bons conductors, tot i que hi ha diferència entre ells.

----

#### 1.1.3 Magnituds elèctriques i les seves unitats

* Diferents magnituds, amb les seves respectives unitats i múltiples i submúltiples, intervenen en els circuits elèctrics.

   * Aquestes magnituds i les relacions entre elles són les que permeten fer l'anàlisi dels circuits elèctrics.

> <hr>
> De vegades els tres termes diferència de potencial, força electromotriu i tensió elèctrica es barregen, en part perquè tots tres utilitzen la mateixa unitat; ara els veureu separadament.
> <hr>

----

###### Diferència de potencial (**`ddp`**)

* Es pot considerar com la primera condició perquè es produeixi un corrent elèctric.

  * En el símil hidràulic equival a tenir una diferència de nivell entre els dipòsits.

* Si tornem al circuit hidràulic de la ﬁgura 6, la bomba tenia per objecte establir una diferència de pressió entre tots dos dipòsits perquè l'aigua pogués circular en el sentit de més pressió (dipòsit A) a menys pressió (dipòsit B).

<img src="../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p15_block439_537.png" height="400">

----

![fp_smx_m01_u1_pdfindex_p16_block272_81.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p16_block272_81.png)
> **Figura 1.5**: El corrent recorre el circuit elèctric com l'aigua el circuit hidràulic

* De la mateixa manera, la pila del circuit de la ﬁgura 1.5 té per objecte establir una diferència de tensió entre els extrems del circuit.

   * Si no hi ha aquesta diferència de tensió elèctrica el corrent no circula.

----

* Aquesta **diferència de tensió elèctrica** s'anomena normalment **diferència de potencial (`ddp`)**, la seva unitat en el sistema internacional (SI) és el **`volt`** i es representa de manera abreujada amb una **`V`** majúscula.

----

##### Força electromotriu (**`fem`**)

* Aquesta magnitud va associada de manera directa amb els generadors.

* S'anomena **força electromotriu (`fem`) d'un generador** l'energia que es proporciona per a fer circular una *quantitat de corrent d'1 **`coulomb`*** pel circuit tancat.

  * D'una manera més entenedora podríem dir que és **l'energia necessària per a mantenir la circulació dels electrons pel circuit**.

* La **força electromotriu** s'acostuma a representar amb la lletra **`E`** i es mesura, igual que la diferència de potencial, en **volts** (**`V`**).

----

> <hr>
>
> ##### Tensió, múltiples i submúltiples
> 
> Dels múltiples, el més emprat és el **`kV`**, i només quan parlem dels nivells de les línies de mitjana i alta tensió utilitzades pel transport de l'energia elèctrica.
> 
> Dels submúltiples, els més emprats són el **`mV`** i el **`µV`**, especialment en circuits electrònics i en senyals de comunicacions.
> 
> El **`nV`** i el **`pV`** rarament es referencien.
>
> <hr>

----

##### Tensió elèctrica

> <img src="../../../assets/img/mim/../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p18_block42_330.png" height="400">
>
> La diferència de tensió entre el **punts a** i el **punt b** s'anomena **voltatge**.

----

* És la manera més comuna de fer referència a la **diferència de potencial**, i també a la **força electromotriu**. Es pot deﬁnir com la **diferència de nivell elèctric que hi ha entre dos punts qualsevol d'un circuit elèctric**. S'acostuma a representar com a **`V`**. La tensió es mesura també en **volts** (**`V`**). L'aparell per a mesurar els nivells de tensió s'anomena **voltímetre**.


* De vegades cal indicar valors molt més grans que la unitat (**`volt`**) o, al contrari, molt més petits, i això ens obliga a utilitzar múltiples i submúltiples.

----

A la taula 1.2 podeu consultar els valors equivalents en volts d'aquests múltiples i submúltiples.


|Múltiples|Submúltiples|Equivalència|
|----|----|----|
|Megavolt (MV)||10<sup>6</sup> V|
|Quilovolt (kV)||10<sup>3</sup> V|
||mil·livolt (mV)|10<sup>-3</sup> V|
||microvolt (µV)|10<sup>-6</sup> V|
|nanovolt (nV)||10<sup>-9</sup> V|
|picovolt (pV)||10<sup>-12</sup> V|
> Taula 1.2 - Múltiples i submúltiples del volt

----

*  **`220 kV = 220 × 103 V = 220.000 V`**

*  **`135 mV = 135 × 10-3 V = 0,135 V`**

*  **`350 µV = 350 × 10-6 V = 0,350 mV = 0,000350 V`**

----

> ###### Corrent elèctric sense bifurcacions
> 
> * Per a entendre el concepte de corrent elèctric sense bifurcacions, us pot ajudar pensar en un passadís sense portes als costats i sense possibilitat de tirar enrere.

----

##### Intensitat del corrent


> <img src="../../../assets/img/mim/../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p19_block439_82.png" height="400">
>
> La intensitat per al conductor 2 és més gran que per al conductor 1

----

##### Intensitat del corrent

* S'anomena intensitat del corrent elèctric o corrent elèctric la càrrega elèctrica que travessa una secció d'un conductor en la unitat de temps.

![alt text](../../../assets/img/mim/intensitat-del-corrent.png)

----

> <img src="../../../assets/img/mim/../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p19_block439_197.png" height="400">

* La unitat del corrent elèctric en el sistema internacional és l'ampere (A), que és la intensitat d'un corrent que transporta un **`coulomb`** en cada segon.

----

La intensitat del corrent elèctric en un circuit que no tingui bifurcacions és sempre la mateixa en qualsevol punt del circuit, ja que el nombre d'electrons que passen en un segon per un punt del circuit serà el mateix si els mesurem en un altre punt del mateix circuit; així, en la ﬁgura 1.11, el corrent en el punt A i en el punt B és el mateix.

Quan parlem de circuits elèctrics domèstics, els que hi ha a les instal·lacions dels nostres habitatges, la unitat ampere és una unitat força adequada.

* Ara bé, quan parlem de circuits d'equips electrònics, en la majoria dels casos és una unitat força gran i, per aquest motiu, en aquest cas només farem referència a submúltiples.

* A la taula 1.3 hi podeu consultar els valors equivalents dels submúltiples de l'ampere.

* L'aparell per mesurar la quantitat de corrent s'anomena amperímetre.

Taula 1.3 - Múltiples i submúltiples de l'Ampère

Submúltiples Equivalència

mil·liamper (mA) 10-3 A

microamper (µA) 10-6 A

nanoamper (nA) 10-9 A

picoamper (pA) 10-12 A

Una magnitud associada al corrent elèctric és la densitat de corrent (J), que és la relació entre el corrent elèctric que circula i la secció del conductor.

J = Intensitat

Seccio [amperes

mm2 ]

Exemple de càlcul de la densitat del corrent

Calculeu la densitat de corrent en un conductor de 2,5 mm2 si el corrent que circula és de 5 amperes.

Si apliquem la fórmula de la densitat de corrent (J) tindrem:

J = Intensitat

Secc.

* = 5A 2, 5mm2 = 2A/mm2

La densitat màxima de corrent que pot suportar un conductor dependrà:

* del material amb què hagi estat fabricat,

* de la seva secció i

20

Conductors i aïllants perfectes

No hi ha conductors ni aïllants perfectes, sinó que depenen de les circumstàncies.

* L'aire és un aïllant, entre els dos cables d'una línia d'alta tensió no salta l'arc elèctric (no es tanca el circuit), en canvi, si es tracta d'una tempesta amb una gran càrrega elèctrica, sí que salta l'arc entre el núvol i la terra (llamp).

* L'aire és un aïllant, però no és un aïllant perfecte.

Unitat de resistència

De la mateixa manera que hi ha la deﬁnició del patró del metre, també es va deﬁnir l'ohm patró.

* Un ohm és la resistència elèctrica d'una columna de mercuri de 106,3 cm de longitud i 1 mm2 de secció a la temperatura de 0 °C.

* de si es tracta d'un conductor amb coberta d'aïllant o sense.

A tall d'exemple, en la taula 1.4 s'indica la densitat màxima de corrent en conductors de coure, sense aïllament i amb aïllament.

Taula 1.4 - Densitat màxima de corrent en conductors de coure en (A/mm2)

Secció mm2 Conductor sense aïllament

Conductor aïllat (plàstic)

Secció mm2 Conductor sense aïllament

Conductor aïllat (plàstic)

0,75 8,0 6,0 50 3,0 2,2

1,50 7,5 5,6 95 2,1 1,6

4 6,1 4,6 120 1,9 1,4

10 5,1 3,8 200 1,7 1,3

25 3,8 2,8 400 1,5 1,1

En principi, i segons la taula, si per exemple es tractés d'un conductor de coure d'1,5 mm2

de secció i amb aïllament de tipus plàstic, el corrent màxim que podria suportar seria: 1,5 mm2 × 5,6 A/mm2 = 8,4 amperes

Tot i això, també caldria tenir present si es tracta d'un conductor exposat a l'aire o encastat directament o sota la protecció d'un tub.

* En qualsevol cas, el fabricant ens donarà tots aquests paràmetres.

![fp_smx_m01_u1_pdfindex_p20_block42_226.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p20_block42_226.png) Cables elèctrics.

* Han de ser conductors per transportar el corrent amb les mínimes pèrdues.

Resistència

Els materials que connecten els diferents elements del circuit han de diﬁcultar el mínim possible el pas del corrent elèctric.

* Els metalls, en general, tenen aquesta característica, per això es diu que són bons conductors.

Des del punt de vista d'un circuit elèctric, els materials es classiﬁquen, bàsicament, en els següents:

* Conductors: són els que no ofereixen gaire resistència al pas del corrent
elèctric.

* Aïllants: són els que ofereixen molta resistència al pas del corrent elèctric.

Semiconductors

Encara que, des del punt de vista d'un circuit elèctric, classiﬁquem els materials en conductors i aïllants, hi ha un tercer grup, anomenat semiconductors.

Els semiconductors no són materials mig conductors o mig aïllants, sinó que en determinades circumstàncies es comporten com a conductors i en d'altres, com a aïllants.

La resistència (R) és la diﬁcultat que ofereix un circuit elèctric al pas d'un corrent elèctric.

* La seva unitat és l'ohm ().

Un ohm és la resistència que, quan en un circuit s'estableix una diferència de potencial d'1 volt, deixa passar un corrent d'1 ampere.

21

Factor de proporcionalitat

La resistivitat o resistència especíﬁca depèn del material amb què estigui fet el conductor, ja que cada tipus de material ofereix una diﬁcultat diferent al pas del corrent elèctric.

Quan parlem de circuits elèctrics domèstics o industrials, la unitat ohm es pot considerar com una unitat gran; ara bé, en els circuits que formen els equips electrònics trobem molt sovint valors de resistència força més elevats, la qual cosa ens obliga a treballar amb múltiples.

Taula 1.5 - Múltiples de l'ohm Múltiples Equivalència

Megaohm (MΩ) 106 ohm

Kiloohm (kΩ) 103 ohm

L'aparell per a mesurar la resistència s'anomena ohmímetre o òhmmetre.

En els circuits elèctrics, la resistència no la ofereix només el receptor, sinó que també hi intervenen els conductors.

Resistència dels conductors

La resistència elèctrica d'un conductor és la diﬁcultat que ofereix al pas del corrent elèctric.

* El seu valor dependrà del material del conductor i serà directament proporcional a la seva longitud (L) i inversament proporcional a la seva secció (S).

R = ρL

S

És fàcil d'entendre que com més llarg sigui el conductor, i també com més estret, més diﬁcultat tindran els electrons per a desplaçar-se.

La constant de proporcionalitat s'anomena resistivitat o resistència especíﬁca del conductor, i indica la resistència del conductor (en ohms) per unitat de longitud (en metres) i per unitat de secció (en mm2).

El valor de resistivitat s'acostuma a indicar a la temperatura de 20 ºC, però aquest es pot veure afectat per les variacions de temperatura.

* Si la resistivitat varia en funció de la temperatura, és evident que això afectarà la resistència del conductor.

En la taula 1.6 podeu veure la resistivitat d'alguns materials emprats en els circuits elèctrics.

Taula 1.6 - Resistivitat d'alguns materials

Material Resistivitat en Ω· mm2/m × m Coeﬁcient de variació amb la temperatura α per cada °C

Argent 0,016 (1,6 × 10-2) 0,0037

Coure 0,017 (1,7 × 10-2) 0,0039

Alumini 0,028 (2,8 × 10-2) 0,0037

Ferro 0,12 (12 × 10-2) 0,0047

Plom 0,22 (22 × 10-2) 0,0043

Manganina 0,43 (43 × 10-2) Negligible

Constantà 0,49 (49 × 10-2) Negligible

Mercuri 0,94 (94 × 10-2) 0,00088

22

Resistència i temperatura

Com heu pogut observar en la taula, la resistivitat de tots els materials indicats, tret del carbó (coeﬁcient negatiu), augmenta amb la temperatura, per tant, podem aﬁrmar que la resistència dels conductors augmenta amb la temperatura.

Galvanòmetre

El galvanòmetre és l'element base dels aparells analògics (amb agulla) de mesures elèctriques.

* Cada vegada més s'utilitzen aparells digitals, que ens donen la lectura numèrica de la magnitud mesurada.

Taula 1.6 - (continuació)

Material Resistivitat en Ω· mm2/m × m Coeﬁcient de variació amb la temperatura α per cada °C

Llautó 7 0,0002

Nicrom 100 0,0004

Carbó 3500 0,0005

Per a conèixer el coeﬁcient de resistivitat del material a una temperatura diferent de la de referència (20 °C), cal aplicar la fórmula següent:

ρt = ρ20(1 + α∆t)

En què:

* ρtés la temperatura a la qual volem conèixer el coeﬁcient de resistivitat;

* ρ20és la resistivitat a 20 °C;

* α és el coeﬁcient de variació amb la temperatura;

* ∆t és la diferència de temperatura respecte a 20 °C.

Exemple de càlcul de la resistivitat d'un conductor

Si volem conèixer la resistivitat d'un conductor de coure a una temperatura de 38 °C, aplicant la fórmula tindrem que:

ρt = ρ20(1 + α∆t) = 0, 017Ωmm2

m (1 + 0,0039

C
* 18oC) =

= 0, 017(1 + 0, 0702) = 0, 01812Ω· mm2/m

Per acabar aquest apartat podeu veure un exemple de càlcul de la resistència d'un conductor:

Volem conèixer la resistència d'un conductor de coure de secció 1,5 mm2 i d'una llargada de 30 m.

Aplicarem la fórmula per calcular la resistència d'un conductor i substituirem les variables pels seus valors.

R = ρ L

S = 0, 017Ωmm2

m · 30m 1,5mm2 = 0, 34Ω

La resistència d'aquest conductor serà de 0,34; en principi, pot semblar molt baixa, però més endavant veureu que té els seus efectes, ja que com més gran sigui la resistència més gran serà la caiguda de tensió i, per tant, la pèrdua de diferència de potencial en el circuit.

1.2 Mesura de paràmetres elèctrics bàsics.

* Instruments de mesura

Els instruments de mesura elèctrics es basen en la mesura del corrent elèctric a partir del camp magnètic que genera el pas d'aquest corrent.

23

Sobre l'amperímetre, podeu veure consultar la secció Recursos de contingut d'aquesta unitat en el web del crèdit.

L'oscil·loscopi

És un aparell de mesura que permet visualitzar senyals elèctrics en temps real, tant continus com alterns.

* Generalment es representa una tensió (eix vertical) en funció del temps (eix horitzontal).

El galvanòmetre és un instrument d'alta sensibilitat que permet detectar, comparar i mesurar, petits corrents elèctrics.

Un galvanòmetre està format per dues parts:

![fp_smx_m01_u1_pdfindex_p23_block439_115.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p23_block439_115.png) a) Una part ﬁxa, consistent en un imant permanent, en forma de ferradura que produeix entre els seus pols N i S un camp magnètic uniforme.

b) Una part mòbil, una sèrie d'espires muntades a l'aire, per on passa el corrent, de manera que puguin girar dins del camp magnètic de l'imant permanent.

Quan passa el corrent elèctric, les espires tendeixen a situar-se de manera que les línies de força entrin per la cara sud, on es troba a l'oposició de la torsió del ﬁl, llavors s'estableix un equilibri entre el parell de la força magnètica i el parell de la força de torsió.

* L'angle format serà més gran com més elevat sigui el corrent.

* Aquest angle associat a una agulla i una escala graduada ens donarà la mesura del corrent elèctric.

Amb algunes modiﬁcacions, aquest galvanòmetre es pot convertir en voltímetre, amperímetre i òhmmetre.

En un altre àmbit, un tècnic que hagi de mesurar magnituds elèctriques en el camp de la informàtica haurà de conèixer un aparell com el polímetre, també conegut com a multímetre o veriﬁcador per al seu treball diari.

* En un taller d'electrònica es podrien trobar més aparells, com poden ser l'oscil·loscopi, el generador de funcions o les fonts d'alimentació variables.

![fp_smx_m01_u1_pdfindex_p23_block439_421.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p23_block439_421.png) Aquest dispositiu permetrà comprovar el funcionament correcte de components fonamentals com la font d'alimentació o l'alimentació elèctrica, i en alguns casos ﬁns i tot el funcionament correcte de components electrònics individuals d'una placa de circuit imprès com pot ser la placa base.

Encara que hi ha molts models de multímetres, el seu funcionament i característiques són molt similars en tots els casos i, per tant, l'aprenentatge de les funcions en un d'aquests aparells ens permetrà manejar sense problemes aparells semblants.

1.2.1 Característiques dels aparells de mesura

Abans d'utilitzar un instrument heu de tenir en compte les característiques de l'aparell que determinaran el mesurament.

Les característiques més importants dels aparells de mesura són les següents:

24

Hi ha molts models i diferents marques de polímetres.

El polímetre també es coneix com a tester o multímetre.

a) Exactitud: Aproximació amb què la lectura d'un instrument de mesura s'acosta al valor real de la variable mesurada.

* b) Precisió: Capacitat d'un instrument de mesura de donar els resultats amb exactitud.

* c) Apreciació: Valor de la fracció mínima de la unitat de mesura que es pot llegir en un instrument.

* d) Sensibilitat: Resposta d'un instrument respecte a un canvi en la variable mesurada.

Polímetre

El polímetre és un aparell de mesura que pot mesurar diferents magnituds elèctriques com la tensió contínua i alterna, la resistència i la intensitat també contínua i alterna, encara que en l'actualitat hi ha polímetres amb capacitat per a mesurar altres magnituds (capacitats, comprovació de díodes, comprovació de transistors, etc.).

* Aquest instrument, per la seva exactitud i pel preu, és el preferit dels professionals de l'electrònica.

Figura 1.7.

* Polímetre digital i polímetre analògic

![fp_smx_m01_u1_pdfindex_p24_block222_364.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p24_block222_364.png) Tipus de polímetres

Hi ha dos tipus de polímetres, tal com podem veure en la ﬁgura 1.7:

* Els polímetres analògics són fàcils d'identiﬁcar per una agulla que es mou
damunt d'una escala i indica el valor de la magnitud mesurada.

* Els polímetres digitals, que són els més utilitzats, s'identiﬁquen per una
pantalla numèrica en què es fa la lectura del valor mesurat.

Comandaments bàsics

Normalment els polímetres disposen del següent:

* Interruptor: per a posar en marxa l'aparell.

25

Òhmetre: aparell per a mesurar la resistència elèctrica d'un circuit.

Amperímetre: aparell que només mesura la intensitat o corrent.

La diferència de potencial en un circuit elèctric també s'anomena tensió o voltatge.

* Selector de funcions: per a escollir el tipus de mesura que es realitzarà
(resistència, voltatge en corrent altern, corrent continu...).

* Selector d'escala: per a establir el màxim valor que es podrà visualitzar.

* Entrada: per a connectar-hi les puntes de mesura.

Precaucions generals

Per a no deteriorar l'instrument, és molt important respectar la selecció de funcions adequades i escales per a cada mesura.

* Si no se sap el nivell d'escala a seleccionar inicialment, utilitzarem la més gran i baixarem d'escala progressivament ﬁns a obtenir el resultat.

Tècniques de mesura

Hi ha un seguit de pautes que hem de tenir en compte a l'hora de fer el mesurament, amb un polímetre, de les resistències, tensions i intensitats contínues i alternes en un circuit elèctric.

* Vegem-les:

a)Mesures de resistències

Les resistències s'han de mesurar sense tensió.

* Seleccionarem la funció (ohms) i actuarem sobre l'escala ﬁns a obtenir el valor de la mesura (l'opció AC/DC és inoperant i no inﬂueix en la mesura).

b)Mesures d'intensitat o corrent

Per a mesurar la intensitat elèctrica, l'aparell s'ha de connectar interrompent el circuit, fent que el corrent o la intensitat hi circuli.

* És a dir, l'aparell sempre s'ha de connectar en sèrie.

S'ha de seleccionar l'escala d'intensitat (amperes), i s'ha de tenir en compte l'opció AC si voleu mesurar intensitat alterna, i DC si voleu mesurar intensitat contínua.

No s'han de mesurar intensitats més elevades que les que suporta l'instrument.

c)Mesures de tensió

Per a mesurar en un circuit elèctric la tensió, tant alterna com contínua, heu de seleccionar l'escala de tensió (volts) alterna o contínua (AC/DC), segons quina sigui la seva naturalesa, i connectar el polímetre entre els dos punts on volem fer el mesurament.

* Per tant, per a mesurar a tensions hem de connectar l'aparell en paral·lel.

d)Mesura de capacitats

Les dues potes del condensador s'insereixen en els oriﬁcis corresponents del polímetre i situem el selector en l'escala de capacitats.

26

La mesura només es pot realitzar amb el condensador descarregat, per tant, abans del mesurament l'hem de comprovar.

e)Comprovació de díodes

Seleccionem la funció de comprovació de díodes i apliquem els terminals del polímetre a les potes del díode desconnectat del circuit; en un sentit, ens donarà una resistència pràcticament nul·la, i en l'altre, una resistència molt gran.

* És freqüent que quan la resistència és baixa, l'aparell ho indiqui amb un xiulet.

La funció de comprovació de díodes també es pot utilitzar per a comprovar continuïtats.

f)Comprovació de transistors

Les tres potes del transistor s'insereixen en els oriﬁcis corresponents del polímetre i situem el selector en l'escala de H fe, respectant el seu tipus (NPN o PNP) i els terminals (base, emissor, col·lector).

* En la pantalla apareix el guany del transistor.

1.2.2 Fonts d'alimentació

La font d'alimentació (ﬁgura 1.8) és un aparell encarregat de transformar la tensió alterna de la xarxa elèctrica en una tensió contínua.

Utilitzem fonts d'alimentació perquè la majoria de circuits electrònics requereixen una tensió contínua per a alimentar-se; quan no convé utilitzar piles o bateries, hem de recórrer a la tensió alterna de què disposem en els endolls de casa nostra i convertir-la en contínua mitjançant les fonts d'alimentació .

Figura 1.8.

* Font d'alimentació per a laboratori d'electrònica

![fp_smx_m01_u1_pdfindex_p26_block257_524.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p26_block257_524.png) 27

Un ordinador sempre apagat amb font ATX...

continua consumint 2W de manera contínua.

* El consum standby pot comportar el 15% de la despesa energètica en una casa.

1.3 La font d'alimentació d'un ordinador

La font d'alimentació és l'encarregada de subministrar el voltatge continu necessari per a cadascun dels elements que es connecten a l'ordinador, com també la intensitat que necessiten.

* Rep una tensió alterna de 230 V i 50 Hz de la xarxa de distribució elèctrica i la transforma en una tensió contínua de +5, -5, +12, -12 i +3,3 V (aquesta última només en els models ATX).

* A part dels circuits electrònics necessaris per a rectiﬁcar i estabilitzar la tensió alterna, la font d'alimentació també disposa d'un petit ventilador que refrigera els components i evita que puguin assolir temperatures excessivament elevades que podrien fer-los malbé (ﬁgura 1.9).

![fp_smx_m01_u1_pdfindex_p27_block439_285.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p27_block439_285.png) Interior d'una font d'alimentació

Figura 1.9.

* Font d'alimentació d'un ordinador

![fp_smx_m01_u1_pdfindex_p27_block133_281.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p27_block133_281.png)
![fp_smx_m01_u1_pdfindex_p27_block439_399.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p27_block439_399.png) Detall del ventilador Els dos tipus de fonts que podem trobar quan obrim un ordinador són AT o ATX.

* Les fonts d'alimentació AT es van utilitzar ﬁns que va aparèixer el Pentium MMX, moment en què es van començar a utilitzar fonts d'alimentació ATX.

Els connectors a placa base utilitzats en les fonts AT varien dels utilitzats en les fonts ATX, i no són tan segurs, ja que la font s'activa per mitjà d'un interruptor, i en aquest interruptor hi ha un voltatge de 230 V, cosa que comporta un cert risc a l'hora de manipular el PC.

![fp_smx_m01_u1_pdfindex_p27_block439_496.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p27_block439_496.png) Cables d'alimentació d'una font AT La font ATX sempre és activa i, encara que l'ordinador no estigui funcionant, sempre està alimentada amb una tensió petita en estat d'espera.

Les fonts ATX disposen d'un botó connectat a la placa base, la qual s'encarrega d'engegar la font; això ens permet fer connexions/desconnexions per a programari.

En principi, la font ve com una part ﬁxa de la carcassa de l'ordinador.

* Si haguéssim d'instal·lar-la, n'hi hauria prou a col·locar-la en el buit de la carcassa destinat a aquest efecte, posar els cargols de la part posterior i connectar els diversos cables d'alimentació.

* En el mateix costat on està situat el ventilador, també hi ha l'endoll del cable que va connectat a la xarxa elèctrica.

* Aquest endoll mascle té tres connexions: per dues es rep l'energia elèctrica i per la tercera, la central, es rep la línia de terra.

* Al costat d'aquest connector, se sol trobar un altre connector femella amb les mateixes connexions, i que és utilitzat per a prolongar l'alimentació ﬁns

28

al monitor: no és que la font d'alimentació treballi per al monitor, sinó que simplement prolonga l'endoll de la paret ﬁns aquí, de manera que el monitor es pot endollar indistintament aquí o a l'endoll de la paret.

1.3.1 Els connectors

Els connectors que vénen inclosos en la font d'alimentació estan normalitzats tant per als models AT com per als ATX.

* En aquests, com a norma general, els ﬁls de color negre són de massa (zero volts), els de color vermell porten +5 volts, els de color groc porten +12 volts, els de color blau porten -12 volts i els de color blanc (o gris) porten -5 volts, tots referits al ﬁl de color negre.

* Hi ha dos connectors de sis contactes que surten de la font d'alimentació, anomenats P8 i P9 en els models AT, i que van connectats un al costat de l'altre al connector d'alimentació de la placa mare (ﬁgura 1.10).

* Per a connectar-los correctament, els cables negres han de quedar junts.

* Les ﬁgures 12 a 15 mostren els connectors bàsics d'una font.

De manera més detallada, els connectors són els següents:

![fp_smx_m01_u1_pdfindex_p28_block42_376.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p28_block42_376.png) Connector P9

![fp_smx_m01_u1_pdfindex_p28_block42_503.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p28_block42_503.png) Conector d'alimentació ATX

![fp_smx_m01_u1_pdfindex_p28_block42_645.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p28_block42_645.png) ATX 12 V

* Connector d'alimentació principal del PC (normalment anomenat P1).

* És
el connector que proporciona energia a la placa base.

* El connector té vint o vint-i-quatre pins.

* Una de les clavilles pertany al cable PS-ON (generalment és de color verd).

* Aquest connector és el més gran dels que hi ha a la font.

* En la majoria de fonts d'alimentació d'AT, aquest connector es va dividir en dos: P8 i P9.

* En cas de disposar d'una font d'alimentació amb un connector de vint-i-quatre pins, la pot connectar igualment a una placa base amb connector de vint pins.

* En els casos en què la placa base disposa d'un connector de vint-i-quatre pins, algunes fonts d'alimentació vénen amb dos connectors (un de vint pins i un altre amb quatre pins), que es poden utilitzar per a formar el connector de vint-i-quatre pins.

* Connector d'alimentació ATX12V de quatre pins (també anomenat connec-
tor d'alimentació P4).

* Es tracta d'un segon connector que va a la placa base (a més del principal de vint-i-quatre pins) per al subministrament d'energia especíﬁca per al processador.

* Per a plaques base de gamma alta i transformadors, es requereix més potència, per tant, també hi ha EPS12V de vuit pins.

* Connectors d'alimentació de perifèrics de quatre pins (generalment amb el
nom del seu fabricant Molex).

* Aquests són connectors menuts que van a les diferents unitats de disc de l'ordinador.

* La majoria tenen quatre cables: dos de negres, un de vermell i un de groc.

* A diferència de la xarxa de cable elèctric estàndard de codiﬁcació de color, els cables negres són de terra, el cable roig és de +5 V i el cable groc és de +12 V.

* En alguns casos, aquests també s'utilitzen per a proporcionar més energia a targetes PCI o FireWire 800.

* Connector d'alimentació de quatre pins Berg (generalment anomenat con-
nector mini o minimolex).

* Aquest és un dels connectors més petits que

29

s'utilitza per a la disquetera.

* En alguns casos, es pot utilitzar com un connector auxiliar per a les targetes de vídeo AGP.

* La seva conﬁguració és similar a la del cable de perifèrics.

* Connector d'alimentació auxiliar.
Hi ha diversos tipus de connectors auxiliars dissenyats per a proporcionar energia addicional si és necessari.

* Connectors d'alimentació Serial ATA.

* Es tracta d'un connector de quinze
pins per als components que utilitzen interfície SATA.

* Aquest connector subministra alimentació als tres voltatges: 3,3, 5 i 12 volts.

* Connectors de sis pins:
La majoria de fonts d'alimentació modernes inclouen aquests connectors, que generalment es fan servir per a targetes de gràﬁcs PCI Express, però la majoria portaran el connector més nou de vuit pins.

* Cada connector de sis pins pot donar un màxim de 75 W.

* Connectors 6 + 2 pins.

* Per a assegurar la compatibilitat, alguns connectors
dissenyats per a ser utilitzats amb targetes de gràﬁcs PCI Express tenen aquest tipus de conﬁguració de pins.

* Permeten connectar una targeta de sis pins o de vuit utilitzant dos mòduls de connexió per cable en la mateixa beina: un de sis pins i un altre de dos pins.

* Connector IEC C14 amb un cable C13.

* S'utilitza per a connectar la font
d'alimentació a la xarxa elèctrica local.

Connector P8

![fp_smx_m01_u1_pdfindex_p29_block439_182.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p29_block439_182.png) Connector Molex IDE

![fp_smx_m01_u1_pdfindex_p29_block439_321.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p29_block439_321.png) Connector disquetera

Figura 1.10.

* Connectors P8 i P9 d'una font d'alimentació AT

![fp_smx_m01_u1_pdfindex_p29_block121_425.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p29_block121_425.png) La resta dels connectors que surten de la font d'alimentació són de quatre contactes i serveixen per a alimentar les unitats del disc o qualsevol altra part del dispositiu que instal·lem a l'ordinador.

* D'aquests connectors n'hi ha un de més petit que solament és vàlid per a alimentar les disqueteres de 3 1/2”.

30

Figura 1.11.

* Connector d'alimentació d'una font ATX

![fp_smx_m01_u1_pdfindex_p30_block234_72.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p30_block234_72.png) Figura 1.12.

* Connectors Molex d'alimentació de disc dur i disquetera.

* Connector d'alimentació SATA

![fp_smx_m01_u1_pdfindex_p30_block234_274.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p30_block234_274.png) En les següents taules s'indiquen els colors dels ﬁls d'aquests connectors i el voltatge associat a cada un.

Taula 1.7 - Connectors de la font d'alimentació

Pin Color Voltatge

1 Taronja Font correcta

2 Roig +5 V

3 Groc +12V

4 Blau -12V

5 Negre Terra

6 Negre Terra

Connector tipus P8 en model AT

Taula 1.8 - Connector tipus P9 en model AT

Pin Color Voltatge

1 Negre Terra

2 Negre Terra

3 Blanc -5V

4 Roig +5V

5 Roig +5V

6 Roig +5V

31

Taula 1.9 - Connector d'alimentació en models ATX

Pin Color Voltatge

1 Taronja 3,3V

2 Taronja 3,3V

3 Negre Terra

4 Roig +5V

5 Negre Terra

6 Roig +5V

7 Negre Terra

8 Gris Font correcta

9 Violeta +5V standby

10 Groc 12V

11 Taronja 12V

12 Blau 3,3V

13 Negre 3,3V

14 Verd -12V

15 Negre Terra

16 Negre PS_ON (0V)

17 Negre Terra

18 Blanc Terra

19 Vermell Terra

20 Vermell -5V

És una de les grans millores de les fonts ATX respecte de les AT.

* Inclou més cables però està més ben organitzat.

Taula 1.10 - Connector ATX 12 V

Pin Color Voltatge

21 Roig +5V

22 Roig +5V

23 Roig +5V

24 Negre Terra

S'utilitza per a alimentar el processador i no sobrecarregar el connector ATX.

Taula 1.11 - Connector ATX AUX

Pin Color Voltatge

1 Negre Terra

2 Negre Terra

3 Negre Terra

4 Taronja +3,3V

5 Taronja +3,3V

32

A l'hora de reparar un ordinador personal, no oblideu comprovar la font d'alimentació amb un multímetre.

* D'aquesta manera podreu descartar que el problema sigui una font defectuosa.

El propòsit de la font d'alimentació...

...és convertir el corrent altern a 220 V proporcionat per la xarxa elèctrica en corrent continu que el PC pugui utilitzar per a funcionar.

* Normalment es converteix en voltatges de 12,5 V i 3,3 V (CC).

* Els 12 V s'utilitzen per a dispositius amb motors, com els discos durs o unitats òptiques.

* Els 5 V i 3,3 V s'usen per a la resta de dispositius de la placa.

Taula 1.11 - (continuació)

Pin Color Voltatge

6 Roig +5V

S'utilitza com a línia de reforç per a alimentar alguns circuits i la memòria de l'equip.

Taula 1.12 - Connector d'unitats de 3 1

2

Pin Color Voltatge

1 Roig +5V

2 Negre Terra

3 Negre Terra

4 Groc +12V

1.3.2 Mesura de valors de tensió en fonts d'alimentació (FA) típiques

Una pràctica molt interessant i a la vegada un mètode de veriﬁcació de fonts ﬁable és mesurar tots els voltatges de la font d'alimentació i assegurar-se que es troben dins els marges acceptables per a un bon funcionament.

* Hem de tenir en compte que molts dels problemes amb què ens trobem a l'hora de reparar un ordinador són deguts a fonts d'alimentació defectuoses.

* El fet que una font no funcioni correctament o hagi deixat de fer-ho a causa del temps d'ús no sempre vol dir que l'ordinador ja no arrencarà.

* En molts casos l'ordinador pot semblar que arrenqui sense problemes, però quedar-se bloquejat al cap d'una estona.

* D'altres vegades es pot reiniciar sense previ avís o es pot apagar en un moment determinat a causa d'una pujada de la despesa energètica.

Per això, abans de passar a altres punts, cal tenir en compte si la font d'alimentació és el problema.

* Una manera d'assegurar-nos del funcionament correcte d'aquesta consisteix a mesurar els voltatges que la font ha de donar segons les seves especiﬁcacions, per a assegurar-nos que aquests són correctes.

Malgrat que encara podem trobar alguns ordinadors amb fonts d'alimentació AT en funcionament, la majoria tindran fonts ATX (AT extended).

* Com hem vist en aquest apartat, la diferència principal entre l'una i l'altra és el nombre i tipus de connectors.

* Independentment de la font de què parlem, totes tenen els mateixos components bàsics: el primer és la conexió d'energia, que és per on la font es connecta amb l'endoll elèctric.

* A continuació tenim el connector a la placa base, que té la forma d'un conjunt de cables que surten de la font.

* Les fonts d'alimentació també tenen un ventilador (el funcionament del qual es pot comprovar fàcilment simplement comprovant que està en marxa).

33

Amb compte!

El millor mètode per a comprovar la xarxa elèctrica sense risc d'electrocució és connectar el multímetre a un lladre o regleta desendollada i llavors conectar-lo al corrent.

Diagnosi de la font

Per a començar la diagnosi de la font, cal assegurar-se que està desendollada de la xarxa elèctrica i que la posició del selector de voltatge posterior, si en té, està a 220 V.

![fp_smx_m01_u1_pdfindex_p33_block439_137.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p33_block439_137.png) Assegureu-vos que la font està ajustada a 220 V.

Seguidament, si el ventilador de la font es troba en funcionament, no hi ha dubte que l'alimentació de la font és correcta.

* En cas contrari, o bé el ventilador està espatllat o bé el connector a la xarxa general no està rebent electricitat.

* Per veure si el problema és aquesta connexió poseu el multímetre al valor de voltatge AC superior a 220 V i comproveu la connexió, com es mostra en la ﬁgura 1.13 .

Figura 1.13.

* Comprovació de la connexió a la xarxa elèctrica

![fp_smx_m01_u1_pdfindex_p33_block96_249.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p33_block96_249.png) Si l'endoll està subministrant la potència adequada, podem passar a fer un test de continuïtat al cable d'alimentació, com es mostra en la ﬁgura 1.14.

* Si tant l'endoll com el cable funcionen, podem aﬁrmar que el ventilador no funciona i, per tant, caldrà substituïr la font d'alimentació.

* El multímetre es podrà col·locar en un valor de resistència baix o, si disposa d'avisador acústic, el podrem utilitzar per a assegurar la continuïtat.

* És convenient fer la comprovació també per al cable de terra.

Figura 1.14.

* Feu un test de continuïtat al cable d'alimentació.

![fp_smx_m01_u1_pdfindex_p33_block96_575.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p33_block96_575.png) 34

Vegeu el sub-subapartat “Els connectors” en aquesta unitat.

Recordeu

En el cas de les fonts ATX, la circuiteria interna n'impedeix el funcionament si la font no es troba connectada a la placa base i el pin PSON està enviant un senyal d'engegat.

Podeu mesurar també els voltatges directament en els connectors de perifèric.

El pas següent és la comprovació de valors a la placa base.

* Depenent de si es tracta d'una font AT o ATX, disposareu d'un o dos connectors que connecten la font d'alimentació a la placa base.

* Sigui quin sigui el tipus de font, desconnecteu el sistema de la xarxa elèctrica abans de comprovar els valors a la placa base.

En el cas d'una font AT (que gairebé ja no s'utilitza), disposareu de dos connectors, anomenats P8 i P9, que connecten la font a la placa base.

* Desenganxeu els connectors P8 i P9 de la placa base però assegureu-vos de recordar-ne la posició correcta.

* Encara que els dos connectors estan marcats per a evitar que es col·loquin incorrectament, és possible col·locar-los de manera inversa incorrectament.

* Aquest error podria destruir la placa base i també la font d'alimentació.

* Quan torneu a posar els connectors P8 i P9 a la placa base, recordeu que els conectors de massa (negres) haurien de ser l'un al costat de l'altre.

El conector d'una font ATX usa un connector individual anomenat P1 en lloc dels conectors P8 i P9.

* En la ﬁgura 1.12 podem veure el connector ATX-P1, un conjunt de cables connectats a un connector de vint pins.

* En la ﬁgura 18, podem veure un diagrama del signiﬁcat de cadascun dels pins.

* Aquest connector està marcat per a evitar connectar-lo a l'inrevés.

Tant les fonts AT com les ATX subministren a la placa base nivells de voltatge de 12, 5 i 3,3 volts.

* La raó per a aquests diferents valors és que els diversos components de la placa base requereixen diferents nivells de voltatge per al seu funcionament.

Comprovació dels valors

1.

* El primer pas és assegurar-se de quin és cada pin amb l'ajuda de la ﬁgura 18.
La presència d'un clip al connector P1 fa que això resulti més fàcil del que es pot preveure en un principi.

* El clip es troba entre els pins 15 i 16.

* D'aquesta manera és més fàcil trobar la situació de la resta de pins.

![fp_smx_m01_u1_pdfindex_p34_block42_465.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p34_block42_465.png)
2.

* Si mesurem amb el multímetre una font ATX, el pin 9 ha de donar un valor de 5
V (de corrent continu) sempre que l'ordinador estigui endollat.

* Això es produirà tant si l'ordinador està engegat com no.

* Habitualment el pin 9 és de color púrpura.

* Aquesta comprovació és una bona manera de començar a comprovar la font, ja que així ens assegurem que la placa base està rebent potència.

3.

* Un cop comprovat el pin 9, cal comprovar el voltatge als diversos circuits on han
d'arribar 12 V.

* Com veiem en la ﬁgura 1.12, hi ha diversos cables negres i grocs al connector P1.

* Els cables grocs indiquen circuits de 12 VDC.

* Per a comprovar-los cal ajustar el multímetre a l'escala de 15/20 VDC (contínua) depenent del model de multímetre.

* Seguidament, amb l'ordinador engegat, situareu el mesurador actiu del multímetre en un cable groc del connector P1 i tot seguit el mesurador negre en un cable negre.

* Com que l'ordinador ha d'estar en marxa, el connector P1 ha d'estar conectat a la placa base.

* Per tant, cal col·locar els mesuradors com mostra la ﬁgura 1.15.

35

Es pot considerar que els valors correctes per al voltatge de la font no han de ser un 10% més grans o més petits que el valor nominal.

Figura 1.15.

* Connecteu la sonda roja a cada cable de color i la negra a un cable negre.

![fp_smx_m01_u1_pdfindex_p35_block96_81.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p35_block96_81.png)
![fp_smx_m01_u1_pdfindex_p35_block439_80.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p35_block439_80.png) Diagrama d'un connector P1Disseny del connector d'una font ATX

![fp_smx_m01_u1_pdfindex_p35_block439_307.png](../../../assets/img/mim/fp_smx_m01_u1_pdfindex_p35_block439_307.png)
4.

* Un cop els mesuradors estan connectats, el multímetre hauria d'indicar un
voltatge entre 11 VDC i 13 VDC.

* Si la font d'alimentació no té un funcionament estable sinó que ja ha provocat problemes, el voltatge pot estar per sota d'aquest nivell.

* Si el voltatge es troba entre 10,5 VDC i 11 VDC, el PC necessita una nova font d'alimentació.

* Si el valor és inferior a 10,5 VDC probablement l'ordinador ni tan sols arrencarà.

5.

* De la mateixa manera s'han de comprovar els circuits de 5 VDC i 3,3 VDC.
En aquest cas, la possible caiguda de tensió serà més baixa perquè els valors de tensió són més petits.

* Per tant, és aconsellable fer les proves inicialment amb el connector de 12 V.

En conclusió, una font d'alimentació defectuosa no és el component més fàcil de detectar, i molts cops es passa de llarg en favor d'altres components com la placa base, la targeta gràﬁca o altres.

* Malgrat això, amb un multímetre podem comprovar ràpidament si els valors que ha de donar la font són correctes quant a voltatge i corrent.

* La major part dels problemes en una font provoquen errors aleatoris a la placa base, de manera que amb aquest test podem descartar la font com a responsable.

37

Voltatge i freqüència del senyal elèctric

El voltatge en la xarxa elèctrica catalana és de 230 V, i la freqüència del senyal és de 50 Hz.

* Però, a d'altres països, el senyal elèctric pot tenir unes característiques de voltatge i freqüència diferents.

* Per exemple, als Estats Units, el senyal elèctric és generalment de 120 V a 60 Hz.


