# GLPI + Docker: Gestió d’incidències i execució amb contenidors

Mòdul: Xarxes locals (0225)
Cicle: SMX

---

### Què veurem avui

- Què és GLPI
- Per a què serveix
- Què és Docker
- Crear una màquina virtual
- Instal·lar Ubuntu Server
- Executar GLPI amb Docker
- Pràctica

---

## Què és GLPI?

GLPI és un programa que permet:

- gestionar incidències (tickets)
- controlar equips (inventari)
- organitzar el treball dels tècnics

És una eina de helpdesk

---

### Exemple real

Empresa amb molts ordinadors

Sense sistema de control:
- incidències perdudes
- desordre

Amb GLPI:
- tot registrat
- seguiment
- assignació de tècnics

---

### Què és un ticket?

Un ticket és:

- una incidència registrada
- una petició d’ajuda

Exemples:
- No tinc Internet
- No funciona la impressora

---

### Què podem fer amb GLPI?

- Crear incidències
- Assignar tècnics
- Documentar solucions
- Registrar equips
- Fer seguiment

---

## Què és Docker?

Docker permet executar programes dins de contenidors

Un contenidor és una unitat que conté tot el necessari per executar una aplicació

---

### Avantatges de Docker

- ràpid
- fàcil d’utilitzar
- evita errors d’instal·lació
- mateix entorn per tothom

---

### Contenidor vs màquina virtual

Contenidor:
- lleuger
- ràpid

Màquina virtual:
- més pesada
- sistema complet

---

### GLPI amb Docker

En lloc d’instal·lar GLPI manualment:

- es descarrega com a contenidor
- s’executa amb una comanda

---

### Components de GLPI

Per funcionar necessita:

- servidor web
- base de dades
- aplicació GLPI

Docker gestiona tot això

---

## PART 1 — MÀQUINA VIRTUAL

---

### Per què utilitzem una MV?

- aïllar l’entorn
- evitar problemes amb el sistema real
- fer proves sense risc
- simular un servidor real

---

### Requisits de la MV

- 4 GB RAM (mínim 2 GB)
- 50 GB disc
- 1 CPU
- Xarxa:
    - 1a NIC: NAT per sortir a Internet
    - 2a NIC: HostOnly, per poder connectar-nos des del host
    - 3a NIC: xarxa interna per poder-nos connectar a altres MV.

---

### Crear màquina virtual

Configurar:

- Nom: glpi-server
- Tipus: Linux
- Versió: Ubuntu (64-bit)

---

### Assignar recursos

- RAM: 2048 MB
- Disc: 50 GB
- Tipus disc: VDI dinàmic

---

### Afegir ISO

Fitxer:

ubuntu-24.04.4-live-server-amd64.iso

Assignar-lo com a disc d’arrencada

---

### Iniciar instal·lació

Arrencar la màquina virtual

Seleccionar:

Install Ubuntu Server

---

### Configuració inicial

Durant la instal·lació:

- idioma
- teclat
- xarxa automàtica

---

### Crear usuari

Exemple:

- usuari: alumne
- contrasenya: alumne

---

### Opcions d’instal·lació

- instal·lació estàndard
- instal·lar OpenSSh
- NO instal·lar paquets addicionals

---

### Finalitzar instal·lació

- esperar instal·lació
- reiniciar sistema
- retirar ISO

---

### Accés al sistema

Entrar amb:

- usuari creat
- contrasenya

---

### Actualitzar sistema

```bash
sudo apt update
sudo apt upgrade -y
```

---

### Instal·lar Docker

```bash
sudo apt install docker.io -y
sudo apt install docker-compose -y
```

---

### Activar Docker

```bash
sudo systemctl enable docker
sudo systemctl start docker
```

---

### Comprovar Docker

```bash
docker --version
```

---

### Afegir l’usuari al grup docker

Afegim l’usuari al grup **`docker`**, perquè no ens demani executar **`docker`** amb **`sudo`**

```bash
sudo usermod -aG docker $USER
```

Si no ho fem ens demanarà que executem sempre **`sudo`** per executar **`docker`**

---

## PART 2 — GLPI AMB DOCKER

---

### Crear carpeta de treball

```bash
mkdir glpi
cd glpi
```

---

### Crear docker-compose.yml

```bash
vi docker-compose.yml
```

---

### Fitxer docker-compose complet

```yaml
version: '3.8'

services:
  db:
    image: mariadb:10.7
    container_name: glpi-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: glpi
      MYSQL_USER: glpi
      MYSQL_PASSWORD: glpi
    volumes:
      - db_data:/var/lib/mysql

  glpi:
    image: diouxx/glpi
    container_name: glpi-app
    restart: always
    ports:
      - "9090:80"
    depends_on:
      - db
    volumes:
      - glpi_data:/var/www/html

volumes:
  db_data:
  glpi_data:
```

---

### Executar GLPI

```bash
docker-compose up -d
```

---

### Comprovar contenidors

```bash
docker ps
```

<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0001.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>

Han d’aparèixer:

- glpi-app
- glpi-db

---

### Accedir a GLPI

<div class="cols">
<div class="col-left">

http://IP_DE_LA_MAQUINA:9090

Presionem <kbd>Go to install page</kbd> per inicair la instal·lació de **`GLPI`**.
</div>
<div class="col-right">

<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0002.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>

</div>
---

<div class="cols">
<div class="col-left">

A la finestra "GLPI setup" escollim l'idioma en que volem instal·lar-lo.

</div>
<div class="col-right">

<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0003.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>

</div>

---

<div class="cols">
<div class="col-left">

A la finestra "Configuración de GLPI - Licencia"

</div>
<div class="col-right">

<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0004.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>

Presionem <kbd>Continuar > </kbd> per acceptar la llicència.

</div>


---

<div class="cols">
<div class="col-left">

A la finestra "Configuración de GLPI - Comienzo de la instalación"

Escollim 'Instalar' per continuar amb la instal·lació

</div>
<div class="col-right">

<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0005.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>


</div>


---

<div class="cols">
<div class="col-left">

A la finestra "Configuración de GLPI - Paso 0"

Presionem <kbd>Continuar > </kbd> per confirmamr que s'han validat tots els requeriments imprescindibles.

</div>
<div class="col-right">

<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0006.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>

</div>

---

### Configuració inicial

<div class="cols">
<div class="col-left">


A la finestra "Configuración de GLPI - Paso 1" indiquem les nostres dades:

Dades base de dades:

- Servidor: **`db`**
- Usuari: **`glpi`**
- Password: **`glpi`**

Presionem <kbd>Continuar > </kbd> per seguir amb la instal·lació.

</div>
<div class="col-right">

<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0007.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>
</div>



---

<div class="cols">
<div class="col-left">

**`Google Chrome`** detecta que hem fet servir una contrasenya massa feble i ens recomana canviar-la.

Presionem <kbd>Ok</kbd> per indicar que ho hem entès!
</div>
<div class="col-right">

<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0008.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>
</div>



---
<div class="cols">
<div class="col-left">

**`Google Chrome`** ens facilita la possibilitat de guardar l'usuari i la contarasenya.

Podeu fer el que creieu convenient.

</div>
<div class="col-right">

<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0009.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>

</div>

---

<div class="cols">
<div class="col-left">

A la finestra "Configuración de GLPI - Paso 2"


Podem crear una nova base de dades o la base de dades **`glpi`** que ja existeix.

Aquesta base de dades, exsiteix perque a la configuració del docker li hem dit que la crei.

```xml
MYSQL_DATABASE: glpi
```

Pitjem <kbd>Continuar > </kbd> per tirar endavant la instal·lació.

</div>
<div class="col-right">

<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0010.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>
</div>


---

<div class="cols">
<div class="col-left">

La finestra "Configuración de GLPI - Paso 3" durant la instal·lació

</div>
<div class="col-right">

<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0011.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>

</div>

---

<div class="cols">
<div class="col-left">

La finestra "Configuración de GLPI - Paso 3" gaire bé al final de la instal·lació

</div>
<div class="col-right">


<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0012.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>
</div>

---

<div class="cols">
<div class="col-left">

La finestra "Configuración de GLPI - Paso 3" un cop ja ha acbat la instal·lació.

Presionem <kbd>Continuar > </kbd> per seguir amb la instal·lació.

</div>
<div class="col-right">

<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0013.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>

</div>

---

<div class="cols">
<div class="col-left">
La finestra "Configuración de GLPI - Paso 4"

Desactviem la casella "Enviar estadísticas de uso."

Pitjem <kbd>Continuar > </kbd> per seguir endavant.

</div>
<div class="col-right">

<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0014.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>
</div>

---

<div class="cols">
<div class="col-left">
A la finestra "Configuración de GLPI - Paso 5: Una última cosa antes de comenzar"

Tornem a pitjar <kbd>Continuar > </kbd> per acabar la instal·lació.
</div>
<div class="col-right">


<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0016.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>

</div>

---

<div class="cols">
<div class="col-left">

A la finestra "Configuración de GLPI - Paso 6: La instalación ha terminado"

Tornem a pitjar <kbd>Utilizar GLPI</kbd> per començar a fer servir el programa.
</div>
<div class="col-right">

<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0017.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>

</div>

---


<div class="cols">
<div class="col-left">

A la finestra "Login to your account"


Entrem les nostres dades:

Login: **`glpi`**

Password: **`glpi`**

Aquesta informació és la que hem definit a la configuració del contenidor de docker.

```xml
MYSQL_USER: glpi
MYSQL_PASSWORD: glpi
```
</div>
<div class="col-right">
<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0018.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>

</div>

---

<div class="cols">
<div class="col-left">

Com podeu veure, ja hi ha molta informació entrada.

Aquesta informació existeix per poder fer servir el programa sense entrar cap inforamció.
Està bé per que ja podem començara a fer servir l'aplicació, però en realitat, no ens interessa, ja que voldrem fer servir la nostra pròpia informació.

Però de moment la deixem.

</div>
<div class="col-right">

<img src="../img/0225-xarxes-locals/xlo-3r-trim-glpi-docker-image-0019.png" 
     alt="xlo-3r-trim-glpi-docker-image-00XXX.png"></img>

</div>
