# 0225 – Xarxes locals  
## Sessió pràctica – Instal·lació i verificació de cablejat  (<codijpc>0225-xlo-ae006</codijpc>)
### Preparació per avaluació del 2n trimestre

---

# Objectiu de la sessió

Avui treballarem principalment:

- **RA2 – Instal·lació de xarxes locals cablejades**
- **RA1 – Identificació d’elements d’una xarxa local** (aplicat)

Aquesta sessió és **diagnòstica** i es consolidarà en la sessió final d’avaluació.

---

# Recordatori tècnic (RA1)

## Estàndard <codijpc>T568B</codijpc>


<div style="display:flex; align-items:center; gap:2rem;">
  <div style="flex:2; text-align:center;">
    <img src="../img/0225-xarxes-locals/esquema-rj45-t5668a-i-b.png" alt="../img/0225-xarxes-locals/presentacions/slides/esquema-rj45-t5668a-i-b.png" width="600">
  </div>
  <div style="flex:1;">
    <ul>
      <li>1. Blanc-taronja</li>
      <li>2. Taronja</li>
      <li>3. Blanc-verd</li>
      <li>4. Blau</li>
      <li>5. Blanc-blau</li>
      <li>6. Verd</li>
      <li>7. Blanc-marró</li>
      <li>8. Marró  </li>
    </ul>
  </div>
</div>





---

# Què estem avaluant? (RA2)

Durant la pràctica observaré:

- Ordre correcte dels fils
- Tall net i alineació correcta
- Inserció completa dins el connector
- Ús correcte de la grimpadora
- Resultat del comprovador
- Metodologia i ordre de treball

---

# Bones pràctiques professionals (RA2 + RA4)

- No despullar més cable del necessari
- No doblegar excessivament els parells
- Mantenir ordre a la taula
- Etiquetar correctament el cable
- Repetir amb criteri si hi ha error

---

# Procediment de la prova

Cada alumne haurà de:

1. Preparar el cable
2. Crimpar els dos extrems
3. Verificar amb comprovador
4. Explicar què ha passat si hi ha error
5. Etiquetar el cable correctament

---

# Si el cable falla...

No es repeteix immediatament.

Primer cal:

- Interpretar el resultat del comprovador
- Explicar quin tipus d’error s’ha produït
- Proposar una possible causa

Això forma part de **RA1 (identificació i interpretació)**.

---

# Part escrita (RA1)

Al final de la sessió respondreu:

1. Diferència entre <codijpc>T568A</codijpc> i <codijpc>T568B</codijpc>
2. Què indica un parell invertit?
3. Per què no s’ha de despullar massa cable?
4. Per què és important etiquetar en entorns professionals?

---

# Important

Aquesta sessió és:

- Diagnòstica
- Formativa
- Preparació per a la consolidació final

La competència real es validarà a la sessió final.

---

# Última part de la sessió

Prepararem la següent fase del projecte:

**RA3 – Configuració IP i diagnosi en entorn virtual**

- Instal·lació d’una ISO Linux
- Creació de màquina virtual
- Configuració de xarxa interna

---

# Resum

Avui treballem:

- RA2 → Instal·lació física
- RA1 → Interpretació tècnica
- Preparació de RA3

Objectiu: arribar preparats a l’avaluació final del trimestre.