<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table id="taula-productes">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Preu</th>
                <th>Categoria</th>
            </tr>
        </thead>
        <tbody>
            <!-- El JavaScript afegirà aquí les files -->
        </tbody>
    </table>
</body>
<script src="./script-profe.js"></script>
</html>