# Robòtica i Programació en Python (1r SMX)

## Exercicis condicions (Python)

* **Pas 1**

Crea a el teu compte de **`github`** el repositori<br><u><b>**`<PrimerCognomAlumne>-0223-mopt-exercicis`**</b></u><br>(<u>**tot en minúscules**</u>), cal que sigui <u>**privat**</u>, i convida a l'usuari <u>**jpardo20**</u>.

><hr>
>
> ###### On **`<PrimerCognomAlumne>`** és <u>només</u> el primer cognom de l'alumne, sense el nom.
>
> ###### Per exemple en el cas de l'alumne <b><u>Albert Einstein</u></b>, el nom del repositori seria <kbd><u><b>**`einstein-0223-mopt-exercicis`**</b></u></kbd>.
>
><hr>

---

* **Pas 2**

Cal que dins del vostre repositori creeu una carpeta amb el nom **`files`** que és a on anireu pujant els programes que anireu creant durant l'activitat.

---

* **Pas 3**

Dins del fitxer **README.md** del vostre repositori cal que per a cada fitxer escribiu una capçalera (**`##`**) amb el text "Exercici " i el número d'exercici que esteu fent.

----

Per exemple:

De l'exercici  **`cas_1_de_condicions.py`**

Dins del fitxer **README.md** cal crear una capçalera (**`##`**) amb el text **`Exercici: cas 1 de condicions`**, i a sota un enllaç al fitxer correspoent.
