
<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Presentació</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/theme/white.css" id="theme">
    <link rel="stylesheet" href="https://unpkg.com/reveal.js/plugin/highlight/monokai.css">
    <link rel="stylesheet" href="../../../assets/css/base.css">
    <link rel="stylesheet" href="../../../assets/css/tema.css">
    <link rel="stylesheet" href="../../../assets/css/fonts.css">


  </head>
  <body>
    <div class="topbar">
      <span id="topbar-title">Presentació</span>
      <a href="./index.html">← Tornar a Presentacions</a>
    </div>
    <div class="reveal">
      <div class="slides">
        <section id="md-section"
        data-separator="^---$"
        data-separator-vertical="^----$"
        data-separator-notes="^Note:"
        data-charset="utf-8"></section>
      </div>
    </div>

    <script src="https://unpkg.com/reveal.js/dist/reveal.js"></script>
    <script src="https://unpkg.com/reveal.js/plugin/markdown/markdown.js"></script>
    <script src="https://unpkg.com/reveal.js/plugin/highlight/highlight.js"></script>
    <script src="../../../assets/js/presentador.js"></script>

  </body>
</html>
