## Explicació diagnòstic d’un servidor (model OSI)

<table>
<tr>
<th>capa OSI</th>
<th>què representa</th>
<th>exemple en la pràctica</th>
</tr>

<tr class="fragment fade-up" data-fragment-index="4">
<td><b>7 Aplicació</b></td>
<td>serveis que utilitzen els usuaris</td>
<td>Apache / HTTP</td>
</tr>

<tr class="fragment fade-up" data-fragment-index="3">
<td><b>4 Transport</b></td>
<td>comunicació entre processos</td>
<td>TCP port 80</td>
</tr>

<tr class="fragment fade-up" data-fragment-index="2">
<td><b>3 Xarxa</b></td>
<td>adreces IP i encaminament</td>
<td>192.168.50.X</td>
</tr>

<tr class="fragment fade-up" data-fragment-index="1">
<td><b>2 Enllaç</b></td>
<td>comunicació dins la LAN</td>
<td>MAC / targeta de xarxa</td>
</tr>

<tr class="fragment fade-up" data-fragment-index="0">
<td><b>1 Física</b></td>
<td>transmissió de bits</td>
<td>cable / Wi-Fi</td>
</tr>

</table>

---

### Eines que hem utilitzat avui

| prova / eina | què comprova | capa OSI principal | explicació |
|---------------|--------------|--------------------|------------|
| ping | connectivitat entre màquines | Capa 3 – Xarxa | utilitza ICMP per comprovar si una màquina és accessible a través de la xarxa IP |
| curl http://IP | servei web | Capa 7 – Aplicació | envia una petició HTTP directament al servidor per veure si el servei Apache respon |
| navegador | experiència d'usuari | Capa 7 – Aplicació | comprova que el servei HTTP funciona correctament des d'una aplicació real d'usuari |
| IP configurada | adreçament de la màquina | Capa 3 – Xarxa | determina a quina xarxa pertany el sistema |
| MAC / NIC | accés al medi | Capa 2 – Enllaç de dades | la targeta de xarxa permet enviar trames dins de la xarxa local |
| cable / Wi-Fi | connexió física | Capa 1 – Física | el medi físic permet transportar els bits entre dispositius |


---


### Idea clau

Un servidor **no és només una màquina**.

Un servidor és **un servei accessible des de la xarxa**.
