# Sprint SMX – Verificació de servidors

Avui farem una verificació tècnica dels servidors configurats.

En un entorn professional, quan un tècnic configura un servidor,
un altre tècnic comprova que el servei funciona correctament des de la xarxa.

Aquesta activitat simula aquest procés.

---

## Objectiu

Comprovar que els servidors Ubuntu del grup funcionen correctament
i que el servei web (Apache) és accessible des d'altres màquines de la xarxa.

---

## Activitat

Treballareu en parelles.

Cada alumne haurà de provar el servidor d’un altre alumne.

Haureu de comprovar:

1. Connectivitat de xarxa
2. Accés al servei web
3. Funcionament real del servidor

---

## Procés de verificació

La verificació es farà en **tres fases**:

### 1️⃣ Verificació remota

Primer heu de provar el servidor del vostre company **des de la vostra pròpia màquina virtual**.

Això simula el comportament d’un client que accedeix a un servidor dins de la xarxa.

---

### 2️⃣ Diagnòstic

Si alguna prova falla, aneu a la màquina del vostre company i reviseu conjuntament la configuració del servidor.

Per exemple:

- configuració de la IP
- estat del servei Apache
- configuració del sistema

---

### 3️⃣ Solució i nova verificació

Si detecteu el problema:

1. corregiu la configuració
2. torneu a provar el servidor **des de la vostra pròpia màquina virtual**

Un servidor només es considera correcte si funciona **des d’una altra màquina de la xarxa**.

---

## Proves obligatòries

Des de la màquina del verificador:

1️⃣ Comprovar connectivitat

<codijpc>ping 192.168.50.X</codijpc>


2️⃣ Comprovar servei web

<codijpc>curl http://192.168.50.X</codijpc>


3️⃣ Obrir el servidor al navegador

<codijpc>http://192.168.50.X</codijpc>

---

## Si alguna prova falla

Heu de diagnosticar el problema i solucionar-lo.

Possibles causes:

- Apache no està en execució
- IP incorrecta
- problema de xarxa
- configuració incorrecta del servei

---

## Evidència obligatòria

Heu de crear el fitxer:

<codijpc>0221_muntatge/verificacio.md</codijpc>

amb el resultat de la verificació.

---

Plantilla mínima:

```md
# Verificació de servidor

Servidor verificat:
IP:

PING: OK / FAIL
CURL: OK / FAIL
HTTP navegador: OK / FAIL

Servidor operatiu: SI / NO
```

---

```md
Problemes detectats:
-

Solució aplicada:
-

Verificat per:
```

---

## 1a ronda

Diaz ↔ Kristina
de Paiva ↔ Kiass
Lorena ↔ Lopez
Ramos ↔ professor

---

## Segona ronda de verificació

Si acabeu abans d’hora, podeu repetir el procés amb **un altre company**.

Aquesta segona verificació serveix per comprovar si els problemes detectats a la primera ronda han estat solucionats.

Afegiu els resultats al mateix fitxer `verificacio.md`.

---

## Important

Al final de la sessió heu de fer:

```git
git add verificacio.md
git commit -m "verificacio servidor"
git push
```

El repositori ha de quedar actualitzat abans d’acabar la classe.