# FASE 2<br>Xarxa + serveis + ports

## Objectiu

L'objectiu d'aquest lliurament és demostrar que:

- la xarxa del servidor funciona correctament
- les interfícies de xarxa estan ben configurades
- el servidor és accessible des de la xarxa
- enteneu el funcionament dels ports i serveis
- sou capaços de diagnosticar connectivitat

---

# Carpeta de lliurament

- Entrar a la carpeta del repositori

<codijpc>cd ~/projecte-sistemes-0483-&lt;github_user></codijpc>

- Cal crear la carpeta <codijpc>evidencies/fase-2/</codijpc>:

```bash
mkdir -p evidencies/fase-2/
```

---

# Evidència 1:<br>Configuració de xarxa

## Objectiu

Mostrar totes les interfícies de xarxa i les IPs configurades.

----

## Comanda a explicar <codijpc>ip a</codijpc>

Cal explicar dins de <codijpc>evidencies/fase-2/lliurament.md</codijpc>, què fa aquesta comanda i quina informació mostra.

----

## Fitxer a generar

- <codijpc>evidencies/fase-2/ip-a.txt</codijpc>


<br><hr>

## Comanda a executar

```bash
ip a > evidencies/fase-2/ip-a.txt
```

---

# Evidència 2<br>Taula de rutes

## Objectiu

Mostrar com el sistema decideix per quina xarxa envia el trànsit.

----

## Comanda a explicar <codijpc>ip route</codijpc>

Cal explicar:

- què és una **ruta**
- què és la **`gateway` per defecte**
- per què és important la **taula de rutes**

----

## Fitxer a generar

- <codijpc>evidencies/fase-2/ip-route.txt</codijpc>


<br><hr>

## Comanda a executar

```bash
ip route > evidencies/fase-2/ip-route.txt
```

---

# Evidència 3<br>Connectivitat a Internet

## Objectiu

Demostrar que el servidor té connexió a Internet.

----

## Comanda a explicar <codijpc>ping</codijpc>

Cal explicar:

- què comprova <codijpc>ping</codijpc>
- què és <codijpc>ICMP</codijpc>
- què significa que un host respongui

----

## Fitxer a generar

- <codijpc>evidencies/fase-2/ping-google.txt</codijpc>


<br><hr>

## Comanda a executar

```bash
ping -c 4 google.com > evidencies/fase-2/ping-google.txt
```

---

# Evidència 4<br>Connectivitat <codijpc>Host <==> MV</codijpc>

## Objectiu

Demostrar que el **PC host** pot comunicar-se amb la **màquina virtual**.

----

## Comanda a explicar <codijpc>ping</codijpc>

#### Aquesta comanda s'ha d'executar <u class="text-important-jpc">**DES DEL HOST**</u>.

Cal explicar:

- què és una xarxa <codijpc>Host-only</codijpc>
- per què permet comunicar host i màquina virtual

----

## Fitxer a generar

- <codijpc>evidencies/fase-2/ping-host-only.txt</codijpc>

----

## Comanda a executar

1. Obrir la línia de comandes <codijpc>cmd</codijpc> <u class="text-important-jpc">**DES DEL HOST**</u>.

1. Executar <codijpc>ping <IP_HOST_ONLY_MV> > ping-host-only.txt</codijpc>

    ```bash
    ping <IP_HOST_ONLY_MV> > ping-host-only.txt
    ```

1. Obrir el fitxer creat amb el **Bloc de notas** (<codijpc>notepad.exe</codijpc>) <u class="text-important-jpc">**DES DEL HOST**</u>

1. Copiar el contingut del fitxer <codijpc>ping-host-only.txt</codijpc> al fitxer <codijpc>evidencies/fase-2/ping-host-only.txt</codijpc> de la vostra MV.

<pre>
Microsoft Windows [Verslon 10.0.17763.55]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\joan> ping <IP_HOST_ONLY_MV> > ping-host-only.txt

C:\Users\joan> notepad ping-host-only.txt

</pre>

---

# Evidència 5<br>Ports i serveis

## Objectiu

Mostrar quins serveis estan escoltant ports al servidor.

----

## Comanda a explicar <codijpc>ss -tulpn</codijpc>

Cal explicar:

- què és un **port**
- què significa <codijpc>LISTEN</codijpc>
- diferència entre **TCP** i **UDP**

----

## Fitxer a generar

- <codijpc>evidencies/fase-2/ss-tulpn.txt</codijpc>

<br><hr>

## Comanda a executar

```bash
sudo ss -tulpn > evidencies/fase-2/ss-tulpn.txt
```

---

# Instal·lació de Python

## Objectiu

Instal·lar **Python 3** al servidor per poder executar serveis simples i scripts.

----

## Comanda a explicar <codijpc>`apt install`</codijpc>

```bash
sudo apt install python3 -y
```

Cal explicar:

- què fa <codijpc>apt</codijpc>
- què significa <codijpc>-y</codijpc>
- per què Python no sempre està instal·lat

----

## Verificació

```bash
python3 --version
```

---

# Crear un servei web simple

## Objectiu

Executar un petit servei **HTTP** accessible des del host.

----

## Comanda a explicar

```bash
python3 -m http.server 8080
```

Cal explicar:

- què fa
- quin port utilitza
- perquè és accessible des del navegador

----

## IMPORTANT

Aquesta comanda deixa el terminal ocupat mentre el servidor està en execució.

Per continuar treballant podeu:

- obrir una altra terminal <codijpc>SSH</codijpc>
- o aturar el servidor amb <codijpc>CTRL</codijpc> + <codijpc>C</codijpc>

----

## Execució

Crear una carpeta temporal:

```bash
mkdir -p ~/web-test
cd ~/web-test
```

Crear un fitxer HTML:

```bash
echo "<h1>Servidor OK</h1>" > index.html
```

Iniciar el servidor web:

```bash
python3 -m http.server 8080
```

---

# Evidència 6<br>Verificar el port <codijpc>8080</codijpc>

## Objectiu

Comprovar que el servei web està escoltant correctament al **port** <codijpc>8080</codijpc>.

----

## Comanda a explicar

```bash
sudo ss -tulpn | grep 8080
```

Cal explicar:

- què significa que un **port** estigui escoltant
- què fa <codijpc>grep</codijpc>
- per què apareix el procés **Python**

----

## Fitxer a generar

- <codijpc>evidencies/fase-2/port-8080.txt</codijpc>

<br><hr>

## Comanda a executar

```bash
sudo ss -tulpn | grep 8080 > evidencies/fase-2/port-8080.txt
```

---

# Evidència 7<br>Accés web des del host

## Objectiu

Demostrar que el servei web respon correctament des del host.

----

## Fitxer a generar

- <codijpc>evidencies/fase-2/curl-web.txt</codijpc>

## Comanda a executar <u class="text-important-jpc">**DES DEL HOST**</u>

```bash
curl http://<IP_HOST_ONLY_MV>:8080 > evidencies/fase-2/curl-web.txt
```

El fitxer ha de contenir:

```html
<h1>Servidor OK</h1>
```

---

# Evidència 8<br>Historial de comandes

## Objectiu

Guardar totes les comandes utilitzades durant la fase.

----

## Fitxer a generar

- <codijpc>evidencies/fase-2/history.txt</codijpc>

<br><hr>

## Comanda a executar

```bash
history > evidencies/fase-2/history.txt
```

---

# Evidència 9<br>Resum tècnic

## Objectiu

Demostrar que enteneu:

- xarxes
- IPs
- ports
- serveis
- connectivitat

----

## Fitxer a generar

- <codijpc>evidencies/fase-2/lliurament.md</codijpc>

---

## Contingut mínim

Explicar:

- què fa cada comanda
- diferència entre **NAT** i **Host-only**
- què és un **port**
- què és un **servei**
- què és un **procés escoltant**
- problemes trobats
- com s'han solucionat

---

# Estructura final esperada

```bash
evidencies/
└── fase-2
    ├── curl-web.txt
    ├── history.txt
    ├── ip-a.txt
    ├── ip-route.txt
    ├── lliurament.md
    ├── ping-google.txt
    ├── ping-host-only.txt
    ├── port-8080.txt
    └── ss-tulpn.txt
```

---

# Lliurament final

Quan tot estigui completat:

```bash
git status --untracked-files=all

# És recomanable sincronitzar primer el repositori:
git pull --rebase

# Afegir els fitxers:
git add evidencies/fase-2/

# Crear el commit:
git commit -m "Lliurament fase 2"

# Pujar-lo a GitHub:
git push
```

---

# Problemes normals

És normal trobar-se problemes com:

- **ports** ocupats
- **IP**s incorrectes
- errors **SSH**
- problemes amb **Git**
- problemes de connectivitat

Forma part del treball real d'administració de sistemes.

---

# Resultat esperat

Al final de la fase cal tenir:

- xarxa funcional
- connectivitat correcta
- servidor accessible
- serveis funcionant
- coneixement bàsic de ports i xarxa
- evidències pujades al repositori
